<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Luna.by — полезные советы</title>
    <link rel="icon" href="images/ico.ico" type="image/x-icon">
    <link rel="stylesheet" a href="styles/CSS.css" type="text/css">
    <link rel="stylesheet" a href="styles/CSS2.css" type="text/css">
</head>

<body>
    <div id="content">
        <div id="link"></div>
        <div class="shapka">
            <table align="center">
                <tr>
                    <div class="topMenu">
                        <td><img src="images/luna.png" class="luna" width="70" height="70" alt=""></td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn2"
                                onclick="document.location='Luna.by.html'">Главная</button></td>
                        <td><button class="btn2" onclick="document.location='Reviews.html'">Отзывы</button></td>
                        <td><button class="btn2" onclick="document.location='Specialists.html'">Врачи</button></td>
                        <td><button class="btn20">Советы</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </td>
                        <td align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="container">
                                <input id="spterm" type="text" name="spterm" maxlength="12" placeholder="Поиск..."
                                    class="searchbar">
                                <img src="https://images-na.ssl-images-amazon.com/images/I/41gYkruZM2L.png"
                                    alt="search icon" class="button">
                            </div>
                            <br>
                            <div id="spresult">&nbsp;</div>
                        </td>
                    </div>
                </tr>
            </table>
            <big><big>
                    <font size="6">
                        <h1 align="center" class="mainT">Улучшите качество<br> Вашего сна</h1>
                    </font>
                    <center><a href="Luna.by.html"><button class="btn1"><b>Присоединиться</b></button></a></center>
        </div>
        <div class="page">
            <br>
            <table align="center" style="border-spacing: 25px;">
                <tr>
                    <td colspan="3" align="center">
                        <big>
                            <font color="white">
                                <h2 class="texth2">Рекомендации для сна</h2>
                            </font>
                        </big>
                    </td>
                </tr>
                <tr>
                    <td class="viewAd" valign="top">
                        <table>
                            <tr>
                                <td>
                                    <big>
                                        <font color="yellow">Кофеин</font>
                                    </big>
                                </td>
                                <td align="right">
                                    <img src="images/coffee.png" width="50" height="50" alt="">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <small>
                                        <p class="textAbout" align="justify">Во второй половине дня избегайте большое
                                            количество напитков, содержащих кофеин, таких как кофе, черный и зеленый
                                            чай,
                                            кока-кола. Шоколад также содержит кофеин и теобромин!</p>
                                    </small>
                                </td>
                            </tr>
                        </table>
                    <td class="viewAd" valign="top">
                        <table>
                            <tr>
                                <td>
                                    <big>
                                        <font color="yellow">Режим сна</font>
                                    </big>
                                </td>
                                <td align="right">
                                    <img src="images/mesiac.png" width="50" height="50" alt="">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <small>
                                        <p class="textAbout" align="justify">Составьте свой распорядок дня во время сна
                                            и
                                            бодрствования, и придерживайтесь его до конца дня. Благодаря постоянному
                                            ритму
                                            Вы будете чувствовать себя менее уставшим в течение дня.
                                        </p>
                                    </small>
                                </td>
                            </tr>
                        </table>
                </tr>
                <tr>
                    <td class="viewAd" valign="top">
                        <table>
                            <tr>
                                <td>
                                    <big>
                                        <font color="yellow">Ритуалы</font>
                                    </big>
                                </td>
                                <td align="right">
                                    <img src="images/bloknot.png" width="50" height="50" alt="">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <small>
                                        <p class="textAbout" align="justify">Если Вы будете делать одно и то же каждую
                                            ночь,
                                            тогда тело будет получать привыкание к этим "сигналам", и Вам будет легче
                                            засыпать. Например, примите ванну или сходите в душ, почитайте книгу.</p>
                                    </small>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="viewAd" valign="top">
                        <table>
                            <tr>
                                <td>
                                    <big>
                                        <font color="yellow">Расслабление</font>
                                    </big>
                                </td>
                                <td align="right">
                                    <img src="images/relax.png" width="50" height="50" alt="">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <small>
                                        <p class="textAbout" align="justify">Перед тем как лечь спать, примите горячий
                                            душ.
                                            Эта процедура отлично поможет расслабить все тело и мышцы, что ускорит
                                            засыпание. Используйте умеренно горячую воду.</p>
                                    </small>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="viewAd" valign="top">
                        <table>
                            <tr>
                                <td>
                                    <big>
                                        <font color="yellow">Спокойствие</font>
                                    </big>
                                </td>
                                <td align="right">
                                    <img src="images/spok.png" width="50" height="50" alt="">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <small>
                                        <p class="textAbout" align="justify">Сеансы медитации хорошо влияют на
                                            психологическое и душевное состояние, что помогает быстрее засыпать.
                                            Полностью расслабившись, Вы получите желаемый результат.</p>
                                    </small>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="viewAd" valign="top">
                        <table>
                            <tr>
                                <td>
                                    <big>
                                        <font color="yellow">Свободное время</font>
                                    </big>
                                </td>
                                <td align="right">
                                    <img src="images/free.png" width="50" height="50" alt="">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <small>
                                        <p class="textAbout" align="justify">Не пользуйтесь гаджетами перед сном, они
                                            плохо влияют на состояние перед сном. Вместо этого просто закройте глаза и
                                            побудьте в таком состоянии некоторое время.</p>
                                    </small>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <br><br>
            <center>
                <a href="Luna.by.html" class="btn3">Главная</a>
            </center>
            <br><br>
            <center><img src="images/advices.png" width="400" height="400" alt=""></center>
            <small>
                <table align="center" style="border-spacing: 100px;">
                    <tr>
                        <td valign="top">
                            <table class="textAbout line">
                                <tr>
                                    <td>
                                        <font color="white">Смотрите также</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>
                                            <a href="Luna.by.html" class="bottom-menu">Главная</a>
                                        </small>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>
                                            <a href="Reviews.html" class="bottom-menu">Отзывы</a>
                                        </small>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>
                                            <a href="Specialists.html" class="bottom-menu">Специалисты</a>
                                        </small>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>
                                            <nav id="menu">
                                                <a href="#link" class="bottom-menu">Советы</a>&nbsp;&nbsp;&nbsp;<small>
                                                    <font color="white">(Вы
                                                        здесь)</font>
                                                </small>
                                            </nav>
                                        </small>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td valign="top">
                            <table class="textAbout line">
                                <tr>
                                    <td>
                                        <font color="white">Контакты</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>
                                            Горячая линия: <font color="white">+375 (29) 374-17-71</font>
                                        </small>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>
                                            Офис: <font color="white">+375 (29) 374-17-71</font>
                                        </small>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td valign="top">
                            <table class="textAbout line">
                                <tr>
                                    <td colspan="2">
                                        <font color="white">Мессенджеры</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>
                                            <a href="https://t.me/Karkuuushaaa" target="_blank"><img
                                                    src="images/telegram.png" width="40" height="40" alt=""
                                                    class="ico"></a></small>
                                    </td>
                                    <td>
                                        <small>
                                            <a href="https://www.instagram.com/_nastoechka_" target="_blank"><img
                                                    src="images/instagram.png" width="40" height="40" alt=""
                                                    class="ico"></small></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </small>
            <h6 align="center" class="textAbout">© 2024 Luna.by | Все права защищены</h6>
            <br>
        </div>
    </div>
    <script src="scripts/jquery-3.6.4.js"></script>
    <script src="scripts/scripts.js"></script>

</body>

</html>