<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Luna.by — с заботой о Вашем сне</title>
    <link rel="icon" href="images/ico.ico" type="image/x-icon">
    <link rel="stylesheet" a href="styles/CSS.css" type="text/css">
    <link rel="stylesheet" a href="styles/CSS2.css" type="text/css">
</head>

<body>
    <div id="content">
        <div id="link2"></div>
        <div class="shapka">
            <table align="center">
                <tr>
                    <div class="topMenu">
                        <td><img src="images/luna.png" class="luna" width="70" height="70" alt=""></td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn20">
                                Главная
                            </button></td>
                        <td><button class="btn2" onclick="document.location='Reviews.html'">
                                Отзывы
                            </button></td>
                        <td><button class="btn2" onclick="document.location='Specialists.html'">
                                Врачи
                            </button></td>
                        <td><button class="btn2" onclick="document.location='Advices.html'">
                                Советы
                            </button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </td>
                        <td align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="container">
                                <input id="spterm" type="text" name="spterm" maxlength="12" placeholder="Поиск..."
                                    class="searchbar">
                                <img src="https://images-na.ssl-images-amazon.com/images/I/41gYkruZM2L.png"
                                    alt="search icon" class="button">
                            </div>
                            <br>
                            <div id="spresult">&nbsp;</div>
                        </td>
                    </div>
                </tr>
            </table>
            <br><br>
            <font size="5">
                <center><button class="btn2" onclick="document.location='SignUp.html'">Регистрация</button>|<button
                        class="btn2" onclick="document.location='SignIn.html'">Войти</button>
                </center>
            </font>
            <br>
            <big><big>
                    <font size="6">
                        <h1 align="center" class="mainT2">Улучшите качество<br> Вашего сна</h1>
                    </font>
                    <nav id="menu">
                        <center><a href="#link"><button class="btn1"><b>Присоединиться</b></button></a></center>
                    </nav>
        </div>
        <div class="page">
            <br>
            <font color="white">
                <center>
                    <big>
                        <h2 class="texth2">О нас</h2>
                    </big>
                    <p class="textAbout">Мы являемся официальным сервисом, который помогает людям с проблемами сна.<br>
                        Наш сервис
                        поддерживается
                        Министерством здравоохранения.</p>
                </center>
            </font>
            <table align="center" style="border-spacing: 40px">
                <tr>
                    <td style="text-align: center;" class="view" valign="top">
                        <img src="images/bed.png" width="100" height="100" alt="" style="padding-top: 20px;">
                        <font color="white">
                            <p align="center" class="textO">Разберемся и устраним причину проблемы</p>
                        </font>
                    </td>
                    <td style="text-align: center;" class="view" valign="top">
                        <img src="images/moon.png" width="100" height="100" alt="" style="padding-top: 20px;">
                        <font color="white">
                            <p align="center" class="textO">Мы помогаем людям справиться с бессонницей</p>
                        </font>
                    </td>
                    <td style="text-align: center;" class="view" valign="top">
                        <img src="images/verify.png" width="100" height="100" alt="" style="padding-top: 20px;">
                        <font color="white">
                            <p align="center" class="textO">Медицинская конфиденциальность для пользователей</p>
                        </font>
                    </td>
                </tr>
            </table>
            <center><img src="images/girl.png" width="612" height="408" alt="">
            </center>
            <br>
            <font color="white">
                <big>
                    <h2 align="center" class="texth2">Наши основные преимущества</h2>
                </big>
            </font>
            <table align="center">
                <tr>
                    <td>
                        <img src="images/seat girl.png" width="300" height="300" alt="" style="margin-right: 40px;">
                    </td>
                    <td>
                        <table>
                            <tr>
                                <td>
                                    <img src="images/plus.png" width="50" height="50" alt="">
                                </td>
                                <td>
                                    <div class="text2 textAbout">Мы являемся официальным сервисом, работающим с<br>
                                        <font color=yellow>дипломированными врачами</font>.
                                    </div>
                                    <br>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="images/plus.png" width="50" height="50" alt="">
                                </td>
                                <td>
                                    <div class="text2 textAbout">Мы обязуемся сохранять<font color=yellow>
                                            конфиденциальность</font><br>Вашей личной информации.
                                    </div>
                                    <br>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="images/plus.png" width="50" height="50" alt="">
                                </td>
                                <td>
                                    <div class="text2 textAbout">Мы уже <font color=yellow>помогли более чем 5.000
                                            людям</font>.
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <img src="images/seat boy.png" width="300" height="300" alt="" style="margin-left: 40px;">
                    </td>
                </tr>
            </table>
            <br><br><br>
            <font color="white">
                <big>
                    <h2 align="center" class="texth2">Что про нас говорят пользователи?</h2>
                </big>
            </font>
            <table align="center" style="border-spacing: 25px">
                <tr>
                    <td class="viewRev" valign="top">
                        <table>
                            <tr>
                                <td><img src="images/user.png" width="50" height="50" alt=""></td>
                                <td>
                                    <font color="white">Егор Власов</font><br>
                                    <small>
                                        <font color="lightgray">Россия</font>
                                    </small>
                                </td>
                            </tr>
                        </table>
                        <br>
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <small>
                            <p class="textAbout" align="justify">У меня никогда не было особых проблем со сном, пока я
                                не
                                начал
                                постоянно работать. Я решил пройти этот курс и он мне действительно помог.</p>
                        </small>
                    </td>
                    <td class="viewRev" valign="top">
                        <table>
                            <tr>
                                <td><img src="images/user.png" width="50" height="50" alt=""></td>
                                <td>
                                    <font color="white">Виктор Попович</font><br>
                                    <small>
                                        <font color="lightgray">Беларусь</font>
                                    </small>
                                </td>
                            </tr>
                        </table>
                        <br>
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <small>
                            <p class="textAbout" align="justify">Это правда помогло мне!!! У меня бессонница и
                                тревожность,
                                и
                                врач, с которым я
                                работал,
                                дал
                                хороший совет по нормализации сна.</p>
                        </small>
                    </td>
                </tr>
                <tr>
                    <td class="viewRev" valign="top">
                        <table>
                            <tr>
                                <td><img src="images/user.png" width="50" height="50" alt=""></td>
                                <td>
                                    <font color="white">Аркадий</font><br>
                                    <small>
                                        <font color="lightgray">Польша</font>
                                    </small>
                                </td>
                            </tr>
                        </table>
                        <br>
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <small>
                            <p class="textAbout" align="justify">У меня была сильная бессонница до начала курса, после
                                выполнения всех рекомендаций я почувствовал себя лучше и заснул через 10 минут.</p>
                        </small>
                    </td>
                    <td class="viewRev" valign="top">
                        <table>
                            <tr>
                                <td><img src="images/user.png" width="50" height="50" alt=""></td>
                                <td>
                                    <font color="white">Валерия Шишко</font><br>
                                    <small>
                                        <font color="lightgray">Украина</font>
                                    </small>
                                </td>
                            </tr>
                        </table>
                        <br>
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <small>
                            <p class="textAbout" align="justify">Раньше мне было очень трудно заснуть. Когда я начала
                                пользоваться курсом, спустя некоторое время проблема с засыпанием ушла.</p>
                        </small>
                    </td>
                </tr>
            </table>
            <table align="center">
                <tr>
                    <td>
                        <img src="images/bed2.png" width="300" height="300" alt="">
                    </td>
                    <td>
                        <a href="Reviews.html" class="btn3">Отзывы</a>
                    </td>
                    <td>
                        <img src="images/sleep girl.png" width="300" height="300" alt="">
                    </td>
                </tr>
            </table>
            <br>
            <font color="white">
                <big>
                    <h2 align="center" class="texth2">Наши специалисты</h2>
                </big>
            </font>
            <div class="all">
                <table align="center" style="border-spacing: 25px;">
                    <tr>
                        <td>
                            <img src="images/doctor1.jpg" width="260" alt="" class="image">
                            <div class="card">
                                <div class="card__front">
                                    <font color="white">Ян Бобров</font>
                                    <small><small>
                                            <p class="textAbout" align="justify">Проходил обучение в лучшем медицинском
                                                университете...</p>
                                        </small></small>
                                </div>
                                <div class="card__back">
                                    <font color="white">Ян Бобров</font>
                                    <small><small>
                                            <p class="textAbout" align="justify">Проходил обучение в лучшем медицинском
                                                университете Южной Америки. Сертификат с отличием. Многолетний опыт
                                                работы в
                                                этой области.
                                            </p>
                                        </small></small>
                                </div>
                            </div>
                        </td>
                        <td>
                            <img src="images/doctor2.jpg" width="260" alt="" class="image">
                            <div class="card">
                                <div class="card__front">
                                    <font color="white">Валентина Иванова</font>
                                    <small><small>
                                            <p class="textAbout" align="justify">Большой опыт преподавания в
                                                университете от
                                                5 лет и...</p>
                                        </small></small>
                                </div>
                                <div class="card__back">
                                    <font color="white">Валентина Иванова</font>
                                    <small><small>
                                            <p class="textAbout" align="justify">Большой опыт преподавания в
                                                университете от
                                                5 лет и 10 лет работы в области сомнологии. Достаточно большое
                                                количество
                                                довольных
                                                пациентов разного возраста.</p>
                                        </small></small>
                                </div>
                            </div>
                        </td>
                    <tr>
                        <td>
                            <div class="stroka2">
                                <img src="images/doctor3.jpg" width="260" alt="" class="image">
                                <div class="card">
                                    <div class="card__front">
                                        <font color="white">Павел Усов</font>
                                        <small><small>
                                                <p class="textAbout" align="justify">Более 10 лет активной работы
                                                    сомнологом. Работаю в...
                                                </p>
                                            </small></small>
                                    </div>
                                    <div class="card__back">
                                        <font color="white">Павел Усов</font>
                                        <small><small>
                                                <p class="textAbout" align="justify">Более 10 лет активной работы
                                                    сомнологом. Работаю в преимуществе с молодым поколением. Возраст от
                                                    18
                                                    до 30 лет. Учился в одном из лучших университетов страны. Легко
                                                    нахожу
                                                    проблемы в области сна.
                                                </p>
                                            </small></small>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="stroka2">
                                <img src="images/doctor4.jpg" width="260" alt="" class="image">
                                <div class="card">
                                    <div class="card__front">
                                        <font color="white">Юрий Попов</font>
                                        <small><small>
                                                <p class="textAbout" align="justify">Квалифицированный специалист,
                                                    работаю
                                                    для...
                                                </p>
                                            </small></small>
                                    </div>
                                    <div class="card__back">
                                        <font color="white">Юрий Попов</font>
                                        <small><small>
                                                <p class="textAbout" align="justify">Квалифицированный специалист,
                                                    работаю
                                                    для того, чтобы помочь многим людям преодолеть проблемы со сном.
                                                    Есть
                                                    образование психолога. Много довольных пациентов разных возрастов.
                                                </p>
                                            </small></small>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    </tr>
                </table>
            </div>
            <br><br>
            <center>
                <a href="Specialists.html" class="btn3">Специалисты</a>
            </center>
            <br><br>
            <table align="center">
                <tr>
                    <td>
                        <img src="images/bad sleep.png" width="320" height="360" alt="" style="margin-right: 40px;">
                    </td>
                    <td>
                        <img src="images/cep.png" alt="">
                    </td>
                    <td class="line">
                        <p class="text">На протяжении всего курса Вас будет сопровождать один из наших врачей, которого
                            Вы<br>можете выбрать сами или которому сможете доверять.
                        </p>
                        <p class="text">Мы очень строго подходим к отбору специалистов, но если возникнут какие-либо
                            проблемы, Вы
                            всегда<br> можете обратиться в нашу службу поддержки.</p>
                        <p class="text">Все специалисты прошли профессиональные курсы подготовки, Вы можете не
                            сомневаться<br> в
                            компетентности наших сотрудников.</p>
                    </td>
                </tr>
            </table>
            <br>
            <font color="white">
                <big>
                    <div id="link">
                        <h2 align="center" class="texth2">Покупка курса</h2>
                    </div>
                </big>
            </font>
            <p align="center" class="textAbout"><small>Мы являемся официальным сервисом, который помогает людям с
                    проблемами сна. <br>Наш
                    сервис поддерживается Министерством здравоохранения.</small></p><br>
            <center>
                <img src="images/man seat.png" width="280" height="320" alt="" class="manseat">
                <div class="buycourse">
                    <table align="center">
                        <tr>
                            <td>
                                <div class="rast">
                                    От <font color="yellow">79.90 BYN</font><br>
                                    в месяц<br>
                                </div>
                                <p class="textAboutBuy"><small>Цена может быть выше
                                        заявленной, в зависимости<br> от того, какая помощь Вам требуется!</small></p>
                                <button class="btnBuy"><b>Купить сейчас</b></button>
                            </td>
                        </tr>
                    </table>
                </div>
                <img src="images/check vrem.png" width="225" height="225" alt="" class="checkvrem">
                <br>
                <img src="images/svz.png" width="60" height="60" alt="" class="svz">
                <div class="blockwhite">
                    <form action="" method="post">
                        <input type="text" name="name" placeholder="Имя & Фамилия" required maxlength="15"
                            class="row"><br><br>
                        <input type="email" name="mail" placeholder="Электронная почта" required maxlength="30"
                            class="row"><br><br>
                        <input type="tel" name="tel" placeholder="Номер телефона" required maxlength="20"
                            class="row"><br><br>
                        <input type="text" name="text" placeholder="Сообщение..." required class="row hei"><br><br>
                        <table width="100%">
                            <tr>
                                <td>
                                    <button class="btn4">Отправить</button><br><br>
                                    <button class="btn4" type="reset">Очистить все</button>
                                </td>
                                <td valign="center">
                                    <div class="privacy">
                                        <input type="checkbox" required>Я принимаю условия<br><a
                                            href="Privacy Policy.pdf" download="Privacy Policy" class="a1"
                                            target="_blank"><u>политики<br>
                                                конфиденциальности</u></a>.
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </center>
            <br>
            <table align="center" style="border-spacing: 25px;">
                <tr>
                    <td colspan="3">
                        <br>
                        <big>
                            <font color="white">
                                <h2 class="texth2">Рекомендации для сна</h2>
                            </font>
                        </big>
                    </td>
                </tr>
                <tr>
                    <td class="viewAd" valign="top">
                        <table>
                            <tr>
                                <td>
                                    <big>
                                        <font color="yellow">Кофеин</font>
                                    </big>
                                </td>
                                <td align="right">
                                    <img src="images/coffee.png" width="50" height="50" alt="">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <small>
                                        <p class="textAbout" align="justify">Во второй половине дня избегайте большое
                                            количество напитков, содержащих кофеин, таких как кофе, черный и зеленый
                                            чай,
                                            кока-кола. Шоколад также содержит кофеин и теобромин!</p>
                                    </small>
                                </td>
                            </tr>
                        </table>
                    <td class="viewAd" valign="top">
                        <table>
                            <tr>
                                <td>
                                    <big>
                                        <font color="yellow">Режим сна</font>
                                    </big>
                                </td>
                                <td align="right">
                                    <img src="images/mesiac.png" width="50" height="50" alt="">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <small>
                                        <p class="textAbout" align="justify">Составьте свой распорядок дня во время сна
                                            и
                                            бодрствования, и придерживайтесь его до конца дня. Благодаря постоянному
                                            ритму
                                            Вы будете чувствовать себя менее уставшим в течение дня.
                                        </p>
                                    </small>
                                </td>
                            </tr>
                        </table>
                </tr>
                <tr>
                    <td class="viewAd" valign="top">
                        <table>
                            <tr>
                                <td>
                                    <big>
                                        <font color="yellow">Ритуалы</font>
                                    </big>
                                </td>
                                <td align="right">
                                    <img src="images/bloknot.png" width="50" height="50" alt="">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <small>
                                        <p class="textAbout" align="justify">Если Вы будете делать одно и то же каждую
                                            ночь,
                                            тогда тело будет получать привыкание к этим "сигналам", и Вам будет легче
                                            засыпать. Например, примите ванну или сходите в душ, почитайте книгу.</p>
                                    </small>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <center>
                            <a href="Advices.html" class="btn3">Советы</a>
                        </center>
                        <br><br>
                    </td>
                </tr>
            </table>
            <br><br>
            <center><img src="images/sleep end.png" width="550" height="400" alt=""></center>
            <small>
                <table align="center" style="border-spacing: 100px;">
                    <tr>
                        <td valign="top">
                            <table class="textAbout line">
                                <tr>
                                    <td>
                                        <font color="white">Смотрите также</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>
                                            <nav id="menu2"><a href="#link2" class="bottom-menu">Главная
                                                </a>&nbsp;&nbsp;&nbsp;<small>
                                                    <font color="white">(Вы
                                                        здесь)</font>
                                                </small></nav>
                                        </small>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>
                                            <a href="Reviews.html" class="bottom-menu">Отзывы</a>
                                        </small>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>
                                            <a href="Specialists.html" class="bottom-menu">Специалисты</a>
                                        </small>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>
                                            <a href="Advices.html" class="bottom-menu">Советы</a>
                                        </small>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td valign="top">
                            <table class="textAbout line">
                                <tr>
                                    <td>
                                        <font color="white">Контакты</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>
                                            Горячая линия: <font color="white">+375 (29) 374-17-71</font>
                                        </small>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>
                                            Офис: <font color="white">+375 (29) 374-17-71</font>
                                        </small>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td valign="top">
                            <table class="textAbout line">
                                <tr>
                                    <td colspan="2">
                                        <font color="white">Мессенджеры</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>
                                            <a href="https://t.me/Karkuuushaaa" target="_blank"><img
                                                    src="images/telegram.png" width="40" height="40" alt=""
                                                    class="ico"></a></small>
                                    </td>
                                    <td>
                                        <small>
                                            <a href="https://www.instagram.com/_nastoechka_" target="_blank"><img
                                                    src="images/instagram.png" width="40" height="40" alt=""
                                                    class="ico"></small></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </small>
            <h6 align="center" class="textAbout">© 2024 Luna.by | Все права защищены</h6>
            <br>
        </div>
    </div>
    <script src="scripts/jquery-3.6.4.js"></script>
    <script src="scripts/scripts.js"></script>

</body>

</html>