<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Luna.by — проверенные отзывы</title>
    <link rel="icon" href="images/ico.ico" type="image/x-icon">
    <link rel="stylesheet" a href="styles/CSS.css" type="text/css">
    <link rel="stylesheet" a href="styles/CSS2.css" type="text/css">
</head>

<body>
    <div id="content">
        <div id="link"></div>
        <div class="shapka">
            <table align="center">
                <tr>
                    <div class="topMenu">
                        <td><img src="images/luna.png" class="luna" width="70" height="70" alt=""></td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn2"
                                onclick="document.location='Luna.by.html'">Главная</button></td>
                        <td><button class="btn20">Отзывы</button></td>
                        <td><button class="btn2" onclick="document.location='Specialists.html'">Врачи</button></td>
                        <td><button class="btn2"
                                onclick="document.location='Advices.html'">Советы</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </td>
                        <td align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="container">
                                <input id="spterm" type="text" name="spterm" maxlength="12" placeholder="Поиск..."
                                    class="searchbar">
                                <img src="https://images-na.ssl-images-amazon.com/images/I/41gYkruZM2L.png"
                                    alt="search icon" class="button">
                            </div>
                            <br>
                            <div id="spresult">&nbsp;</div>
                        </td>
                    </div>
                </tr>
            </table>
            <big><big>
                    <font size="6">
                        <h1 align="center" class="mainT">Улучшите качество<br> Вашего сна</h1>
                    </font>
                    <center><a href="Luna.by.html"><button class="btn1"><b>Присоединиться</b></button></a></center>
        </div>
        <div class="page">
            <br>
            <font color="white">
                <big>
                    <h2 align="center" class="texth2">Что про нас говорят пользователи?</h2>
                </big>
            </font>
            <table align="center" style="border-spacing: 25px">
                <tr>
                    <td class="viewRev" valign="top">
                        <table>
                            <tr>
                                <td><img src="images/user.png" width="50" height="50" alt=""></td>
                                <td>
                                    <font color="white">Егор Власов</font><br>
                                    <small>
                                        <font color="lightgray">Россия</font>
                                    </small>
                                </td>
                            </tr>
                        </table>
                        <br>
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <small>
                            <p class="textAbout" align="justify">У меня никогда не было особых проблем со сном, пока я
                                не
                                начал
                                постоянно работать. Я решил пройти этот курс и он мне действительно помог.</p>
                        </small>
                    </td>
                    <td class="viewRev" valign="top">
                        <table>
                            <tr>
                                <td><img src="images/user.png" width="50" height="50" alt=""></td>
                                <td>
                                    <font color="white">Виктор Попович</font><br>
                                    <small>
                                        <font color="lightgray">Беларусь</font>
                                    </small>
                                </td>
                            </tr>
                        </table>
                        <br>
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <small>
                            <p class="textAbout" align="justify">Это правда помогло мне!!! У меня бессонница и
                                тревожность,
                                и
                                врач, с которым я
                                работал,
                                дал
                                хороший совет по нормализации сна.</p>
                        </small>
                    </td>
                </tr>
                <tr>
                    <td class="viewRev" valign="top">
                        <table>
                            <tr>
                                <td><img src="images/user.png" width="50" height="50" alt=""></td>
                                <td>
                                    <font color="white">Аркадий</font><br>
                                    <small>
                                        <font color="lightgray">Польша</font>
                                    </small>
                                </td>
                            </tr>
                        </table>
                        <br>
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <small>
                            <p class="textAbout" align="justify">У меня была сильная бессонница до начала курса, после
                                выполнения всех рекомендаций я почувствовал себя лучше и заснул через 10 минут.</p>
                        </small>
                    </td>
                    <td class="viewRev" valign="top">
                        <table>
                            <tr>
                                <td><img src="images/user.png" width="50" height="50" alt=""></td>
                                <td>
                                    <font color="white">Валерия Шишко</font><br>
                                    <small>
                                        <font color="lightgray">Украина</font>
                                    </small>
                                </td>
                            </tr>
                        </table>
                        <br>
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <small>
                            <p class="textAbout" align="justify">Раньше мне было очень трудно заснуть. Когда я начала
                                пользоваться курсом, спустя некоторое время проблема с засыпанием ушла.</p>
                        </small>
                    </td>
                </tr>
                <tr>
                    <td class="viewRev" valign="top">
                        <table>
                            <tr>
                                <td><img src="images/user.png" width="50" height="50" alt=""></td>
                                <td>
                                    <font color="white">Виктор</font><br>
                                    <small>
                                        <font color="lightgray">Мексика</font>
                                    </small>
                                </td>
                            </tr>
                        </table>
                        <br>
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <small>
                            <p class="textAbout" align="justify">Большое Вам спасибо за помощь врачей, которые помогли
                                избавиться от проблем со сном. Я наконец-то стал хорошо высыпаться, чувствую себя
                                отдохнувшим и бодрым.</p>
                        </small>
                    </td>
                    <td class="viewRev" valign="top">
                        <table>
                            <tr>
                                <td><img src="images/user.png" width="50" height="50" alt=""></td>
                                <td>
                                    <font color="white">Данила Белый</font><br>
                                    <small>
                                        <font color="lightgray">США</font>
                                    </small>
                                </td>
                            </tr>
                        </table>
                        <br>
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <img src="images/star.png" width="35" height="35" alt="">
                        <small>
                            <p class="textAbout" align="justify">Приятные цены и отличная подготовка врачей. У меня уже
                                давно
                                проблемы со сном, смогли помочь мне только здесь, советую вам. К врачам сложно попасть
                                из-за
                                очередей.</p>
                        </small>
                    </td>
                </tr>
                <tr>
                    <td class="viewRev" valign="top">
                        <table>
                            <tr>
                                <td><img src="images/user.png" width="50" height="50" alt=""></td>
                                <td>
                                    <font color="white">Полина</font><br>
                                    <small>
                                        <font color="lightgray">Россия</font>
                                    </small>
                                </td>
                            </tr>
                        </table>
                        <br>
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <img src="images/star.png" width="35" height="35" alt="">
                        <small>
                            <p class="textAbout" align="justify">После терапии я чувствую себя бодрой и веселой. Очень
                                довольна и не пожалела, что обратилась к Вам. Мешки под глазами исчезли и я стала меньше
                                нервничать. Очереди на прием к врачу.</p>
                        </small>
                    </td>
                    <td class="viewRev" valign="top">
                        <table>
                            <tr>
                                <td><img src="images/user.png" width="50" height="50" alt=""></td>
                                <td>
                                    <font color="white">Максим Плотов</font><br>
                                    <small>
                                        <font color="lightgray">Беларусь</font>
                                    </small>
                                </td>
                            </tr>
                        </table>
                        <br>
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <img src="images/star2.png" width="35" height="35" alt="">
                        <img src="images/star.png" width="35" height="35" alt="">
                        <small>
                            <p class="textAbout" align="justify">Здесь работают не только высококвалифицированные
                                специалисты в области сомнологии, но и отличные психологи, благодаря которым я преодолел
                                это
                                заболевание.</p>
                        </small>
                    </td>
                </tr>
            </table>
            <br><br>
            <center>
                <div class="blockwhite">
                    <form action="" method="post">
                        <input type="text" name="name" placeholder="Имя & Фамилия" required maxlength="15"
                            class="row"><br><br>
                        <input type="text" name="country" placeholder="Страна" required maxlength="15"
                            class="row"><br><br>
                        <input type="text" name="ots" placeholder="Оценка (1-5)" required maxlength="1"
                            class="row"><br><br>
                        <input type="text" name="text" placeholder="Сообщение..." required class="row hei"><br><br>
                        <table width="100%">
                            <tr>
                                <td>
                                    <button class="btn4">Отправить</button><br><br>
                                    <button class="btn4" type="reset">Обновить</button>
                                </td>
                                <td valign="center">
                                    <div class="privacy">
                                        <input type="checkbox" required>Я принимаю условия<br><a
                                            href="Privacy Policy.pdf" download="Privacy Policy" class="a1"
                                            target="_blank"><u>политики<br>
                                                конфиденциальности</u></a>.
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </center>
            <br><br><br>
            <center>
                <a href="Luna.by.html" class="btn3">Главная</a>
            </center>
            <br><br>
            <center><img src="images/reviews.png" width="400" height="400" alt=""></center>
            <small>
                <table align="center" style="border-spacing: 100px;">
                    <tr>
                        <td valign="top">
                            <table class="textAbout line">
                                <tr>
                                    <td>
                                        <font color="white">Смотрите также</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>
                                            <a href="Luna.by.html" class="bottom-menu">Главная</a>
                                        </small>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>
                                            <nav id="menu">
                                                <a href="#link" class="bottom-menu">Отзывы</a>&nbsp;&nbsp;&nbsp;<small>
                                                    <font color="white">(Вы
                                                        здесь)</font>
                                                </small>
                                            </nav>
                                        </small>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>
                                            <a href="Specialists.html" class="bottom-menu">Специалисты</a>
                                        </small>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>
                                            <a href="Advices.html" class="bottom-menu">Советы</a>
                                        </small>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td valign="top">
                            <table class="textAbout line">
                                <tr>
                                    <td>
                                        <font color="white">Контакты</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>
                                            Горячая линия: <font color="white">+375 (29) 374-17-71</font>
                                        </small>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>
                                            Офис: <font color="white">+375 (29) 374-17-71</font>
                                        </small>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td valign="top">
                            <table class="textAbout line">
                                <tr>
                                    <td colspan="2">
                                        <font color="white">Мессенджеры</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>
                                            <a href="https://t.me/Karkuuushaaa" target="_blank"><img
                                                    src="images/telegram.png" width="40" height="40" alt=""
                                                    class="ico"></a></small>
                                    </td>
                                    <td>
                                        <small>
                                            <a href="https://www.instagram.com/_nastoechka_" target="_blank"><img
                                                    src="images/instagram.png" width="40" height="40" alt=""
                                                    class="ico"></small></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </small>
            <h6 align="center" class="textAbout">© 2024 Luna.by | Все права защищены</h6>
            <br>
        </div>
    </div>
    <script src="scripts/jquery-3.6.4.js"></script>
    <script src="scripts/scripts.js"></script>

</body>

</html>