<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Luna.by — авторизация пользователя</title>
    <link rel="icon" href="images/ico.ico" type="image/x-icon">
    <link rel="stylesheet" a href="styles/CSS.css" type="text/css">
    <link rel="stylesheet" a href="styles/CSS2.css" type="text/css">
</head>

<body>
    <div id="content">
        <div class="shapka2">
            <table align="center">
                <tr>
                    <div class="topMenu">
                        <td><img src="images/luna.png" class="luna" width="70" height="70" alt=""></td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn2"
                                onclick="document.location='Luna.by.html'">Главная</button></td>
                        <td><button class="btn2" onclick="document.location='Reviews.html'">Отзывы</button></td>
                        <td><button class="btn2" onclick="document.location='Specialists.html'">Врачи</button></td>
                        <td><button class="btn2"
                                onclick="document.location='Advices.html'">Советы</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </td>
                        <td align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="container">
                                <input id="spterm" type="text" name="spterm" maxlength="12" placeholder="Поиск..."
                                    class="searchbar">
                                <img src="https://images-na.ssl-images-amazon.com/images/I/41gYkruZM2L.png"
                                    alt="search icon" class="button">
                            </div>
                            <br>
                            <div id="spresult">&nbsp;</div>
                        </td>
                    </div>
                </tr>
            </table>
            <big>
                <h1 class="signup">Форма авторизации пользователя</h1>
            </big>
            <big><big>
                    <center>
                        <div class="blockwhite">
                            <form action="" method="post">
                                <input type="email" name="email" placeholder="Электронная почта" required maxlength="30"
                                    class="row"><br><br>
                                <input type="password" name="pass" placeholder="Пароль (от 8 до 16 символов)"
                                    minlength="8" maxlength="16" class="row" required><br><br>
                                <table width="100%">
                                    <tr>
                                        <td>
                                            <button class="btn4">Войти</button><br><br>
                                            <button class="btn4" type="reset">Очистить все</button>
                                        </td>
                                        <td valign="center">
                                            <div class="privacy">
                                                <input type="checkbox" required>Я принимаю условия<br><a
                                                    href="Privacy Policy.pdf" download="Privacy Policy" class="a1"
                                                    target="_blank"><u>политики<br>
                                                        конфиденциальности</u></a>.<br><br>
                                                Нет аккаунта? <a href="SignUp.html"
                                                    class="a1"><br><u>Регистрация</u></a>.
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </form>
                        </div>
                    </center>
                    <br><br>
                    <center>
                        <a href="Luna.by.html" class="btn3">Главная</a>
                    </center>
                    <br>
                    <center><img src="images/auth.png" width="500" height="500" alt=""></center>
        </div>
        <div class="page">
            <small>
                <table align="center" style="border-spacing: 100px;">
                    <tr>
                        <td valign="top">
                            <table class="textAbout line">
                                <tr>
                                    <td>
                                        <font color="white">Смотрите также</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>
                                            <a href="Luna.by.html" class="bottom-menu">Главная</a>
                                        </small>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>
                                            <a href="Reviews.html" class="bottom-menu">Отзывы</a>
                                        </small>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>
                                            <a href="Specialists.html" class="bottom-menu">Специалисты</a>
                                        </small>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>
                                            <a href="Advices.html" class="bottom-menu">Советы</a>
                                        </small>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td valign="top">
                            <table class="textAbout line">
                                <tr>
                                    <td>
                                        <font color="white">Контакты</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>
                                            Горячая линия: <font color="white">+375 (29) 374-17-71</font>
                                        </small>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>
                                            Офис: <font color="white">+375 (29) 374-17-71</font>
                                        </small>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td valign="top">
                            <table class="textAbout line">
                                <tr>
                                    <td colspan="2">
                                        <font color="white">Мессенджеры</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>
                                            <a href="https://t.me/Karkuuushaaa" target="_blank"><img
                                                    src="images/telegram.png" width="40" height="40" alt=""
                                                    class="ico"></a></small>
                                    </td>
                                    <td>
                                        <small>
                                            <a href="https://www.instagram.com/_nastoechka_" target="_blank"><img
                                                    src="images/instagram.png" width="40" height="40" alt=""
                                                    class="ico"></small></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </small>
            <h6 align="center" class="textAbout">© 2024 Luna.by | Все права защищены</h6>
            <br>
        </div>
    </div>
    <script src="scripts/jquery-3.6.4.js"></script>
    <script src="scripts/scripts.js"></script>

</body>

</html>