<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Luna.by — опытные специалисты</title>
    <link rel="icon" href="images/ico.ico" type="image/x-icon">
    <link rel="stylesheet" a href="styles/CSS.css" type="text/css">
    <link rel="stylesheet" a href="styles/CSS2.css" type="text/css">
</head>

<body>
    <div id="content">
        <div id="link"></div>
        <div class="shapka">
            <table align="center">
                <tr>
                    <div class="topMenu">
                        <td><img src="images/luna.png" class="luna" width="70" height="70" alt=""></td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn2"
                                onclick="document.location='Luna.by.html'">Главная</button></td>
                        <td><button class="btn2" onclick="document.location='Reviews.html'">Отзывы</button></td>
                        <td><button class="btn20">Врачи</button></td>
                        <td><button class="btn2"
                                onclick="document.location='Advices.html'">Советы</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </td>
                        <td align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="container">
                                <input id="spterm" type="text" name="spterm" maxlength="12" placeholder="Поиск..."
                                    class="searchbar">
                                <img src="https://images-na.ssl-images-amazon.com/images/I/41gYkruZM2L.png"
                                    alt="search icon" class="button">
                            </div>
                            <br>
                            <div id="spresult">&nbsp;</div>
                        </td>
                    </div>
                </tr>
            </table>
            <big><big>
                    <font size="6">
                        <h1 align="center" class="mainT">Улучшите качество<br> Вашего сна</h1>
                    </font>
                    <center><a href="Luna.by.html"><button class="btn1"><b>Присоединиться</b></button></a></center>
        </div>
        <div class="page">
            <br>
            <font color="white">
                <big>
                    <h2 align="center" class="texth2">Наши специалисты</h2>
                </big>
            </font>
            <div class="all">
                <table align="center" style="border-spacing: 25px;">
                    <tr>
                        <td>
                            <img src="images/doctor1.jpg" width="260" alt="" class="image">
                            <div class="card">
                                <div class="card__front">
                                    <font color="white">Ян Бобров</font>
                                    <small><small>
                                            <p class="textAbout" align="justify">Проходил обучение в лучшем медицинском
                                                университете...</p>
                                        </small></small>
                                </div>
                                <div class="card__back">
                                    <font color="white">Ян Бобров</font>
                                    <small><small>
                                            <p class="textAbout" align="justify">Проходил обучение в лучшем медицинском
                                                университете Южной Америки. Сертификат с отличием. Многолетний опыт
                                                работы в
                                                этой области.
                                            </p>
                                        </small></small>
                                </div>
                            </div>
                        </td>
                        <td>
                            <img src="images/doctor2.jpg" width="260" alt="" class="image">
                            <div class="card">
                                <div class="card__front">
                                    <font color="white">Валентина Иванова</font>
                                    <small><small>
                                            <p class="textAbout" align="justify">Большой опыт преподавания в
                                                университете от
                                                5 лет и...</p>
                                        </small></small>
                                </div>
                                <div class="card__back">
                                    <font color="white">Валентина Иванова</font>
                                    <small><small>
                                            <p class="textAbout" align="justify">Большой опыт преподавания в
                                                университете от
                                                5 лет и 10 лет работы в области сомнологии. Достаточно большое
                                                количество
                                                довольных
                                                пациентов разного возраста.</p>
                                        </small></small>
                                </div>
                            </div>
                        </td>
                    <tr>
                        <td>
                            <div class="stroka2">
                                <img src="images/doctor3.jpg" width="260" alt="" class="image">
                                <div class="card">
                                    <div class="card__front">
                                        <font color="white">Павел Усов</font>
                                        <small><small>
                                                <p class="textAbout" align="justify">Более 10 лет активной работы
                                                    сомнологом. Работаю в...
                                                </p>
                                            </small></small>
                                    </div>
                                    <div class="card__back">
                                        <font color="white">Павел Усов</font>
                                        <small><small>
                                                <p class="textAbout" align="justify">Более 10 лет активной работы
                                                    сомнологом. Работаю в преимуществе с молодым поколением. Возраст от
                                                    18
                                                    до 30 лет. Учился в одном из лучших университетов страны. Легко
                                                    нахожу
                                                    проблемы в области сна.
                                                </p>
                                            </small></small>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="stroka2">
                                <img src="images/doctor4.jpg" width="260" alt="" class="image">
                                <div class="card">
                                    <div class="card__front">
                                        <font color="white">Юрий Попов</font>
                                        <small><small>
                                                <p class="textAbout" align="justify">Квалифицированный специалист,
                                                    работаю
                                                    для...
                                                </p>
                                            </small></small>
                                    </div>
                                    <div class="card__back">
                                        <font color="white">Юрий Попов</font>
                                        <small><small>
                                                <p class="textAbout" align="justify">Квалифицированный специалист,
                                                    работаю
                                                    для того, чтобы помочь многим людям преодолеть проблемы со сном.
                                                    Есть
                                                    образование психолога. Много довольных пациентов разных возрастов.
                                                </p>
                                            </small></small>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="stroka2">
                                <img src="images/doctor5.jpg" width="260" alt="" class="image">
                                <div class="card">
                                    <div class="card__front">
                                        <font color="white">Вадим Змей</font>
                                        <small><small>
                                                <p class="textAbout" align="justify">Опытный специалист, имеющий
                                                    несколько...
                                                </p>
                                            </small></small>
                                    </div>
                                    <div class="card__back">
                                        <font color="white">Вадим Змей</font>
                                        <small><small>
                                                <p class="textAbout" align="justify">Опытный специалист, имеющий
                                                    несколько высших образований. Отлично знаю психологию человека на
                                                    высоком уровне, найду причину плохого сна и быстро ее устраню.
                                                </p>
                                            </small></small>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="stroka2">
                                <img src="images/doctor6.jpg" width="260" alt="" class="image">
                                <div class="card">
                                    <div class="card__front">
                                        <font color="white">Алиса Егерь</font>
                                        <small><small>
                                                <p class="textAbout" align="justify">Один из лучших специалистов в
                                                    области сомнологии...
                                                </p>
                                            </small></small>
                                    </div>
                                    <div class="card__back">
                                        <font color="white">Алиса Егерь</font>
                                        <small><small>
                                                <p class="textAbout" align="justify">Один из лучших специалистов в
                                                    области сомнологии. 5 лет обучения в одном из лучших университете
                                                    страны. Прием пациентов в возрасте от 35 до 70 лет.
                                                </p>
                                            </small></small>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="stroka2">
                                <img src="images/doctor7.jpg" width="260" alt="" class="image">
                                <div class="card">
                                    <div class="card__front">
                                        <font color="white">Петр Горев</font>
                                        <small><small>
                                                <p class="textAbout" align="justify">4 года преподавания в университете,
                                                    а также...
                                                </p>
                                            </small></small>
                                    </div>
                                    <div class="card__back">
                                        <font color="white">Петр Горев</font>
                                        <small><small>
                                                <p class="textAbout" align="justify">4 года преподавания в университете,
                                                    а также 8 лет активной работы с людьми, у которых проблемы со сном.
                                                    Современные и качественные методы лечения.
                                                </p>
                                            </small></small>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="stroka2">
                                <img src="images/doctor8.jpg" width="260" alt="" class="image">
                                <div class="card">
                                    <div class="card__front">
                                        <font color="white">Ирина Яблова</font>
                                        <small><small>
                                                <p class="textAbout" align="justify">Высшая квалификация. 10 лет
                                                    преподавания в...
                                                </p>
                                            </small></small>
                                    </div>
                                    <div class="card__back">
                                        <font color="white">Ирина Яблова</font>
                                        <small><small>
                                                <p class="textAbout" align="justify">Высшая квалификация. 10 лет
                                                    преподавания в университете и еще 5 лет повышения квалификации.
                                                    Большое количество довольных пациентов.
                                                </p>
                                            </small></small>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <br><br>
            <center>
                <div class="blockwhite">
                    <form action="" method="post">
                        <input type="text" name="name" placeholder="Имя & Фамилия" required maxlength="15"
                            class="row"><br><br>
                        <input type="tel" name="tel" placeholder="Номер телефона" required maxlength="20"
                            class="row"><br><br>
                        <input type="text" name="birth" placeholder="Дата рождения (ДД.ММ.ГГГГ)" required maxlength="10"
                            class="row"><br><br>
                        <input type="text" name="text" placeholder="Сообщение..." required class="row hei"><br><br>
                        <span class="textAbout">
                            <font color="black"><i>Специалист</i> —</font>
                        </span>
                        <select class="select">
                            <option>Ян Бобров</option>
                            <option>Валентина Иванова</option>
                            <option>Павел Усов</option>
                            <option>Юрий Попов</option>
                            <option>Вадим Змей</option>
                            <option>Алиса Егерь</option>
                            <option>Петр Горев</option>
                            <option>Ирина Яблова</option>
                        </select><br><br>
                        <table width="100%">
                            <tr>
                                <td>
                                    <button class="btn4">Записаться</button><br><br>
                                    <button class="btn4" type="reset">Очистить все</button>
                                </td>
                                <td valign="center">
                                    <div class="privacy">
                                        <input type="checkbox" required>Я принимаю условия<br><a
                                            href="Privacy Policy.pdf" download="Privacy Policy" class="a1"
                                            target="_blank"><u>политики<br>
                                                конфиденциальности</u></a>.
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </center>
            <br><br><br>
            <center>
                <a href="Luna.by.html" class="btn3">Главная</a>
            </center>
            <br><br>
            <center><img src="images/special.png" width="557" height="448" alt=""></center>
            <small>
                <table align="center" style="border-spacing: 100px;">
                    <tr>
                        <td valign="top">
                            <table class="textAbout line">
                                <tr>
                                    <td>
                                        <font color="white">Смотрите также</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>
                                            <a href="Luna.by.html" class="bottom-menu">Главная</a>
                                        </small>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>
                                            <a href="Reviews.html" class="bottom-menu">Отзывы</a>
                                        </small>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>
                                            <nav id="menu">
                                                <a href="#link"
                                                    class="bottom-menu">Специалисты</a>&nbsp;&nbsp;&nbsp;<small>
                                                    <font color="white">(Вы
                                                        здесь)</font>
                                                </small>
                                            </nav>
                                        </small>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>
                                            <a href="Advices.html" class="bottom-menu">Советы</a>
                                        </small>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td valign="top">
                            <table class="textAbout line">
                                <tr>
                                    <td>
                                        <font color="white">Контакты</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>
                                            Горячая линия: <font color="white">+375 (29) 374-17-71</font>
                                        </small>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>
                                            Офис: <font color="white">+375 (29) 374-17-71</font>
                                        </small>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td valign="top">
                            <table class="textAbout line">
                                <tr>
                                    <td colspan="2">
                                        <font color="white">Мессенджеры</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>
                                            <a href="https://t.me/Karkuuushaaa" target="_blank"><img
                                                    src="images/telegram.png" width="40" height="40" alt=""
                                                    class="ico"></a></small>
                                    </td>
                                    <td>
                                        <small>
                                            <a href="https://www.instagram.com/_nastoechka_" target="_blank"><img
                                                    src="images/instagram.png" width="40" height="40" alt=""
                                                    class="ico"></small></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </small>
            <h6 align="center" class="textAbout">© 2024 Luna.by | Все права защищены</h6>
            <br>
        </div>
    </div>
    <script src="scripts/jquery-3.6.4.js"></script>
    <script src="scripts/scripts.js"></script>

</body>

</html>