<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Сайт похоронного бюро</title>
    <link rel="icon" href="images/ico.ico" type="image/x-icon">
    <link rel="stylesheet" a href="styles/CSS.css" type="text/css">
</head>

<body>
    <div class="header">
        <div class="blockh1">
            <table width="100%">
                <tr>
                    <td align="center">
                        <img src="images/golub.png" width="70" height="70"
                            style="vertical-align: middle;">&nbsp;&nbsp;&nbsp;<font size="5"><b>Сайт
                                похоронного бюро</b></font>
                    </td>
                    <td align="center" style="line-height: 25px;">
                        <font size="4">
                            КРУГЛОСУТОЧНАЯ СПРАВОЧНАЯ<br>
                            <b>+375 29 325 10 29 | <img src="images/phone.png" style="vertical-align: bottom;"
                                    width="30" height="30"><big>74
                                    33</big></b><br>
                        </font>
                        <div style="margin-top: 5px;">
                            <form action="Zvonok.html" target="_blank">
                                <button class="blockzvon">ЗАКАЗАТЬ БЕСПЛАТНЫЙ
                                    ЗВОНОК</button>
                            </form>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="blockh2">
            <table width="100%">
                <tr>
                    <td align="center">
                        <button class="buttonheader"
                            onclick="document.location='RitUslygi.html'">Ритуальные<br>услуги</button>
                    </td>
                    <td align="center">
                        <button class="buttonheader" onclick="document.location='Price.html'">Цены<br>на услуги</button>
                    </td>
                    <td align="center">
                        <button class="buttonheader" onclick="document.location='Posobie.html'">Пособие<br>на
                            погребение</button>
                    </td>
                    <td align="center">
                        <div class="dropdown">
                            <button class="buttonheader"
                                onclick="document.location='Tovary.html'">Ритуальные<br>товары</button>
                            <div class="dropdown-content">
                                <div class="text4">
                                    <table width="100%" style="border-spacing: 20px;">
                                        <tr>
                                            <td valign="top">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <big><b>Гробы</b></big>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="TkanGrob.html" class="a4">Гробы обитые тканью</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="LakGrob.html" class="a4">Лакированные гробы</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="DvuxGrob.html" class="a4">Двухкрышечные гробы</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="MusGrob.html" class="a4">Мусульманский гроб</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <big><b>Ритуальные венки</b></big>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="VenZhiv.html" class="a4">Венки из живых цветов</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="VenIskustv.html" class="a4">Венки из искусственных
                                                                цветов</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        <tr>
                                            <td valign="top">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <big><b>Надмогильные сооружения</b></big>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="KrestMog.html" class="a4">Кресты на могилу</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="TablMog.html" class="a4">Таблички на могилу</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <big><b>Текстиль ритуальный</b></big>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="RitOdezh.html" class="a4">Ритуальная одежда</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="TraurLent.html" class="a4">Траурная лента</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top">
                                                <table>
                                                    <tr>
                                                        <td colspan="2">
                                                            <a href="Yrna.html" class="a4"><big><b>Урны для
                                                                        праха</b></big></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td align="center">
                        <div class="dropdown">
                            <button class="buttonheader"
                                onclick="document.location='Pamyatniki.html'">Доступные<br>памятники</button>
                            <div class="dropdown-content">
                                <div class="text4">
                                    <table width="100%" style="border-spacing: 20px;">
                                        <tr>
                                            <td valign="top" align="center">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <big><b>Памятники на могилу</b></big>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="VertPam.html" class="a4">Вертикальные</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="GorPam.html" class="a4">Горизонтальные</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="EkslPam.html" class="a4">Эксклюзивные</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td align="center">
                        <button class="buttonheader"
                            onclick="document.location='Poleznya.html'">Полезная<br>информация</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="mainpage">
        <br><br>
        <h2 class="h1" align="center">РИТУАЛЬНЫЕ УСЛУГИ В МИНСКЕ — САЙТ ПОХОРОННОГО БЮРО</h2>
        <center>
            <div class="text1">
                Ритуальные услуги в городе Минск – это неотъемлемая часть социального обслуживания, которая должна быть
                доступна всем категориям граждан. Наша компания специализируется на
                предоставлении
                доступных и качественных ритуальных услуг в режиме 24/7. Мы поддерживаем самые умеренные тарифы на
                услуги
                благодаря достаточной материальной базе, отлаженным прямым связям с производителями ритуальных
                принадлежностей, квалифицированному персоналу, опытному руководству. Организация похорон в Минске с
                нашей
                специализированной службой станет гарантией достойного предоставления услуг при оптимальных со стороны
                заказчика условиях.
            </div>
            <br><br>
            <div id="ymer" style="position:relative; top:-190px;"></div>
            <h2 class="h1" align="center" id="ymer">ЧТО ДЕЛАТЬ, ЕСЛИ УМЕР БЛИЗКИЙ ЧЕЛОВЕК — ПОРЯДОК ДЕЙСТВИЙ</h2>
            <div class="text1">
                Родных и друзей глубоко травмирует уход человека из жизни. Состоянием скорби, охватившим родственников,
                вполне способны воспользоваться теневые похоронные структуры, имеющие своих осведомителей и не в меру
                напористых агентов. Они стремятся навязать людям, переживающим глубокое горе, представляемые ими услуги,
                на
                словах дешёвые, а на поверку дорогостоящие. О качестве сервиса не приходится и говорить.<br><br>
                Чтобы обеспечить надёжную защиту от мошенников, заказать доступный сервис, соответствующий высоким
                стандартам, и заручиться своевременной поддержкой добросовестных профессионалов, следует обратиться в
                Городскую Ритуальную Службу Ritual.by.
            </div>
            <br><br>
            <div class="gray-block">
                <h2 class="h1" align="center">Если смерть близкого человека произошла дома:</h2>
                <div class="text1">
                    1. Вызвать скорую помощь (103) и милицию (102), приготовить для предъявления паспорт умершего и
                    собственный паспорт.<br>
                    2. Вызвать представителя Ritual.by по круглосуточному телефону. Дежурный оператор назовёт номер
                    удостоверения и личные данные сотрудника, выехавшего на указанный заказчиком адрес. Эти данные надо
                    записать.<br>
                    3. После приезда вызванного специалиста сверить представленное им удостоверение с записанными
                    сведениями.
                </div>
                <br><br>
                <div class="text1">
                    <h3 class="h1" align="center">Если человек умер в больнице:</h3>
                    1. Вызвать прямо в стационар нашего агента (телефон работает в режиме 24/7).<br>
                    2. Вместе с нашим специалистом начать оформление документов.
                </div>
            </div>
            <br><br>
            <h2 class="h1" align="center">СТОИМОСТЬ И ЦЕНЫ НА РИТУАЛЬНЫЕ УСЛУГИ В МИНСКЕ</h2>
            <div class="text1">
                Для удобства заказчиков нами подготовлены готовые планы похорон «под ключ», где ритуальные услуги в
                Минске имеют лучшую стоимость и цены. Каждый вариант представлен оптимальным набором товаров и
                услуг, соответствующих финансовым возможностям родных умершего. Независимо от большей или меньшей
                стоимости плана, качество сервиса остаётся неизменно высоким.
            </div>
            <br><br>
            <div class="text2">
                <table width="100%">
                    <tr>
                        <td align="left" colspan="2" class="price">
                            ✅ Ритуальные услуги в Минске
                        </td>
                        <td align="center" class="price">
                            От <big>
                                <font color="red"><b>450</b></font>
                            </big> руб.
                        </td>
                    </tr>
                    <tr>
                        <td align="left" colspan="2" class="price2">
                            ✅ Организация похорон под ключ
                        </td>
                        <td align="center" class="price2">
                            От <big>
                                <font color="red"><b>710</b></font>
                            </big> руб.
                        </td>
                    </tr>
                    <tr>
                        <td align="left" colspan="2" class="price">
                            ✅ Кремация умершего
                        </td>
                        <td align="center" class="price">
                            От <big>
                                <font color="red"><b>260</b></font>
                            </big> руб.
                        </td>
                    </tr>
                </table>
            </div>
            <br><br>
            <div id="lgot" style="position:relative; top:-190px;"></div>
            <h2 class="h1" align="center" id="lgot">ЛЬГОТЫ НА ОРГАНИЗАЦИЮ ПОХОРОН — ПОСОБИЕ НА ПОГРЕБЕНИЕ</h2>
            <div class="text1">
                В соответствии с актуальным законодательством, ответственный за организацию траурного мероприятия может
                предпочесть захоронение с набором товаров и услуг, гарантированных государством, или получить пособие на
                погребение в Минске. Сумма этой единовременной выплаты приравнена к средней зарплате работника в
                позапрошлом, относительно даты смерти, месяце.<br><br>

                Государственную выплату на организацию захоронения выдают в срок до шести месяцев с того времени, как
                смерть была официально зарегистрирована.
            </div>
            <br><br>
            <div id="poles" style="position:relative; top:-190px;"></div>
            <h2 class="h1" align="center" id="poles">ПОХОРОННОЕ БЮРО</h2>
            <div class="text1">
                Похоронное бюро города Минска специализируется на предоставлении качественных ритуальных услуг и
                продукции. Наш персонал имеет многолетний опыт успешной работы и большое количество положительных
                отзывов. Широкий ассортимент аксессуаров, необходимых во время захоронения, поставляют проверенные
                производители.<br><br>

                Мы подробно консультируем заказчиков, гарантируем полное профессиональное сопровождение каждой
                организационной стадии траурного мероприятия и особо контролируем то, чтобы стоимость сервиса оставалась
                доступной при любом бюджете. Действующие тарифы строго соблюдаются, на этой основе формируются цены,
                которые полностью видны заказчику ещё до составления договора. Наша помощь надёжна, своевременна и
                предоставляется в режиме 24/7.
            </div>
            <br><br>
            <div id="poles" style="position:relative; top:-190px;"></div>
            <h2 class="h1" align="center" id="poles">ОТЗЫВЫ</h2>
            <br><br>
            <div class="text1 otzv">
                <small><b>15 июня 2024</b></small><br><br>
                <i>Спасибо всему коллективу похоронного бюро. Выражаем особую благодарность за профессионализм и высокие
                    человеческие качества сотрудников. Всё было сделано оперативно, чётко, интеллигентно,
                    доброжелательно.
                    Спасибо Вам за работу!</i>
                <br><br><b>Киселёва Елена Васильевна</b>
            </div>
            <br><br>
            <div class="text1 otzv">
                <small><b>4 июня 2024</b></small><br><br>
                <i>Выражаем искреннюю благодарность агенту, взявшему на себя все хлопоты по
                    организации похорон. Хочется отметить профессиональный подход, вежливость, оперативность,
                    внимательность, доброжелательность. Всё было сделано чётко, быстро, профессионально. Рекомендую
                    его команду для тех, кто оказался в ситуации, связанной с потерей родного
                    человека. Искреннее вам спасибо!</i>
                <br><br><b>Урываева Валентина</b>
            </div>
            <br><br>
            <div class="text1 otzv">
                <small><b>20 мая 2024</b></small><br><br>
                <i>Выражаю огромную признательность и благодарность всему коллективу похоронного бюро за
                    профессионализм, скорость работы и, самое главное, бережное и заботливое отношение к человеческому
                    горю.
                    Я никогда не видела такого небезразличия и такой вовлечённости во все процессы! Я почувствовала
                    главное:
                    мое горе делят со мной, а не просто отрабатывают зарплату! Это то, что не купишь ни за какие деньги
                    и
                    то, что делает Вас уникальными!</i>
                <br><br><b>Марина</b>
            </div>
            <br><br>
            <div class="text1 otzv">
                <small><b>18 мая 2024</b></small><br><br>
                <i>Огромную благодарность хотим выразить за организацию похорон. В столь скорбное для нас время он
                    всегда
                    был рядом или на связи, и, кроме выполнения своих основных задач, находил слова поддержки, что очень
                    важно. Все прошло безупречно, слаженно, оперативно, на высшем уровне!</i>
                <br><br><b>Сергей</b>
            </div>
            <div class="text3">
                <div class="blockwhite">
                    <form action="" method="post">
                        <input type="text" name="name" placeholder="Имя" required maxlength="15" minlength="3"
                            class="row"><br><br>
                        <input type="tel" name="name" placeholder="Номер телефона" required maxlength="15"
                            class="row"><br><br>
                        <textarea style="resize: none;" name="otziv" placeholder="Напишите Ваш отзыв" class="row"
                            required></textarea><br><br>
                        <table width="100%">
                            <tr>
                                <td>
                                    <center>
                                        <input type="checkbox" class="custom-checkbox" id="happy" name="happy"
                                            value="yes" checked required>
                                        <label for="happy">Согласен на обработку персональных данных</label><br><br>
                                    </center>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <center>
                                        <button class="blockzvon2">Оставить отзыв</button>
                                    </center>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
            <br><br>
            <h2 class="h1" align="center">ОРГАНИЗАЦИЯ ЗАХОРОНЕНИЯ С ПРЕДОСТАВЛЕНИЕМ <br>БЕСПЛАТНОГО МЕСТА НА КЛАДБИЩЕ
            </h2>
            <div class="text1">
                Наши сотрудники эффективно взаимодействуют с администрацией моргов, кладбищ, столичного крематория и
                подготовят похороны на бесплатном участке, выделяемом согласно Закону о порядке захоронения.
            </div>
            <br><br>
            <div class="gray-block">
                <div class="text1">
                    <b>Важно учесть,</b> согласно ст. 35 этого Закона, участок для захоронения бесплатно предоставляется
                    там,
                    где умерший родился, проживал или пребывал, а также рядом с покойным супругом / родственником или по
                    месту жительства / пребывания человека, принявшего на себя ответственность за организацию траурного
                    мероприятия.
                </div>
            </div>
            <br><br>
            <h2 class="h1" align="center">ПОХОРОННОЕ БЮРО — ПОХОРОННЫЙ ДОМ В МИНСКЕ</h2>
            <div class="text1">
                Подготовка и проведение достойных похорон — последняя дань памяти покойного. Поэтому особенно важно
                выбрать агентство ритуальных услуг, которое действительно гарантирует надёжный, качественный
                сервис.<br><br>

                Наша компания представляет собой похоронное бюро в столице Республики Беларусь, поскольку
                обеспечивает практически полный комплекс товаров и услуг, необходимых в целях организации траурного
                мероприятия любой сложности. Чтобы заручиться профессиональной поддержкой и помощью, достаточно набрать
                наш круглосуточный номер.
            </div>
            <br><br>
            <h2 class="h1" align="center">РИТУАЛЬНЫЕ УСЛУГИ МИНСКА – БЫСТРО И КАЧЕСТВЕННО!</h2>
            <div class="text1">
                Оперативная и тщательная организация ритуальных услуг является основой и ведущей целью деятельности
                нашего сервиса. Мы располагаем штатом опытных сотрудников, а также информационной и материальной
                базой, которая позволяет гарантировать круглосуточный ритуальный сервис высокого стандарта. Благодаря
                слаженной, добросовестной работе квалифицированного персонала мы организуем захоронение оперативно,
                качественно и профессионально!
            </div>
            <br><br>
            <div class="blockh2 posobie">
                Размер государственного пособия на погребение в июне 2024 года составляет: <b>2182.5</b> руб.
            </div>
        </center>
    </div>
    <div class="footer">
        <div class="text3">
            <table width="100%">
                <tr>
                    <td align="right" valign="middle">
                        <table>
                            <tr>
                                <td align="center">
                                    <img src="images/golub.png" width="110" height="110">
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <b>+375 29 325 10 29</b>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <img src="images/phone.png" style="vertical-align: top;" width="30"
                                        height="30"><b><big>74
                                            33</big></b>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td align="right" valign="top">
                        <table>
                            <tr>
                                <td>
                                    <big><b>Похоронное бюро</b></big>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="RitUslygi.html" class="a4">Ритуальные услуги</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="Price.html" class="a4">Цены на ритуальные услуги</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="Posobie.html" class="a4">Пособие на погребение</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="Tovary.html" class="a4">Ритуальные товары</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="Pamyatniki.html" class="a4">Доступные памятники</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="Poleznya.html" class="a4">Полезная информация</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td align="center" valign="top">
                        <table>
                            <tr>
                                <td>
                                    <big><b>Полезно</b></big>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#ymer" class="a4">Что делать, если умер близкий человек</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#lgot" class="a4">Льготы на организацию похорон</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#poles" class="a4">О нас</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <script src="scripts/jquery-3.6.4.js"></script>
    <script src="scripts/scripts.js"></script>
</body>

</html>