<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Полезная информация</title>
    <link rel="icon" href="images/ico.ico" type="image/x-icon">
    <link rel="stylesheet" a href="styles/CSS.css" type="text/css">
</head>

<body>
    <div class="header">
        <div class="blockh1">
            <table width="100%">
                <tr>
                    <td align="center">
                        <a href="Poh buro.html" class="a1"><img src="images/golub.png" width="70" height="70"
                                style="vertical-align: middle;">&nbsp;&nbsp;&nbsp;<font size="5"><b>Сайт
                                    похоронного бюро</b></a></font>
                    </td>
                    <td align="center" style="line-height: 25px;">
                        <font size="4">
                            КРУГЛОСУТОЧНАЯ СПРАВОЧНАЯ<br>
                            <b>+375 29 325 10 29 | <img src="images/phone.png" style="vertical-align: bottom;"
                                    width="30" height="30"><big>74
                                    33</big></b><br>
                        </font>
                        <div style="margin-top: 5px;">
                            <form action="Zvonok.html" target="_blank">
                                <button class="blockzvon">ЗАКАЗАТЬ БЕСПЛАТНЫЙ
                                    ЗВОНОК</button>
                            </form>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="blockh2">
            <table width="100%">
                <tr>
                    <td align="center">
                        <button class="buttonheader"
                            onclick="document.location='RitUslygi.html'">Ритуальные<br>услуги</button>
                    </td>
                    <td align="center">
                        <button class="buttonheader" onclick="document.location='Price.html'">Цены<br>на услуги</button>
                    </td>
                    <td align="center">
                        <button class="buttonheader" onclick="document.location='Posobie.html'">Пособие<br>на
                            погребение</button>
                    </td>
                    <td align="center">
                        <div class="dropdown">
                            <button class="buttonheader"
                                onclick="document.location='Tovary.html'">Ритуальные<br>товары</button>
                            <div class="dropdown-content">
                                <div class="text4">
                                    <table width="100%" style="border-spacing: 20px;">
                                        <tr>
                                            <td valign="top">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <big><b>Гробы</b></big>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="TkanGrob.html" class="a4">Гробы обитые тканью</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="LakGrob.html" class="a4">Лакированные гробы</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="DvuxGrob.html" class="a4">Двухкрышечные гробы</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="MusGrob.html" class="a4">Мусульманский гроб</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <big><b>Ритуальные венки</b></big>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="VenZhiv.html" class="a4">Венки из живых цветов</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="VenIskustv.html" class="a4">Венки из искусственных
                                                                цветов</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        <tr>
                                            <td valign="top">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <big><b>Надмогильные сооружения</b></big>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="KrestMog.html" class="a4">Кресты на могилу</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="TablMog.html" class="a4">Таблички на могилу</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <big><b>Текстиль ритуальный</b></big>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="RitOdezh.html" class="a4">Ритуальная одежда</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="TraurLent.html" class="a4">Траурная лента</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top">
                                                <table>
                                                    <tr>
                                                        <td colspan="2">
                                                            <a href="Yrna.html" class="a4"><big><b>Урны для
                                                                        праха</b></big></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td align="center">
                        <div class="dropdown">
                            <button class="buttonheader"
                                onclick="document.location='Pamyatniki.html'">Доступные<br>памятники</button>
                            <div class="dropdown-content">
                                <div class="text4">
                                    <table width="100%" style="border-spacing: 20px;">
                                        <tr>
                                            <td valign="top" align="center">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <big><b>Памятники на могилу</b></big>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="VertPam.html" class="a4">Вертикальные</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="GorPam.html" class="a4">Горизонтальные</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="EkslPam.html" class="a4">Эксклюзивные</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td align="center">
                        <button class="buttonheader-no">Полезная<br>информация</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="mainpage">
        <br><br>
        <h2 class="h1" align="center">Какие документы нужны для захоронения и похорон</h2>
        <center>
            <div class="text1">
                При подготовке к погребению важно располагать точными сведениями о том, какие документы для похорон
                понадобятся. Их состав и количество зависят от конкретных обстоятельств захоронения: традиционное оно
                или с кремацией, в открытом или ограниченно действующем некрополе. Особую документацию собирают,
                обеспечивая отправку груза 200, а некоторые документы для захоронения обязательно потребуются в
                дальнейшем, уже после погребения. Кроме того, необходимо заранее обеспечить место на кладбище для
                захоронения.
            </div>
            <br><br>
            <h2 class="h1" align="center">Документы для компенсации на похороны в Минске</h2>
            <div class="text1">
                Компенсационную выплату на погребение производят в срок до 6 месяцев с даты кончины. Основные документы
                для компенсации похорон — это заявление ответственного за погребение, его паспорт и выданная в ЗАГСе
                справка для получения пособия. За пособием, соответственно социальной категории умершего, обращаются по
                месту его трудоустройства, в исполнительный комитет или в УСЗН (собес). На веб-странице «Пособие на
                погребение в Минске» перечислена дополнительная документация и указаны места выплаты компенсации на
                похороны при различных обстоятельствах.
            </div>
            <br><br>
            <h2 class="h1" align="center">Документы необходимые для кремации в Минске</h2>
            <div class="text1">
                Документы для кремации в Минске определены следующим перечнем:<br><br>

                <small>🟢</small> Паспорт заказчика услуги;<br>
                <small>🟢</small> Паспортные данные умершего (в оригинале или копии);<br>
                <small>🟢</small> Гербовое или врачебное свидетельство о смерти в оригинале.<br><br>

                Поскольку документы, необходимые для кремации, включают паспортные данные покойного, нужно учесть, что
                при выдаче гербового документа паспорт умершего изымается. Если в крематории предъявляется именно
                гербовое свидетельство, копию паспортных данных нужно снять заблаговременно.
            </div>
            <br><br>
            <h2 class="h1" align="center">Документы для отправки груза 200 из Минска</h2>
            <div class="text1">
                Транспортировка тела умершего на дальнее расстояние, то есть, отправка груза 200, сопровождается
                гербовым свидетельством и следующими справками:<br><br>

                <small>🟢</small> О проведённом бальзамировании;<br>
                <small>🟢</small> О том, что цинковый контейнер с телом запаян герметично;<br>
                <small>🟢</small> От подразделения санитарно-эпидемиологической службы;<br>
                <small>🟢</small> О том, что в контейнер не вложены посторонние предметы.<br><br>

                Если предстоит транспортировка в дальнее зарубежье, понадобится также разрешение консульства на ввоз
                тела покойного. Все документы переводятся на государственный язык принимающей стороны.
            </div>
            <br><br>
            <div class="blockh2 posobie">
                Размер государственного пособия на погребение в июне 2024 года составляет: <b>2182.5</b> руб.
            </div>
        </center>
    </div>
    <div class="footer">
        <div class="text3">
            <table width="100%">
                <tr>
                    <td align="right" valign="middle">
                        <table>
                            <tr>
                                <td align="center">
                                    <a href="Poh buro.html"><img src="images/golub.png" width="110" height="110"></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <b>+375 29 325 10 29</b>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <img src="images/phone.png" style="vertical-align: top;" width="30"
                                        height="30"><b><big>74
                                            33</big></b>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td align="right" valign="top">
                        <table>
                            <tr>
                                <td>
                                    <big><b>Похоронное бюро</b></big>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="RitUslygi.html" class="a4">Ритуальные услуги</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="Price.html" class="a4">Цены на ритуальные услуги</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="Posobie.html" class="a4">Пособие на погребение</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="Tovary.html" class="a4">Ритуальные товары</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="Pamyatniki.html" class="a4">Доступные памятники</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="a4-no">Полезная информация</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td align="center" valign="top">
                        <table>
                            <tr>
                                <td>
                                    <big><b>Полезно</b></big>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="Poh buro.html#ymer" class="a4">Что делать, если умер близкий человек</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="Poh buro.html#lgot" class="a4">Льготы на организацию похорон</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="Poh buro.html#poles" class="a4">О нас</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <script src="scripts/jquery-3.6.4.js"></script>
    <script src="scripts/scripts.js"></script>
</body>

</html>