<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Пособие на погребение</title>
    <link rel="icon" href="images/ico.ico" type="image/x-icon">
    <link rel="stylesheet" a href="styles/CSS.css" type="text/css">
</head>

<body>
    <div class="header">
        <div class="blockh1">
            <table width="100%">
                <tr>
                    <td align="center">
                        <a href="Poh buro.html" class="a1"><img src="images/golub.png" width="70" height="70"
                                style="vertical-align: middle;">&nbsp;&nbsp;&nbsp;<font size="5"><b>Сайт
                                    похоронного бюро</b></a></font>
                    </td>
                    <td align="center" style="line-height: 25px;">
                        <font size="4">
                            КРУГЛОСУТОЧНАЯ СПРАВОЧНАЯ<br>
                            <b>+375 29 325 10 29 | <img src="images/phone.png" style="vertical-align: bottom;"
                                    width="30" height="30"><big>74
                                    33</big></b><br>
                        </font>
                        <div style="margin-top: 5px;">
                            <form action="Zvonok.html" target="_blank">
                                <button class="blockzvon">ЗАКАЗАТЬ БЕСПЛАТНЫЙ
                                    ЗВОНОК</button>
                            </form>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="blockh2">
            <table width="100%">
                <tr>
                    <td align="center">
                        <button class="buttonheader"
                            onclick="document.location='RitUslygi.html'">Ритуальные<br>услуги</button>
                    </td>
                    <td align="center">
                        <button class="buttonheader" onclick="document.location='Price.html'">Цены<br>на услуги</button>
                    </td>
                    <td align="center">
                        <button class="buttonheader-no">Пособие<br>на
                            погребение</button>
                    </td>
                    <td align="center">
                        <div class="dropdown">
                            <button class="buttonheader"
                                onclick="document.location='Tovary.html'">Ритуальные<br>товары</button>
                            <div class="dropdown-content">
                                <div class="text4">
                                    <table width="100%" style="border-spacing: 20px;">
                                        <tr>
                                            <td valign="top">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <big><b>Гробы</b></big>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="TkanGrob.html" class="a4">Гробы обитые тканью</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="LakGrob.html" class="a4">Лакированные гробы</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="DvuxGrob.html" class="a4">Двухкрышечные гробы</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="MusGrob.html" class="a4">Мусульманский гроб</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <big><b>Ритуальные венки</b></big>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="VenZhiv.html" class="a4">Венки из живых цветов</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="VenIskustv.html" class="a4">Венки из искусственных
                                                                цветов</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        <tr>
                                            <td valign="top">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <big><b>Надмогильные сооружения</b></big>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="KrestMog.html" class="a4">Кресты на могилу</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="TablMog.html" class="a4">Таблички на могилу</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <big><b>Текстиль ритуальный</b></big>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="RitOdezh.html" class="a4">Ритуальная одежда</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="TraurLent.html" class="a4">Траурная лента</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top">
                                                <table>
                                                    <tr>
                                                        <td colspan="2">
                                                            <a href="Yrna.html" class="a4"><big><b>Урны для
                                                                        праха</b></big></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td align="center">
                        <div class="dropdown">
                            <button class="buttonheader"
                                onclick="document.location='Pamyatniki.html'">Доступные<br>памятники</button>
                            <div class="dropdown-content">
                                <div class="text4">
                                    <table width="100%" style="border-spacing: 20px;">
                                        <tr>
                                            <td valign="top" align="center">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <big><b>Памятники на могилу</b></big>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="VertPam.html" class="a4">Вертикальные</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="GorPam.html" class="a4">Горизонтальные</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="EkslPam.html" class="a4">Эксклюзивные</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td align="center">
                        <button class="buttonheader"
                            onclick="document.location='Poleznya.html'">Полезная<br>информация</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="mainpage">
        <br><br>
        <h2 class="h1" align="center">Пособие на погребение в Минске</h2>
        <center>
            <div class="text1">
                Пособие на погребение – гарантируется государством, в Республике Беларусь выплата возмещает затраты на
                проведение и подготовку похорон. В июне 2024 года размер пособия на погребение составляет 2182.5 руб.
                Выплата материальной помощи в Минске соответствует положениям действующего у нас Закона о погребении и
                похоронном деле.<br><br>

                Сумма пособия полностью компенсирует затраты на ритуальные услуги. Можно оплатить все похоронные
                мероприятия, а также приобрести необходимые ритуальные аксессуары, например, купить гроб в Минске,
                который является необходимым атрибутом при похоронах что с погребением, что с кремацией
            </div>
            <br><br>
            <h2 class="h1" align="center">Размер пособия на погребение в Минске</h2>
            <div class="text1">
                Размер и сумма пособия на погребение в Минске, которые можно получить в 2024 году, приравнены к средней
                по Беларуси заработной плате за позапрошлый месяц, если считать с даты смерти. В случае кончины
                пенсионера республиканских ведомств контроля, экспертизы, следствия сумма льгот на похороны, как
                правило, выше указанной средней зарплаты и равна пенсии, которая начислялась умершему за один
                месяц.<br><br>

                Как и ранее, в 2024 году пособие на погребение в Минске менялось каждый месяц, аналогично средней по
                республике заработной плате, демонстрируя существенное итоговое увеличение к концу года. В частности,
                гарантированная государством компенсационная выплата в мае составляла 2 161,1 руб., а в июне равняется
                2182.5 руб.
            </div>
            <br><br>
            <div class="text2">
                <table width="100%">
                    <tr>
                        <td align="left" colspan="2" class="price">
                            ✅ Размер пособия на погребение
                        </td>
                        <td align="center" class="price">
                            <big>
                                <font color="red"><b>2182.5</b></font>
                            </big> руб.
                        </td>
                    </tr>
                    <tr>
                        <td align="left" colspan="2" class="price2">
                            ✅ Организация похорон в Минске
                        </td>
                        <td align="center" class="price2">
                            От <big>
                                <font color="red"><b>450</b></font>
                            </big> руб.
                        </td>
                    </tr>
                    <tr>
                        <td align="left" colspan="2" class="price">
                            ✅ Документы для получения пособия
                        </td>
                        <td align="center" class="price">
                            <small>
                                <a href="#silka1" class="a3">подробная информация</a>
                            </small>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" colspan="2" class="price2">
                            ✅ Где получить пособие на погребение
                        </td>
                        <td align="center" class="price2">
                            <small>
                                <a href="#silka2" class="a3">подробная информация</a>
                            </small>
                        </td>
                    </tr>
                </table>
            </div>
            <br><br>
            <div id="silka1" style="position:relative; top:-190px;"></div>
            <h2 class="h1" align="center" id="silka1">Документы для компенсации на захоронение</h2>
            <div class="text1">
                Необходимые документы для получения пособия на погребение:<br><br>

                Заявлением от имени ответственного организатора погребения;<br>
                Паспортом или другим подтверждающим личность заявителя документом;<br>
                Справкой о смерти, оформляемой для пособия на погребение, если факт кончины зарегистрирован в
                Беларуси;<br>
                Свидетельством о смерти, если она документально констатирована в другой стране.<br><br>

                При получении пособия на погребение детей или студентов-очников:<br><br>

                <small>🟢</small> Свидетельством о рождении (если оно имеется);<br>
                <small>🟢</small> Справкой о том, что покойный в возрасте до 23 лет проходил очную форму обучения на
                дату смерти.
            </div>
            <br><br>
            <div id="silka2" style="position:relative; top:-190px;"></div>
            <h2 class="h1" align="center" id="silka2">Как и где получить пособие на похороны</h2>
            <div class="text1">
                Компенсацию на похороны выплачивают единовременно, до истечения полугода со времени смерти. При этом
                необходимо узнать точно, где получить сумму, гарантированную законом.
            </div>
            <br><br>
            <h2 class="h1" align="center">Получение пособия на погребение</h2>
            <div class="text1">
                <small>🟢</small> Выплата оформляется по месту работы официально трудоустроенного.<br>
                <small>🟢</small> Пособие на погребение назначают в собесе, если скончался: пенсионер, безработный или
                застрахованное
                лицо.<br>
                <small>🟢</small> Выплаты на похороны назначаются исполкомом, если скончался: незастрахованный
                гражданин, заключённый,
                лицо без регистрации или человек, чья личность не была установлена.<br>
                <small>🟢</small> Компенсация оформляется по месту службы, если умер строевой военный.<br>
                <small>🟢</small> Пособие выплачивается военным комиссариатом, если умер уволенный из ВС, ожидавший
                оформления пенсии.<br>
                <small>🟢</small> Выплата осуществляется банком, если умер военный пенсионер.<br><br>
                Если умерли иждивенцы перечисленных лиц, в соответствующих инстанциях также назначается пособие на
                погребение.
            </div>
            <br><br>
            <h2 class="h1" align="center">Пособие на погребение для пенсионеров и инвалидов</h2>
            <div class="text1">
                Пособие на погребение пенсионеров у нас начисляется в размере среднего по республике заработка в
                позапрошлом по отношению к дате смерти месяце. Пособие в сумме двухмесячной пенсии выплачивается при
                похоронах граждан, имеющих особо значимые заслуги, а также при погребении инвалидов Великой
                Отечественной войны.
            </div>
            <br><br>
            <h2 class="h1" align="center">Помощь при оформлении компенсации:</h2>
            <div class="text1">
                Благодаря богатому практическому опыту и должной подготовке, работники специализированного агентства
                помогут оперативно собрать необходимые документы и без задержек оформить
                пособие на погребение в Минске. 
            </div>
            <br><br>
            <div class="blockh2 posobie">
                Размер государственного пособия на погребение в июне 2024 года составляет: <b>2182.5</b> руб.
            </div>
        </center>
    </div>
    <div class="footer">
        <div class="text3">
            <table width="100%">
                <tr>
                    <td align="right" valign="middle">
                        <table>
                            <tr>
                                <td align="center">
                                    <a href="Poh buro.html"><img src="images/golub.png" width="110" height="110"></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <b>+375 29 325 10 29</b>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <img src="images/phone.png" style="vertical-align: top;" width="30"
                                        height="30"><b><big>74
                                            33</big></b>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td align="right" valign="top">
                        <table>
                            <tr>
                                <td>
                                    <big><b>Похоронное бюро</b></big>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="RitUslygi.html" class="a4">Ритуальные услуги</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="Price.html" class="a4">Цены на ритуальные услуги</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="a4-no">Пособие на погребение</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="Tovary.html" class="a4">Ритуальные товары</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="Pamyatniki.html" class="a4">Доступные памятники</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="Poleznya.html" class="a4">Полезная информация</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td align="center" valign="top">
                        <table>
                            <tr>
                                <td>
                                    <big><b>Полезно</b></big>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="Poh buro.html#ymer" class="a4">Что делать, если умер близкий человек</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="Poh buro.html#lgot" class="a4">Льготы на организацию похорон</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="Poh buro.html#poles" class="a4">О нас</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <script src="scripts/jquery-3.6.4.js"></script>
    <script src="scripts/scripts.js"></script>
</body>

</html>