<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Цены на ритуальные услуги</title>
    <link rel="icon" href="images/ico.ico" type="image/x-icon">
    <link rel="stylesheet" a href="styles/CSS.css" type="text/css">
</head>

<body>
    <div class="header">
        <div class="blockh1">
            <table width="100%">
                <tr>
                    <td align="center">
                        <a href="Poh buro.html" class="a1"><img src="images/golub.png" width="70" height="70"
                                style="vertical-align: middle;">&nbsp;&nbsp;&nbsp;<font size="5"><b>Сайт
                                    похоронного бюро</b></a></font>
                    </td>
                    <td align="center" style="line-height: 25px;">
                        <font size="4">
                            КРУГЛОСУТОЧНАЯ СПРАВОЧНАЯ<br>
                            <b>+375 29 325 10 29 | <img src="images/phone.png" style="vertical-align: bottom;"
                                    width="30" height="30"><big>74
                                    33</big></b><br>
                        </font>
                        <div style="margin-top: 5px;">
                            <form action="Zvonok.html" target="_blank">
                                <button class="blockzvon">ЗАКАЗАТЬ БЕСПЛАТНЫЙ
                                    ЗВОНОК</button>
                            </form>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="blockh2">
            <table width="100%">
                <tr>
                    <td align="center">
                        <button class="buttonheader"
                            onclick="document.location='RitUslygi.html'">Ритуальные<br>услуги</button>
                    </td>
                    <td align="center">
                        <button class="buttonheader-no">Цены<br>на услуги</button>
                    </td>
                    <td align="center">
                        <button class="buttonheader" onclick="document.location='Posobie.html'">Пособие<br>на
                            погребение</button>
                    </td>
                    <td align="center">
                        <div class="dropdown">
                            <button class="buttonheader"
                                onclick="document.location='Tovary.html'">Ритуальные<br>товары</button>
                            <div class="dropdown-content">
                                <div class="text4">
                                    <table width="100%" style="border-spacing: 20px;">
                                        <tr>
                                            <td valign="top">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <big><b>Гробы</b></big>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="TkanGrob.html" class="a4">Гробы обитые тканью</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="LakGrob.html" class="a4">Лакированные гробы</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="DvuxGrob.html" class="a4">Двухкрышечные гробы</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="MusGrob.html" class="a4">Мусульманский гроб</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <big><b>Ритуальные венки</b></big>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="VenZhiv.html" class="a4">Венки из живых цветов</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="VenIskustv.html" class="a4">Венки из искусственных
                                                                цветов</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        <tr>
                                            <td valign="top">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <big><b>Надмогильные сооружения</b></big>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="KrestMog.html" class="a4">Кресты на могилу</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="TablMog.html" class="a4">Таблички на могилу</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <big><b>Текстиль ритуальный</b></big>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="RitOdezh.html" class="a4">Ритуальная одежда</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="TraurLent.html" class="a4">Траурная лента</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top">
                                                <table>
                                                    <tr>
                                                        <td colspan="2">
                                                            <a href="Yrna.html" class="a4"><big><b>Урны для
                                                                        праха</b></big></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td align="center">
                        <div class="dropdown">
                            <button class="buttonheader"
                                onclick="document.location='Pamyatniki.html'">Доступные<br>памятники</button>
                            <div class="dropdown-content">
                                <div class="text4">
                                    <table width="100%" style="border-spacing: 20px;">
                                        <tr>
                                            <td valign="top" align="center">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <big><b>Памятники на могилу</b></big>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="VertPam.html" class="a4">Вертикальные</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="GorPam.html" class="a4">Горизонтальные</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="EkslPam.html" class="a4">Эксклюзивные</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td align="center">
                        <button class="buttonheader"
                            onclick="document.location='Poleznya.html'">Полезная<br>информация</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="mainpage">
        <br><br>
        <h2 class="h1" align="center">Цены на ритуальные услуги – стоимость похорон в Минске</h2>
        <center>
            <div class="text1">
                Наша служба устанавливает и поддерживает такие цены на ритуальные услуги, при которых средняя стоимость
                погребения с избытком компенсируется целевым государственным пособием. Благодаря этому стоимость
                организации и проведения похорон в Минске в 2024 году приемлема для всех граждан. У нас разработаны
                планы похорон «под ключ», которые включают в себя полноценный комплекс ритуальных услуг с
                предоставлением всех необходимых товаров для погребения. Также в стоимость входит услуга оформления
                документов, необходимых для организации похорон, в том числе, чтобы получить место на кладбище.
            </div>
            <br><br>
            <h2 class="h1" align="center">От чего зависит цена на похороны?</h2>
            <div class="text1">
                Цена на похороны определяется, исходя из затрат на предоставление ритуального сервиса и цен на
                заказанную атрибутику для погребения.<br><br>

                Таким образом, итоговая стоимость формируется из:<br><br>

                <small>🟢</small> Затрат на услуги морга кладбища/крематория;<br>
                <small>🟢</small> Размера оплаты за предоставление автокатафалка;<br>
                <small>🟢</small> Расходов на аренду траурного зала и места для проведения поминок;<br>
                <small>🟢</small> Общей суммы за все купленные товары для погребения;<br>
                <small>🟢</small> Также на стоимость похорон влияет цена на ритуальные услуги, не входящие в планы
                похорон.
            </div>
            <br><br>
            <h2 class="h1" align="center">Низкие цены на похороны — похоронное бюро города Минска</h2>
            <div class="text1">
                Мы можем предоставить достойный комплект ритуальных товаров и услуг по минимальным
                расценкам. В частности, бюджетный план похорон с кремацией обходится в 450 руб. Пособие на погребение
                намного выше этой суммы. Мы не делим похороны на «дешёвые» и «дорогие». При любой оплате наш сервис
                соответствует высоким внутренним стандартам.
            </div>
            <br><br>
            <div class="text2">
                <table width="100%">
                    <tr>
                        <td align="left" colspan="2" class="price">
                            ✅ Похороны с кремацией
                        </td>
                        <td align="center" class="price">
                            От <big>
                                <font color="red"><b>450</b></font>
                            </big> руб.
                        </td>
                    </tr>
                    <tr>
                        <td align="left" colspan="2" class="price2">
                            ✅ Традиционное захоронение
                        </td>
                        <td align="center" class="price2">
                            От <big>
                                <font color="red"><b>610</b></font>
                            </big> руб.
                        </td>
                    </tr>
                    <tr>
                        <td align="left" colspan="2" class="price">
                            ✅ Ритуальные услуги
                        </td>
                        <td align="center" class="price">
                            <small>
                                <a href="#silka6" class="a3">подробная информация</a>
                            </small>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" colspan="2" class="price2">
                            ✅ Организация похорон
                        </td>
                        <td align="center" class="price2">
                            <small>
                                <a href="#silka5" class="a3">подробная информация</a>
                            </small>
                        </td>
                    </tr>
                </table>
            </div>
            <br><br>
            <div id="silka6" style="position:relative; top:-190px;"></div>
            <h2 class="h1" align="center" id="silka6">Ритуальные услуги в Минске</h2>
            <div class="text2">
                <table width="100%">
                    <tr>
                        <td align="left" colspan="2" class="price">
                            Аренда катафалка
                        </td>
                        <td align="center" class="price">
                            От <big>
                                <font color="red"><b>180</b></font>
                            </big> руб./час
                        </td>
                    </tr>
                    <tr>
                        <td align="left" colspan="2" class="price2">
                            Автобус на похороны
                        </td>
                        <td align="center" class="price2">
                            От <big>
                                <font color="red"><b>250</b></font>
                            </big> руб./час
                        </td>
                    </tr>
                    <tr>
                        <td align="left" colspan="2" class="price">
                            Отпевание и поиск священника
                        </td>
                        <td align="center" class="price">
                            От <big>
                                <font color="red"><b>60</b></font>
                            </big> руб.
                        </td>
                    </tr>
                    <tr>
                        <td align="left" colspan="2" class="price2">
                            Аренда поминального (траурного) зала
                        </td>
                        <td align="center" class="price2">
                            От <big>
                                <font color="red"><b>62.1</b></font>
                            </big> руб./час
                        </td>
                    </tr>
                    <tr>
                        <td align="left" colspan="2" class="price">
                            Организация поминок в кафе
                        </td>
                        <td align="center" class="price">
                            От <big>
                                <font color="red"><b>35</b></font>
                            </big> руб./чел
                        </td>
                    </tr>
                    <tr>
                        <td align="left" colspan="2" class="price2">
                            Похоронная бригада, грузчики на похороны
                        </td>
                        <td align="center" class="price2">
                            От <big>
                                <font color="red"><b>140</b></font>
                            </big> руб.
                        </td>
                    </tr>
                    <tr>
                        <td align="left" colspan="2" class="price">
                            Копка могилы на кладбище
                        </td>
                        <td align="center" class="price">
                            От <big>
                                <font color="red"><b>250</b></font>
                            </big> руб.
                        </td>
                    </tr>
                    <tr>
                        <td align="left" colspan="2" class="price2">
                            Длительное хранение останков в морге
                        </td>
                        <td align="center" class="price2">
                            От <big>
                                <font color="red"><b>47,1</b></font>
                            </big> руб./сутки
                        </td>
                    </tr>
                    <tr>
                        <td align="left" colspan="2" class="price">
                            Благоустройство и уход за могилой
                        </td>
                        <td align="center" class="price">
                            От <big>
                                <font color="red"><b>90</b></font>
                            </big> руб.
                        </td>
                    </tr>
                </table>
            </div>
            <br>
            <div class="text1">
                Получите подробную бесплатную консультацию по ценам на ритуальные услуги по телефону +375 (29) 325 10
                29.
            </div>
            <br><br>
            <div id="silka5" style="position:relative; top:-190px;"></div>
            <h2 class="h1" align="center" id="silka5">Лучшие цены от похоронного бюро города Минска</h2>
            <div class="text1">
                Похоронное бюро готово предложить лучшие цены на похороны. Планы похорон, предлагаемые
                службой, ориентированы на все социальные категории. У нас Вы можете заказать как бюджетное погребение,
                так и похороны VIP-уровня. Стоимость похорон, указанная в договоре, не меняется, поскольку отсутствуют
                скрытые платежи и различные комиссии. Узнать более подробную информацию о ценах на организацию похорон
                можно по круглосуточному номеру телефона +375 (29) 325 10 29. Подробные бесплатные консультации проводят
                квалифицированные, отзывчивые специалисты.
            </div>
            <br><br>
            <div class="blockh2 posobie">
                Размер государственного пособия на погребение в июне 2024 года составляет: <b>2182.5</b> руб.
            </div>
        </center>
    </div>
    <div class="footer">
        <div class="text3">
            <table width="100%">
                <tr>
                    <td align="right" valign="middle">
                        <table>
                            <tr>
                                <td align="center">
                                    <a href="Poh buro.html"><img src="images/golub.png" width="110" height="110"></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <b>+375 29 325 10 29</b>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <img src="images/phone.png" style="vertical-align: top;" width="30"
                                        height="30"><b><big>74
                                            33</big></b>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td align="right" valign="top">
                        <table>
                            <tr>
                                <td>
                                    <big><b>Похоронное бюро</b></big>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="RitUslygi.html" class="a4">Ритуальные услуги</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="a4-no">Цены на ритуальные услуги</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="Posobie.html" class="a4">Пособие на погребение</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="Tovary.html" class="a4">Ритуальные товары</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="Pamyatniki.html" class="a4">Доступные памятники</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="Poleznya.html" class="a4">Полезная информация</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td align="center" valign="top">
                        <table>
                            <tr>
                                <td>
                                    <big><b>Полезно</b></big>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="Poh buro.html#ymer" class="a4">Что делать, если умер близкий человек</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="Poh buro.html#lgot" class="a4">Льготы на организацию похорон</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="Poh buro.html#poles" class="a4">О нас</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <script src="scripts/jquery-3.6.4.js"></script>
    <script src="scripts/scripts.js"></script>
</body>

</html>