<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Ритуальные услуги</title>
    <link rel="icon" href="images/ico.ico" type="image/x-icon">
    <link rel="stylesheet" a href="styles/CSS.css" type="text/css">
</head>

<body>
    <div class="header">
        <div class="blockh1">
            <table width="100%">
                <tr>
                    <td align="center">
                        <a href="Poh buro.html" class="a1"><img src="images/golub.png" width="70" height="70"
                                style="vertical-align: middle;">&nbsp;&nbsp;&nbsp;<font size="5"><b>Сайт
                                    похоронного бюро</b></a></font>
                    </td>
                    <td align="center" style="line-height: 25px;">
                        <font size="4">
                            КРУГЛОСУТОЧНАЯ СПРАВОЧНАЯ<br>
                            <b>+375 29 325 10 29 | <img src="images/phone.png" style="vertical-align: bottom;"
                                    width="30" height="30"><big>74
                                    33</big></b><br>
                        </font>
                        <div style="margin-top: 5px;">
                            <form action="Zvonok.html" target="_blank">
                                <button class="blockzvon">ЗАКАЗАТЬ БЕСПЛАТНЫЙ
                                    ЗВОНОК</button>
                            </form>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="blockh2">
            <table width="100%">
                <tr>
                    <td align="center">
                        <button class="buttonheader-no">Ритуальные<br>услуги</button>
                    </td>
                    <td align="center">
                        <button class="buttonheader" onclick="document.location='Price.html'">Цены<br>на услуги</button>
                    </td>
                    <td align="center">
                        <button class="buttonheader" onclick="document.location='Posobie.html'">Пособие<br>на
                            погребение</button>
                    </td>
                    <td align="center">
                        <div class="dropdown">
                            <button class="buttonheader"
                                onclick="document.location='Tovary.html'">Ритуальные<br>товары</button>
                            <div class="dropdown-content">
                                <div class="text4">
                                    <table width="100%" style="border-spacing: 20px;">
                                        <tr>
                                            <td valign="top">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <big><b>Гробы</b></big>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="TkanGrob.html" class="a4">Гробы обитые тканью</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="LakGrob.html" class="a4">Лакированные гробы</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="DvuxGrob.html" class="a4">Двухкрышечные гробы</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="MusGrob.html" class="a4">Мусульманский гроб</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <big><b>Ритуальные венки</b></big>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="VenZhiv.html" class="a4">Венки из живых цветов</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="VenIskustv.html" class="a4">Венки из искусственных
                                                                цветов</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        <tr>
                                            <td valign="top">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <big><b>Надмогильные сооружения</b></big>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="KrestMog.html" class="a4">Кресты на могилу</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="TablMog.html" class="a4">Таблички на могилу</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <big><b>Текстиль ритуальный</b></big>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="RitOdezh.html" class="a4">Ритуальная одежда</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="TraurLent.html" class="a4">Траурная лента</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top">
                                                <table>
                                                    <tr>
                                                        <td colspan="2">
                                                            <a href="Yrna.html" class="a4"><big><b>Урны для
                                                                        праха</b></big></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td align="center">
                        <div class="dropdown">
                            <button class="buttonheader"
                                onclick="document.location='Pamyatniki.html'">Доступные<br>памятники</button>
                            <div class="dropdown-content">
                                <div class="text4">
                                    <table width="100%" style="border-spacing: 20px;">
                                        <tr>
                                            <td valign="top" align="center">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <big><b>Памятники на могилу</b></big>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="VertPam.html" class="a4">Вертикальные</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="GorPam.html" class="a4">Горизонтальные</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="EkslPam.html" class="a4">Эксклюзивные</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td align="center">
                        <button class="buttonheader"
                            onclick="document.location='Poleznya.html'">Полезная<br>информация</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="mainpage">
        <br><br>
        <h2 class="h1" align="center">Ритуальные услуги в Минске</h2>
        <center>
            <div class="text1">
                Наша специализированная служба предоставляет ритуальные услуги в городе Минск. При этом соблюдается
                ведущий принцип: сервис высокого качества должен быть адресован всем социальным категориям. Благодаря
                прямой поставке товаров для похорон от производителей, особо оборудованному транспорту и честному
                ценообразованию мы предлагаем доступные, отвечающие высоким внутренним стандартам ритуальные услуги в
                Минске.
            </div>
            <br><br>
            <h2 class="h1" align="center">Почему при заказе ритуальных услуг выбирают нас?</h2>
            <div class="text1">
                Правильный выбор ритуальных услуг — залог своевременной и качественной организации похорон. Чрезвычайно
                важно обратиться в действительно надёжное специализированное агентство с достойной репутацией. Первыми
                ориентирами для обращения в нашу службу являются отзывы благодарных заказчиков и постоянно обновляемый
                сайт с достоверной и актуальной информацией.
            </div>
            <br><br>
            <h2 class="h1" align="center">Вместе с тем, похоронное бюро предоставляет:</h2><br>
            <div class="text1">
                <small>🟢</small>Услуги квалифицированных, добросовестных специалистов, в том числе опытных
                церемониймейстеров;<br>
                <small>🟢</small> Товары для похорон, поставляемые проверенными производителями;<br>
                <small>🟢</small> Транспортный сервис с широким выбором автокатафалков, минивэнов и автобусов.<br><br>

                Утверждённые и строго соблюдаемые тарифы у нас остаются самыми умеренными. Честная ценовая политика
                исключает какие-либо скрытые и неоговоренные платежи.
            </div>
            <br><br>
            <div id="silka4" style="position:relative; top:-190px;"></div>
            <h2 class="h1" align="center" id="silka4">Что входит в комплекс ритуальных услуг</h2>
            <br>
            <div class="text1">
                <table width="100%" style="border-spacing: 30px;">
                    <tr>
                        <td>
                            <img src="images/bus.png" width="140" height="140">
                        </td>
                        <td style="padding-left:30px;">
                            <big>Автобус на похороны</big><br>
                            Арендовать автобус на похороны в Минске необходимо для того, чтобы перевезти.
                            <hr style="border-color: green;">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/krema.png" width="140" height="140">
                        </td>
                        <td style="padding-left:30px;">
                            <big>Кремация</big><br>
                            Кремация – это сожжение тела покойного вместе с гробом в специально оборудованной.
                            <hr style="border-color: green;">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/rittrans.png" width="140" height="140">
                        </td>
                        <td style="padding-left:30px;">
                            <big>Ритуальный транспорт</big><br>
                            Ритуальный транспорт, предназначенный для перевозки гроба с телом и участников.
                            <hr style="border-color: green;">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/mesto.png" width="140" height="140">
                        </td>
                        <td style="padding-left:30px;">
                            <big>Место на кладбище</big><br>
                            При организации похорон с погребением необходимо получить место на.
                            <hr style="border-color: green;">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/organiz.png" width="140" height="140">
                        </td>
                        <td style="padding-left:30px;">
                            <big>Организация похорон</big><br>
                            Организация похорон требует комплекса действий, которые выполняются оперативно, внимательно,
                            с учётом.
                            <hr style="border-color: green;">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/perevoz.png" width="140" height="140">
                        </td>
                        <td style="padding-left:30px;">
                            <big>Перевозка тел</big><br>
                            При организации перевозки тел умерших применяют специально оборудованные.
                            <hr style="border-color: green;">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/prah.png" width="140" height="140">
                        </td>
                        <td style="padding-left:30px;">
                            <big>Перевозка (репатриация) праха</big><br>
                            Не только в Минске, но и в республике в целом кремация становится всё более.
                            <hr style="border-color: green;">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/kopka.png" width="140" height="140">
                        </td>
                        <td style="padding-left:30px;">
                            <big>Копка могилы</big><br>
                            Копка могилы на кладбищах в Минске входит в перечень обязательных ритуальных услуг.
                            <hr style="border-color: green;">
                        </td>
                    </tr>
                </table>
            </div>
            <br><br>
            <h2 class="h1" align="center">Стоимость и цены на ритуальные услуги</h2>
            <div class="text1">
                Мы обеспечиваем комплексный ритуальный сервис, охватывающий все стадии организации достойного
                погребения, и разрабатываем планы похорон «под ключ». При этом полная стоимость ритуальных услуг,
                входящих в комплексный план, заведомо ниже, чем государственное пособие на погребение. Диапазон
                вариантов позволяет сделать выбор, при котором цена на ритуальные услуги в Минске будет оптимально
                соответствовать пожеланиям и возможностям заказчика.
            </div>
            <br><br>
            <h2 class="h1" align="center">Наши специалисты – профессионалы своего дела</h2>
            <div class="text1">
                Персонал похоронного бюро работает согласованно и добросовестно. Квалифицированные сотрудники
                готовы по первому требованию выехать на адрес в любом из районов Минска, чтобы предоставить поддержку и
                помощь семье, переживающей горе утраты. Наряду со специальными знаниями, каждый наш представитель
                опирается на многолетний опыт успешной работы в отрасли. Специалисты похоронного бюро
                способны подготовить и провести похороны любого уровня сложности.
            </div>
            <br><br>
            <h2 class="h1" align="center">Ритуальные услуги: их телефоны и адреса</h2>
            <div class="text1">
                Если произошло трагическое событие, родным и близким необходимо знать круглосуточные телефоны ритуальных
                услуг, а для личного обращения за квалифицированным советом и помощью понадобятся адреса ритуальных
                услуг.<br><br>

                ООО «Похоронное бюро» принимает население по адресу: Минск, ул. Олешева, д. 12А.
                Дежурные операторы постоянно готовы принять звонок по телефонe: 74 33 (для звонков
                с мобильного телефона любого оператора сотовой связи).
            </div>
            <br><br>
            <div class="text2">
                <table width="100%">
                    <tr>
                        <td align="left" colspan="2" class="price">
                            ✅ Стоимость похорон с кремацией
                        </td>
                        <td align="center" class="price">
                            От <big>
                                <font color="red"><b>450</b></font>
                            </big> руб.
                        </td>
                    </tr>
                    <tr>
                        <td align="left" colspan="2" class="price2">
                            ✅ Похороны с погребением
                        </td>
                        <td align="center" class="price2">
                            От <big>
                                <font color="red"><b>610</b></font>
                            </big> руб.
                        </td>
                    </tr>
                    <tr>
                        <td align="left" colspan="2" class="price">
                            ✅ Что входит в комплекс услуг
                        </td>
                        <td align="center" class="price">
                            <small>
                                <a href="#silka4" class="a3">подробная информация</a>
                            </small>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" colspan="2" class="price2">
                            ✅ Круглосуточные консультации
                        </td>
                        <td align="center" class="price2">
                            <small>
                                <a href="#silka3" class="a3">подробная информация</a>
                            </small>
                        </td>
                    </tr>
                </table>
            </div>
            <br><br>
            <div id="silka3" style="position:relative; top:-190px;"></div>
            <h2 class="h1" align="center" id="silka3">Помощь наших специалистов и консультации – круглосуточно!</h2>
            <div class="text1">
                Агентство «Похоронное бюро» имеет богатую практику, которая обеспечивает высокое внутреннее
                качество сервиса, и располагает материальной базой, необходимой для поддержания тарифов, утвержденных
                предприятием. <br><br>По круглосуточной линии +375 (29) 325 10 29 предоставляются профессиональные консультации
                по вопросам организации похорон и оказания ритуальных услуг в Минске.
            </div>

            <br><br>
            <div class="blockh2 posobie">
                Размер государственного пособия на погребение в июне 2024 года составляет: <b>2182.5</b> руб.
            </div>
        </center>
    </div>
    <div class="footer">
        <div class="text3">
            <table width="100%">
                <tr>
                    <td align="right" valign="middle">
                        <table>
                            <tr>
                                <td align="center">
                                    <a href="Poh buro.html"><img src="images/golub.png" width="110" height="110"></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <b>+375 29 325 10 29</b>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <img src="images/phone.png" style="vertical-align: top;" width="30"
                                        height="30"><b><big>74
                                            33</big></b>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td align="right" valign="top">
                        <table>
                            <tr>
                                <td>
                                    <big><b>Похоронное бюро</b></big>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="a4-no">Ритуальные услуги</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="Price.html" class="a4">Цены на ритуальные услуги</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="Posobie.html" class="a4">Пособие на погребение</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="Tovary.html" class="a4">Ритуальные товары</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="Pamyatniki.html" class="a4">Доступные памятники</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="Poleznya.html" class="a4">Полезная информация</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td align="center" valign="top">
                        <table>
                            <tr>
                                <td>
                                    <big><b>Полезно</b></big>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="Poh buro.html#ymer" class="a4">Что делать, если умер близкий человек</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="Poh buro.html#lgot" class="a4">Льготы на организацию похорон</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="Poh buro.html#poles" class="a4">О нас</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <script src="scripts/jquery-3.6.4.js"></script>
    <script src="scripts/scripts.js"></script>
</body>

</html>