.text {
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.text-r {
    padding-top: 100px;
}

.blue-block {
    background-color: rgb(127, 199, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
}

.blue-block2 {
    background-color: rgb(127, 199, 255);
    width: 300px;
    height: 300px;
}

.blue-block3 {
    background-color: rgb(127, 199, 255);
    width: 500px;
    height: 300px;
}

.blue-block4 {
    background-color: rgb(127, 199, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 800px;
}

.blue-block5 {
    background-color: rgb(127, 199, 255);
    width: 300px;
    height: 300px;
}

.blue-block6 {
    background-color: rgb(127, 199, 255);
    padding: 50px;
}

.gray-block {
    background-color: rgb(233, 233, 233);
    width: 150px;
    height: 150px;
}

.gray-block2 {
    background-color: rgb(233, 233, 233);
    width: 230px;
    height: 280px;
}

.header {
    position: sticky;
    top: 0;
    background-color: snow;
    opacity: 0.9;
    z-index: 1001;
}

.footer {
    padding-top: 200px;
    padding-bottom: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.text-foot {
    line-height: 30px;
    color: gray;
}

.seti {
    display: inline-block;
}

.block-seti {
    background-color: rgb(233, 233, 233);
    width: 35px;
    height: 35px;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
}

.btn-foot {
    text-decoration: none;
    color: gray;
}

.btn-foot:hover {
    color: navy;
}

.btn-foot-no {
    text-decoration: none;
    color: navy;
}

.btn-header {
    cursor: pointer;
    background: none;
    border: none;
    color: black;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.btn-header:hover {
    color: navy;
}

.btn-header-no {
    background: none;
    border: none;
    color: navy;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.btn-header-bt {
    cursor: pointer;
    background: none;
    border: none;
    transition: .4s ease-in-out;
}

.btn-header-bt:hover {
    transform: scale(0.9);
    transition: .4s ease-in-out;
}

.btn-header-bt-no {
    cursor: default;
    background: none;
    border: none;
}

.text-onas {
    text-align: center;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 40px;
}

.img-line {
    display: inline-block;
}

.btn-popular {
    cursor: pointer;
    border-radius: 10px;
    border: none;
    width: 240px;
    height: 38px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
    background-color: rgb(34, 113, 179);
    color: white;
}

.btn-popular:hover {
    background-color: rgb(0, 83, 138);
}

.btn-popular:active {
    background-color: rgb(34, 113, 179);
}

.foto {
    text-align: center;
}

.dropbtn {
    cursor: pointer;
    border-radius: 10px;
    border: none;
    width: 240px;
    height: 38px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
    background-color: rgb(34, 113, 179);
    color: white;
    margin-bottom: 10px;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(100, 149, 237);
    padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
    opacity: 0.95;
    z-index: 2;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: rgb(0, 83, 138);
}

/* Кнопка выпадающего списка */
.dropbtnF {
    background-color: rgb(34, 113, 179);
    color: white;
    padding: 10px;
    font-size: 21px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    width: 320px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Кнопка выпадающего меню при наведении и фокусировке */
.dropbtnF:hover,
.dropbtnF:focus {
    background-color: rgb(0, 83, 138);
}

.dropbtnF:active {
    background-color: rgb(34, 113, 179);
}

/* Контейнер <div> - необходим для размещения выпадающего содержимого */
.dropdownF {
    position: relative;
    display: inline-block;
}

/* Выпадающее содержимое (скрыто по умолчанию) */
.dropdown-contentF {
    margin-top: 10px;
    display: none;
    position: absolute;
    text-align: center;
    background-color: rgb(127, 199, 255);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    width: 320px;
    border-radius: 10px;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    opacity: 0.95;
}

/* Ссылки внутри выпадающего списка */
.dropdown-contentF a {
    color: black;
    padding: 13px 16px;
    text-decoration: none;
    display: block;
}

/* Изменение цвета выпадающих ссылок при наведении курсора */
.dropdown-contentF a:hover {
    background-color: rgb(66, 170, 255);
}

/* Показать выпадающее меню (используйте JS, чтобы добавить этот класс .dropdown-content содержимого, когда пользователь нажимает на кнопку выпадающего списка) */
.show {
    display: block;
}

.silka {
    text-decoration: none;
    color: black;
}

.silka:hover {
    color: midnightblue
}

.silkaFilter1 {
    cursor: default;
    background-color: rgb(66, 170, 255);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.silkaFilter2 {
    cursor: default;
    background-color: rgb(66, 170, 255);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.silkaFilter3 {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.silkaFilter4 {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.silkaFilterTable {
    cursor: default;
    background-color: rgb(66, 170, 255);
}

.container2 {
    position: relative;
}

.searchbar {
    background: none;
    border-radius: 8px;
    border-width: 1px;
    color: black;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 200px;
    padding-left: 10px;
}

span.highlight {
    -moz-text-shadow: 0 0 10px #c00;
    -webkit-text-shadow: 0 0 10px #c00;
    text-shadow: 0 0 10px #c00;
}

.blockwhite {
    width: 400px;
    background-color: white;
    border-radius: 15px;
    padding: 40px;
}

.row {
    padding: 15px;
    width: 370px;
    border-radius: 10px;
    border-width: 1px;
    background-color: rgb(245, 245, 245);
}

.textform {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 22px;
}

.textform2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    line-height: 30px;
}

.korzina {
    transition: .4s ease-in-out;
}

.korzina:hover {
    transform: scale(0.9);
    transition: .4s ease-in-out;
}

.hei {
    padding-bottom: 100px;
}