html {
    scroll-behavior: smooth;
}

.header {
    position: sticky;
    top: 0;
    opacity: 0.95;
    z-index: 1001;
}

.blockh1 {
    background-color: #ECF5EB;
    padding: 10px;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.blockh2 {
    background-color: #48a13d;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.blockzvon {
    width: 280px;
    padding: 5px;
    text-align: center;
    background-color: white;
    color: red;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-width: 1px;
}

.blockzvon:hover {
    cursor: pointer;
    background-color: #e0dbdb;
}

.blockzvon:active {
    background-color: white;
}

.blockzvon2 {
    width: 280px;
    padding: 5px;
    text-align: center;
    background-color: white;
    color: red;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-width: 1px;
    font-size: 17px;
}

.blockzvon2:hover {
    cursor: pointer;
    background-color: #e0dbdb;
}

.blockzvon2:active {
    background-color: white;
}

.blockzvon-no {
    cursor: default;
    width: 280px;
    padding: 5px;
    text-align: center;
    background-color: #e0dbdb;
    color: red;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-width: 1px;
}

.buttonheader {
    background-color: #48a13d;
    border: none;
    color: white;
    padding: 10px;
    font-size: 18px;
}

.buttonheader-no {
    background-color: #48a13d;
    border: none;
    color: lightgrey;
    padding: 10px;
    font-size: 18px;
}

.buttonheader-no1 {
    background-color: #48a13d;
    border: none;
    color: lightgrey;
    padding: 10px;
    font-size: 18px;
}

.buttonheader-no1:hover {
    cursor: pointer;
    background-color: green;
    width: 100%;
}

.buttonheader:hover {
    cursor: pointer;
    background-color: green;
    width: 100%;
}

.block1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 10px;
    border-color: green;
    font-size: 25px;
    width: 280px;
    border: solid;
    border-color: green;
    text-align: center;
    display: inline-block;
}

.block1:hover {
    background-color: #f1efef;
    cursor: pointer;
}

.h1 {
    font-family: Arial, Helvetica, sans-serif;
}

.text1 {
    width: 900px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    text-align: justify;
    line-height: 30px;
}

.text2 {
    width: 900px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    text-align: justify;
    line-height: 30px;
}

.text3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    line-height: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.text4 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
    line-height: 30px;
}

.gray-block {
    background-color: lightgray;
    padding: 20px;
}

.a1 {
    color: black;
    text-decoration: none;
}

.a2 {
    color: white;
    text-decoration: none;
}

.a3 {
    color: #44944A;
}

.a4 {
    color: black;
    text-decoration: none;
}

.a4-no {
    color: green;
    text-decoration: none;
    cursor: default;
}

.a4:hover {
    color: green;
    text-decoration: none;
}

.price {
    background-color: #ACE1AF;
    padding: 15px;
    padding-left: 30px;
}

.price2 {
    background-color: white;
    padding: 15px;
    padding-left: 30px;
}

.posobie {
    font-size: 18px;
    padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.footer {
    background-color: #ECF5EB;
    padding: 10px;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.center {
    display: inline;
}

.row {
    padding: 15px;
    width: 370px;
    border: none;
    background-color: white
}

.blockwhite {
    width: 400px;
    background-color: #ECF5EB;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    padding: 40px;
}

.custom-checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.custom-checkbox+label {
    display: inline-flex;
    align-items: center;
    user-select: none;
}

.custom-checkbox+label::before {
    content: '';
    display: inline-block;
    width: 1em;
    height: 1em;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid #adb5bd;
    border-radius: 0.25em;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
}

.custom-checkbox:checked+label::before {
    border-color: #0b76ef;
    background-color: #0b76ef;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}

/* стили при наведении курсора на checkbox */
.custom-checkbox:not(:disabled):not(:checked)+label:hover::before {
    border-color: #b3d7ff;
}

/* стили для активного состояния чекбокса (при нажатии на него) */
.custom-checkbox:not(:disabled):active+label::before {
    background-color: #b3d7ff;
    border-color: #b3d7ff;
}

/* стили для чекбокса, находящегося в фокусе */
.custom-checkbox:focus+label::before {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* стили для чекбокса, находящегося в фокусе и не находящегося в состоянии checked */
.custom-checkbox:focus:not(:checked)+label::before {
    border-color: #80bdff;
}

/* стили для чекбокса, находящегося в состоянии disabled */
.custom-checkbox:disabled+label::before {
    background-color: #e9ecef;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    width: 500px;
    color: black;
    display: none;
    position: absolute;
    background-color: #ECF5EB;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    right: 0px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

option {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
}

.otzv {
    background-color: #ECF5EB;
    border-radius: 15px;
    padding: 30px;
}