body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.inf {
  position: absolute;
  right: 60px;
  left: 480px;
}

.bckgr-1 {
  background-image: url(Fon.jpg);
  background-attachment: fixed;
  background-size: cover;
}

.floating-button {
  text-decoration: none;
  display: inline-block;
  width: 270px;
  height: 65px;
  line-height: 45px;
  border-top-left-radius: 45px;
  border-bottom-right-radius: 45px;
  margin: 10px 20px;
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 600;
  color: #524f4e;
  background: white;
  box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
  transition: .3s;
  cursor: pointer;
}

.floating-button:hover {
  background: #2EE59D;
  box-shadow: 0 15px 20px rgba(46, 229, 157, .4);
  color: white;
  transform: translateY(-8px);
}

.Menu {
  position: relative;
  left: 45px;
}

.shine-button {
  text-decoration: none;
  display: inline-block;
  padding: 10px 30px;
  margin: 10px 20px;
  font-size: 20px;
  position: relative;
  overflow: hidden;
  border: 2px solid #fe6637;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  color: #fe6637;
  transition: .2s ease-in-out;
  cursor: pointer;
}

.shine-button:before {
  content: "";
  background: linear-gradient(90deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .5));
  height: 50px;
  width: 50px;
  position: absolute;
  top: -8px;
  left: -75px;
  transform: skewX(-45deg);
}

.shine-button:hover {
  background: #fe6637;
  color: #fff;
}

.shine-button:hover:before {
  left: 150px;
  transition: .5s ease-in-out;
}

.shrink {
  transition: .4s ease-in-out;
}

.shrink:hover {
  transform: scale(0.9);
  transition: .4s ease-in-out;
}

.shrink-1 {
  transition: .4s ease-in-out;
}

.shrink-1:hover {
  transform: scale(1.05);
  transition: .4s ease-in-out;
}

.preloader {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1001;
}

.loaded .preloader {
  display: none;
}

.gradient-button {
  text-decoration: none;
  display: inline-block;
  color: white;
  padding: 20px 55px;
  margin: 10px 20px;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, .1);
  transition: .5s;
  font-size: 20px;
  cursor: pointer;
}

.gradient-button:hover {
  background-position: right center;
}

.anim1 {
  animation: show 1s;
}

@keyframes show {

  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.anim2 {
  animation: show 1s;
}

@keyframes show {

  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.anim3 {
  animation: show 1s;
}

@keyframes show {

  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

* {
  box-sizing: border-box;
}

.decor {
  position: relative;
  max-width: 450px;
  margin: 20px auto 0;
  background: white;
  border-radius: 30px;
}

.form-left-decoration,
.form-right-decoration {
  content: "";
  position: absolute;
  width: 50px;
  height: 20px;
  background: #f69a73;
  border-radius: 20px;
}

.form-left-decoration {
  bottom: 60px;
  left: -30px;
}

.form-right-decoration {
  top: 60px;
  right: -30px;
}

.form-left-decoration:before,
.form-left-decoration:after,
.form-right-decoration:before,
.form-right-decoration:after {
  content: "";
  position: absolute;
  width: 50px;
  height: 20px;
  border-radius: 30px;
  background: white;
}

.form-left-decoration:before {
  top: -20px;
}

.form-left-decoration:after {
  top: 20px;
  left: 10px;
}

.form-right-decoration:before {
  top: -20px;
  right: 0;
}

.form-right-decoration:after {
  top: 20px;
  right: 10px;
}

.circle {
  position: absolute;
  bottom: 80px;
  left: -55px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: white;
}

.form-inner {
  padding: 50px;
}

.form-inner input,
.form-inner textarea {
  display: block;
  width: 100%;
  padding: 0 20px;
  margin-bottom: 10px;
  background: #E9EFF6;
  line-height: 40px;
  border-width: 0;
  border-radius: 20px;
  font-family: 'Roboto';
  font-size: 15px;
}

.form-inner input[type="submit"] {
  margin-top: 30px;
  background: #f69a73;
  border-bottom: 4px solid #d87d56;
  color: white;
  font-size: 15px;
}

.form-inner input[type="reset"] {
  margin-top: 30px;
  background: #f69a73;
  border-bottom: 4px solid #d87d56;
  color: white;
  font-size: 15px;
}

.form-inner textarea {
  resize: none;
}

.form-inner h3 {
  margin-top: 0;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 24px;
  color: #707981;
}

* {
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: border-box;
}

.btn {
  font-weight: 600;
  color: #382b22;
  padding: 1.25em 2em;
  background: #fff0f0;
  border: 2px solid #b18597;
  border-radius: 0.75em;
  transition: transform 0.15s;
  transform-style: preserve-3d;
}

.btn::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #f9c4d2;
  border-radius: inherit;
  box-shadow: 0 0 0 2px #b18597, 0 0.625em 0 0 #ffe3e2;
  transform: translate3d(0, 0.75em, -1em);
  transition: transform 0.15s, box-shadow 0.15s;
}

.btn:hover {
  background: #ffe9e9;
  transform: translate(0, 0.25em);
  cursor: pointer;
}

.btn:hover::before {
  box-shadow: 0 0 0 2px #b18597, 0 0.5em 0 0 #ffe3e2;
  transform: translate3d(0, 0.5em, -1em);
}

.btn:active {
  background: #ffe9e9;
  transform: translate(0em, 0.75em);
}

.btn:active::before {
  box-shadow: 0 0 0 2px #b18597, 0 0 #ffe3e2;
  transform: translate3d(0, 0, -1em);
}

* {
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: border-box;
}

.btn-1 {
  font-weight: 600;
  color: #382b22;
  padding: 1.25em 2em;
  background: #fff0f0;
  border: 2px solid #b18597;
  border-radius: 0.75em;
  transition: transform 0.15s;
  transform-style: preserve-3d;
}

.btn-1::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #f9c4d2;
  border-radius: inherit;
  box-shadow: 0 0 0 2px #b18597, 0 0.625em 0 0 #ffe3e2;
  transform: translate3d(0, 0.75em, -1em);
  transition: transform 0.15s, box-shadow 0.15s;
}

.btn-1:hover {
  background: #ffe9e9;
  transform: translate(0, 0.25em);
  cursor: pointer;
}

.btn-1:hover::before {
  box-shadow: 0 0 0 2px #b18597, 0 0.5em 0 0 #ffe3e2;
  transform: translate3d(0, 0.5em, -1em);
}

.btn-1:active {
  background: #ffe9e9;
  transform: translate(0em, 0.75em);
}

.btn-1:active::before {
  box-shadow: 0 0 0 2px #b18597, 0 0 #ffe3e2;
  transform: translate3d(0, 0, -1em);
}

.decor-1 {
  position: relative;
  max-width: 450px;
  margin: 20px auto 0;
  background: white;
  border-radius: 30px;
}

.circle-1 {
  position: absolute;
  bottom: 80px;
  left: -55px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: white;
}

.form-left-decoration-1,
.form-right-decoration-1 {
  content: "";
  position: absolute;
  width: 50px;
  height: 20px;
  background: #f69a73;
  border-radius: 20px;
}

.form-left-decoration-1 {
  bottom: 60px;
  left: -30px;
}

.form-right-decoration-1 {
  top: 60px;
  right: -30px;
}

.form-left-decoration-1:before,
.form-left-decoration-1:after,
.form-right-decoration-1:before,
.form-right-decoration-1:after {
  content: "";
  position: absolute;
  width: 50px;
  height: 20px;
  border-radius: 30px;
  background: white;
}

.form-left-decoration-1:before {
  top: -20px;
}

.form-left-decoration-1:after {
  top: 20px;
  left: 10px;
}

.form-right-decoration-1:before {
  top: -20px;
  right: 0;
}

.form-right-decoration-1:after {
  top: 20px;
  right: 10px;
}

.world {
  min-height: 100vh;
  width: 100%;
  background-image: url("sky3.jpg");
  background-size: cover;
  position: relative;
  overflow-x: hidden;
}


.highway {
  height: 292px;
  width: 500%;
  display: block;
  background-image: url("road.webp");
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background-repeat: repeat-x;
  animation: highway 4s linear infinite;
}

@keyframes highway {
  100% {
    transform: translateX(-3400px);
  }
}

.car {
  width: 400px;
  position: absolute;
  left: 50%;
  bottom: 165px;
  transform: translateX(-50%);
  z-index: 2;
}

.car img {
  width: 100%;
  animation: car 4s linear infinite;
}

@keyframes car {
  100% {
    transform: translateY(-1px);
  }

  50% {
    transform: translateY(1px);
  }

  0% {
    transform: translateY(-1px);
  }
}

.wheel {
  left: 50%;
  position: absolute;
  bottom: 235px;
  transform: translateX(-50%);
  z-index: 2;
}

.wheel img {
  width: px;
  height: 65px;
  animation: wheel 1s linear infinite;
}

.back-wheel {
  left: -139px;
  position: absolute;
}

.front-wheel {
  left: 80px;
  position: absolute;
}

@keyframes wheel {
  100% {
    transform: rotate(360deg);
  }
}

.form-inner-1 {
  margin-top: 0;
  font-family: 'Roboto', sans-serif;
  color: #707981;
}

.block {
  position: relative;
  max-width: 100%;
  background: white;
}

.block2 {
  position: relative;
  background: lightblue;
  border-top-left-radius: 100px;
  border-bottom-right-radius: 100px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;

}

.blockB {
  position: relative;
  max-width: 100%;
  background: black;
  border-radius: 30px;
}

.block5 {
  position: relative;
  max-width: 100%;
  background: black;
  border-radius: 10px;
}

.blockGL {
  position: relative;
  max-width: 100%;
  background: white;
}

.blockO {
  position: relative;
  max-width: 100%;
  background: white;
}

.arrow-6 {
  margin: 20px;
}

.arrow-6 svg {
  width: 100px;
  height: auto;
  margin: 0 2rem;
  cursor: pointer;
  overflow: visible;
}

.arrow-6 svg polygon,
.arrow-6 svg path {
  transition: all 0.5s cubic-bezier(0.2, 1, 0.3, 1);
  fill: #337AB7;
}

.arrow-6 svg:hover polygon,
.arrow-6 svg:hover path {
  transition: all 1s cubic-bezier(0.2, 1, 0.3, 1);
  fill: white;
}

.arrow-6 svg:hover .arrow-6-pl {
  animation: arrow-6-anim 1.5s cubic-bezier(0.2, 1, 0.3, 1) infinite;
}

.arrow-6 svg:hover .arrow-6-pl-fixed {
  animation: arrow-6-fixed-anim 1s cubic-bezier(0.2, 1, 0.3, 1) infinite;
}

@keyframes arrow-6-anim {
  0% {
    opacity: 1;
    transform: translateX(0);
  }

  5% {
    transform: translateX(-0.1rem);
  }

  100% {
    transform: translateX(1rem);
    opacity: 0;
  }
}

@keyframes arrow-6-fixed-anim {
  5% {
    opacity: 0;
  }

  20% {
    opacity: 0.4;
  }

  100% {
    opacity: 1;
  }
}

.GR {
  border-radius: 5px;
}

.text {
  color: darkgray;
  font-family: Segoe UI;
}

.text2 {
  font-family: Segoe UI;
}

.text3 {
  padding-left: 20px;
  padding-right: 20px;
}

a.button7 {
  font-weight: 700;
  font-size: 20px;
  color: white;
  text-decoration: none;
  padding: .8em 1em calc(.8em + 3px);
  border-radius: 3px;
  background: rgb(64, 199, 129);
  box-shadow: 0 -3px rgb(53, 167, 110) inset;
  transition: 0.2s;
  border-radius: 5px;
}

a.button7:hover {
  background: rgb(53, 167, 110);
}

a.button7:active {
  background: rgb(33, 147, 90);
  box-shadow: 0 3px rgb(33, 147, 90) inset;
}

a.button71 {
  font-weight: 700;
  font-size: 20px;
  color: white;
  text-decoration: none;
  padding: .8em 1em calc(.8em + 3px);
  border-radius: 3px;
  background: rgb(64, 199, 129);
  box-shadow: 0 -3px rgb(53, 167, 110) inset;
  transition: 0.2s;
  border-radius: 5px;
}

a.button71:hover {
  background: rgb(53, 167, 110);
}

a.button71:active {
  background: rgb(33, 147, 90);
  box-shadow: 0 3px rgb(33, 147, 90) inset;
}