body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

a.knopka {
    color: #fff;
    text-decoration: none;
    user-select: none;
    background: #333;
    padding: 0.7em 1.5em;
    outline: none;
    border-radius: 5px;
}

a.knopka:hover {
    background: #777;
}

a.knopka:active {
    background: lightgray;
}

.number {
    color: black;
    text-decoration: none;
    user-select: none;
    background: lightgray;
    padding: 0.7em 1.5em;
    outline: none;
    border-radius: 5px;
}

.blockN {
    position: relative;
    max-width: 650px;
    margin: 20px auto 0;
    background: white;
    border-radius: 10px;
}

.silka {
    color: black;
    font-family: 'Segoe UI';
}

.silka:hover {
    color: orange;
}

.silka2 {
    color: #e38e00;
    background-image: linear-gradient(to right, snow, snow);
    background-repeat: no-repeat;
    background-size: 0 100%;
    border: 0.1px solid white;
    border-radius: 10px;
    text-decoration: none;
    padding: 5px 15px;
    transition: 0.5s;
}

.silka2:hover {
    background-size: 100% 100%;
    border-radius: 10px;
}

.dropbtn {
    background-color: #4caf50;
    text-decoration: none;
    display: inline-block;
    color: white;
    padding: 20px 55px;
    margin: 10px 20px;
    border-radius: 10px;
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-image: linear-gradient(to right, #9eefe1 0%, #4830f0 51%, #9eefe1 100%);
    background-size: 200% auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: 0.5s;
    font-size: 20px;
    cursor: pointer;
}

.dropbtn:hover {
    background-position: right center;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 260px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 10px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 20px;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}

.dropbtnF {
    background-color: #4caf50;
    text-decoration: none;
    display: inline-block;
    color: white;
    padding: 20px 55px;
    margin: 10px 20px;
    border-radius: 10px;
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-image: linear-gradient(to right, #9eefe1 0%, #4830f0 51%, #9eefe1 100%);
    background-size: 200% auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: 0.5s;
    font-size: 20px;
    cursor: pointer;
}

.dropbtnF:hover {
    background-position: right center;
}

.dropdownF {
    position: relative;
    display: inline-block;
}

.dropdownF-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 260px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 10px;
}

.dropdownF-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 20px;
}

.dropdownF-content a:hover {
    background-color: #ddd;
}

.showF {
    display: block;
}

.blockBanner {
    position: relative;
    max-width: 100%;
    background: lightgray;
}

.blockBanner2 {
    position: relative;
    max-width: 100%;
    background: black;
}

.blockBanner3 {
    position: relative;
    max-width: 100%;
    background: #333;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.ns {
    padding-bottom: 15px;
}

.detal {
    color: #4caf50;
    font-family: Segoe UI;
}

.stopM {
    background-color: #ddd;
    pointer-events: none;
}

.stopMVrem {
    pointer-events: none;
}

.blockShapka {
    background: lightgray;
    text-align: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.blockShapka2 {
    background: lightgray;
    text-align: center;
}

.blockShapkaGL {
    background: #f1f1f1;
}

.nazv {
    font-size: 50px;
    font-weight: normal;
    text-shadow: 1px 1px white, 2px 2px #777;
    color: #333;
}

.h11 {
    color: hsla(0, 0%, 0%, 0.9);
    font: normal 40px Varela Round, sans-serif;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.avtozap {
    font: normal 30px Varela Round, sans-serif;
    letter-spacing: 5px;
    text-transform: uppercase;
    text-shadow: 0px 3px 0px #b2a98f,

        0px 14px 10px rgba(0, 0, 0, 0.15),

        0px 24px 2px rgba(0, 0, 0, 0.1),

        0px 34px 30px rgba(0, 0, 0, 0.1);

}

.textglav {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.arrow2-6 {
    margin: 20px;
}

.arrow2-6 svg {
    width: 85px;
    height: auto;
    margin: 0 2rem;
    cursor: pointer;
    overflow: visible;
}

.arrow2-6 svg polygon,
.arrow2-6 svg path {
    transition: all 0.5s cubic-bezier(0.2, 1, 0.3, 1);
    fill: #333;
}

.arrow2-6 svg:hover polygon,
.arrow2-6 svg:hover path {
    transition: all 1s cubic-bezier(0.2, 1, 0.3, 1);
    fill: white;
}

.arrow2-6 svg:hover .arrow2-6-pl {
    animation: arrow-6-anim 1.5s cubic-bezier(0.2, 1, 0.3, 1) infinite;
}

.arrow2-6 svg:hover .arrow2-6-pl-fixed {
    animation: arrow-6-fixed-anim 1s cubic-bezier(0.2, 1, 0.3, 1) infinite;
}

@keyframes arrow2-6-anim {
    0% {
        opacity: 1;
        transform: translateX(0);
    }

    5% {
        transform: translateX(-0.1rem);
    }

    100% {
        transform: translateX(1rem);
        opacity: 0;
    }
}

@keyframes arrow2-6-fixed-anim {
    5% {
        opacity: 0;
    }

    20% {
        opacity: 0.4;
    }

    100% {
        opacity: 1;
    }
}

.btn-up {
    position: fixed;
    background-color: black;
    right: 50px;
    bottom: 35px;
    border-radius: 40px;
    cursor: pointer;
    width: 80px;
    height: 80px;
}

.btn-up::before {
    content: "";
    text-align: center;
    position: absolute;
    width: 24px;
    height: 24px;
    left: 28px;
    top: 28px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 20 20'%3E%3Cg fill='none' stroke='%23fff' stroke-width='4' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M10 17V4M3 10l7-7 7 7'/%3E%3C/g%3E%3C/svg%3E");
}

.btn-up_hide {
    display: none;
}

@media (hover: hover) and (pointer: fine) {
    .btn-up:hover {
        background-color: #333;
    }
}

html {
    scroll-behavior: smooth;
}