body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

* {
    box-sizing: border-box;
}

.text00 {
    font-family: Arial, Helvetica, sans-serif;
}

/* Добавить отступы для контейнеров */
.container {
    padding: 16px;
    background-color: white;
    text-align: center;
}

/* Поля ввода на всю ширину */
input[type=text],
input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    text-align: center;
    font-size: 16px;
}

input[type=text]:focus,
input[type=password]:focus {
    background-color: #ddd;
    outline: none;
    text-align: center;
    font-size: 16px;
}

/* Новый стиль для элемента hr */
.hr1 {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Стили для кнопки отправки данных */
.registerbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    font-size: 15px;
}

.registerbtn:hover {
    opacity: 1;
}

/* Ссылки будут синего цвета */
a {
    color: dodgerblue;
}

/* Серый цвет фона и текст по центру для секции "вход" */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}

