<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>NewStage | Автозапчасти Mini</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<link rel="icon" href="Logo.ico" type="image/x-icon">
<link rel="stylesheet" a href="CSS.css" type="text/css">
<link rel="stylesheet" a href="CSS2.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="Script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<body class="bckgr-1">
    <div class="blockBanner2">
        <table width="100%">
            <tr>
                <td>
                    <font color="white">
                        <h1 align="center"><img src="Tel.png" width="45" height="45"><b>Контакты</b><img src="Tel.png"
                                width="45" height="45">
                            <center><u><i>+375(44)511-59-59</i></u><br>
                                <u><i>+7(928)634-91-98</i></u>
                        </h1>
                        </center>
                    </font>
                </td>
                <td align="center"><a href="https://www.instagram.com/zapcacka.by?igsh=MXZsNGtvYmQ4YTJ5eg=="_blank"><img
                            class="shrink" src="NewStage2.png" width="600" height="350"></a></td>
                <td>
                    <font color="white">
                        <h1 align="center"><img src="Loc.png" width="40" height="40"><b>Наш офис</b><img src="Loc.png"
                                width="40" height="40"></h1>
                        <center>
                            <form action="https://goo.gl/maps/Gt4agNkxCpWHwFgr5" target="_blank">
                                <button class="shine-button">Google-карта</button>
                            </form>
                            <form action="https://yandex.by/maps/-/CDQMV48W" target="_blank">
                                <button class="shine-button">Yandex-карта</button>
                            </form>
                        </center>
                    </font>
                </td>
            </tr>
        </table>
    </div>
    <div class="blockBanner">
        <table width="100%">
            <tr>
                <td style="text-align: center;" rowspan="2">
                    <div class="arrow2-6">
                        <a href="LandCar.html">
                            <svg width="18px" height="17px" viewBox="0 0 18 17" version="1.1"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g
                                    transform="translate(8.500000, 8.500000) scale(-1, 1) translate(-8.500000, -8.500000)">
                                    <polygon class="arrow2-6-pl"
                                        points="16.3746667 8.33860465 7.76133333 15.3067621 6.904 14.3175671 14.2906667 8.34246869 6.908 2.42790698 7.76 1.43613596">
                                    </polygon>
                                    <polygon class="arrow2-6-pl-fixed"
                                        points="16.3746667 8.33860465 7.76133333 15.3067621 6.904 14.3175671 14.2906667 8.34246869 6.908 2.42790698 7.76 1.43613596">
                                    </polygon>
                                    <path
                                        d="M-1.48029737e-15,0.56157424 L-1.48029737e-15,16.1929159 L9.708,8.33860465 L-2.66453526e-15,0.56157424 L-1.48029737e-15,0.56157424 Z M1.33333333,3.30246869 L7.62533333,8.34246869 L1.33333333,13.4327013 L1.33333333,3.30246869 L1.33333333,3.30246869 Z">
                                    </path>
                                </g>
                            </svg></a>
                    </div>
                </td>
                <td style="text-align: center;" rowspan="2">
                    <font size="4">
                        <h1><img src="miniico.png" width="115" height="45"><u><br>Mini<br></u><img src="miniico.png"
                                width="115" height="45"></h1>
                    </font>
                </td>
                <td style="text-align: center;">
                    <form action="NewStage.html">
                        <button class="gradient-button">Главная</button>
                    </form>
                </td>
                <td style="text-align: center;" rowspan="2">
                    <font size="4">
                        <h1><img src="miniico.png" width="115" height="45"><u><br>Mini<br></u><img src="miniico.png"
                                width="115" height="45"></h1>
                    </font>
                </td>
                <td style="text-align: center;" rowspan="2">
                    <div class="arrow2-6">
                        <a href="TeslaCar.html">
                            <svg width="18px" height="17px" viewBox="-1 0 18 17" version="1.1"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g>
                                    <polygon class="arrow2-6-pl"
                                        points="16.3746667 8.33860465 7.76133333 15.3067621 6.904 14.3175671 14.2906667 8.34246869 6.908 2.42790698 7.76 1.43613596">
                                    </polygon>
                                    <polygon class="arrow2-6-pl-fixed"
                                        points="16.3746667 8.33860465 7.76133333 15.3067621 6.904 14.3175671 14.2906667 8.34246869 6.908 2.42790698 7.76 1.43613596">
                                    </polygon>
                                    <path
                                        d="M-4.58892184e-16,0.56157424 L-4.58892184e-16,16.1929159 L9.708,8.33860465 L-1.64313008e-15,0.56157424 L-4.58892184e-16,0.56157424 Z M1.33333333,3.30246869 L7.62533333,8.34246869 L1.33333333,13.4327013 L1.33333333,3.30246869 L1.33333333,3.30246869 Z">
                                    </path>
                                </g>
                            </svg></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">
                    <font color="white">
                        <div class="dropdown">
                            <button class="dropbtn">Меню сайта</button>
                            <div class="dropdown-content">
                                <a href="Zapchasti v nalichii.html" class="stopM"><img src="Zap.png" width="20"
                                        height="20">Запчасти в
                                    наличии<img src="Zap.png" width="20" height="20"></a>
                                <a href="Zakazat zapchast.html"><img src="Zak.png" width="20" height="20">Заказать
                                    запчасть<img src="Zak.png" width="20" height="20"></a>
                                <a href="Steklo pod zakaz.html"><img src="Stek.png" width="20" height="20">Стекло
                                    под
                                    заказ<img src="Stek.png" width="20" height="20"></a>
                                <a href="Feedback.html"><img src="Feed.png" width="20" height="20">Обратная связь<img
                                        src="Feed.png" width="20" height="20"></a>
                                <a href="Reshim raboty.html"><img src="Vrem.png" width="20" height="20">Режим
                                    работы<img src="Vrem.png" width="20" height="20"></a>
                                <a href="Otzivi.html"><img src="Otzv.png" width="20" height="20">Отзывы<img
                                        src="Otzv.png" width="20" height="20"></a>
                                <a href="Novosti.html"><img src="News.png" width="20" height="20">Новости<img
                                        src="News.png" width="20" height="20"></a>
                                <a href="O companii.html"><img src="NewStageS.png" width="60" height="25">О
                                    компании<img src="NewStageS.png" width="60" height="25"></a>
                            </div>
                        </div>
                    </font><br>
                    <font color="white">
                        <div class="dropdownF">
                            <button class="dropbtnF">Фильтр</button>
                            <div class="dropdownF-content">
                                <a href="Zapchasti v nalichii.html"><img src="Zap.png" width="25" height="25"
                                        align="left">Показать все<img src="Zap.png" width="25" height="25"
                                        align="right"></a>
                                <a href="FordCar.html"><img src="Fordico.png" width="45" height="45"
                                        align="left">Ford<img src="Fordico.png" width="45" height="45"
                                        align="right"></a>
                                <a href="HyundaiCar.html"><img src="Hyundaiico.png" width="30" height="30"
                                        align="left">Hyundai<img src="Hyundaiico.png" width="30" height="30"
                                        align="right"></a>
                                <a href="LandCar.html"><img src="landico.png" width="40" height="25" align="left">Land
                                    Rover
                                    Range Rover<img src="landico.png" width="40" height="25" align="right"></a>
                                <a class="stopM"><img src="miniico.png" width="70" height="30" align="left">Mini<img
                                        src="miniico.png" width="70" height="30" align="right"></a>
                                <a href="TeslaCar.html"><img src="teslaico.png" width="55" height="30"
                                        align="left">Tesla<img src="teslaico.png" width="55" height="30"
                                        align="right"></a>
                                <a href="Drugoe.html">Другое</a>
                            </div>
                        </div>
                    </font>
                </td>
            </tr>
        </table>
    </div>
    <div class="blockGL">
        <br><br>
        <table align="center">
            <tr>
                <td>
                    <font size="5">
                        <a class="number">1</a>
                    </font>
                </td>
                <td>
                    <font size="5">
                        <a href="" class="knopka stopMVrem">В конец</a>&nbsp;&nbsp;&nbsp;
                    </font>
                </td>
                <td>
                    <font size="5">
                        <a href="" class="knopka stopMVrem">Вперед</a>
                    </font>
                </td>
                <td>
                    <font size="5">
                        <a class="number">1</a>
                    </font>
                </td>
            </tr>
        </table>
        <br>
        <hr size="6" color="gray">
        <table width="100%" border="1" frame="void" rules="rows">
            <tr>
                <td style="text-align: center;">
                    <div class="block5">
                        <font color="white">
                            <h1>Запчасть</h1>
                        </font>
                    </div>
                    <hr size="6" color="gray">
                </td>
                <td style="text-align: center;">
                    <div class="block5">
                        <font color="white">
                            <h1>Артикул</h1>
                        </font>
                    </div>
                    <hr size="6" color="gray">
                </td>
                <td style="text-align: center;">
                    <div class="block5">
                        <font color="white">
                            <h1>Цена</h1>
                        </font>
                    </div>
                    <hr size="6" color="gray">
                </td>
                <td style="text-align: center;">
                    <div class="block5">
                        <font color="white">
                            <h1>Заказ</h1>
                        </font>
                    </div>
                    <hr size="6" color="gray">
                </td>
            </tr>
            <tr>
                <td style="text-align: center; border-top: hidden;">
                    <h1 class="text2">Подкрылок передний левый<br>
                        <div class="text">Mini Cabrio F57 2018</div>
                        <h2 class="detal">Новая</h2>
                    </h1>
                </td>
                <td style="text-align: center; border-top: hidden;">
                    <h1 class="text2">А10031А<br>
                        <a href="Mini1.jpg" data-fancybox="gallery1">
                            <img class="GR shrink" width="100" height="90" src="Mini1.jpg"></a>
                        <a href="Mini2.jpg" data-fancybox="gallery1">
                            <img class="GR shrink" width="100" height="90" src="Mini2.jpg"></a>
                        <a href="Mini3.jpg" data-fancybox="gallery1">
                            <img class="GR shrink" width="100" height="90" src="Mini3.jpg"></a>
                        <br>
                        <small><small>
                                <div class="text"> </div>
                            </small></small>
                    </h1>
                </td>
                <td style="text-align: center; border-top: hidden;">
                    <h1 class="text2">256<br>BYN</h1>
                </td>
                <td style="text-align: center; border-top: hidden;">
                    <a href="Zakazat zapchast.html" class="button7" target="_blank">Оформить</a>
            </td>
            </tr>
        </table>
        <hr size="6" color="gray"><br>
        <table align="center">
            <tr>
                <td>
                    <font size="5">
                        <a class="number">1</a>
                    </font>
                </td>
                <td>
                    <font size="5">
                        <a href="" class="knopka stopMVrem">В конец</a>&nbsp;&nbsp;&nbsp;
                    </font>
                </td>
                <td>
                    <font size="5">
                        <a href="" class="knopka stopMVrem">Вперед</a>
                    </font>
                </td>
                <td>
                    <font size="5">
                        <a class="number">1</a>
                    </font>
                </td>
            </tr>
        </table>
        <br><br>
    </div>
    <div class="blockBanner">
        <footer>
            <table width="100%">
                <tr>
                    <td style="text-align: center;">
                        <h1 align="center"><img src="Texp.png" width="48">Техническая поддержка<img src="Texp.png"
                                width="48"><br>
                            <u><i>+375(33)301-78-62</i></u>
                        </h1>
                    </td>
                    <td>
                        <font color="black">
                            <h1 align="center">Следи за нами<br>
                                <a href="https://www.instagram.com/zapcacka.by?igsh=MXZsNGtvYmQ4YTJ5eg==" title="Instagram" target="_blank">
                                    <img class="shrink" src="Inst.png" alt="" width="45"
                                        height="45"></a>&nbsp;&nbsp;&nbsp;
                                <a href="https://t.me/zapcacka_by" title="Telegram" target="_blank"><img class="shrink"
                                        src="Teleg.png" alt="" width="45" height="45"></a>&nbsp;&nbsp;&nbsp;
                                <a href="viber://chat?number=%2B375445115959" target="_blank"><img class="shrink"
                                        src="Vibe.png" width="45" height="45"></a>&nbsp;&nbsp;&nbsp;
                                <a href="https://api.whatsapp.com/send?phone=375445115959" target="_blank"><img
                                        class="shrink" src="Whats.png" width="45" height="45"></a>
                            </h1>
                        </font>
                    </td>
                    <td style="text-align: center;">
                        <h1 align="center"><img src="Texp.png" width="48">Техническая поддержка<img src="Texp.png"
                                width="48"><br>
                            <u><i>+375(29)325-10-29</i></u>
                        </h1>
                    </td>
                </tr>
            </table>
        </footer>
        <hr>
        <h2 align="center" class="ns">© NewStage | 2024</h2>
    </div>

    <div class="btn-up btn-up_hide" title="Наверх"></div>

    <script>
        const btnUp = {
            el: document.querySelector('.btn-up'),
            show() {
                this.el.classList.remove('btn-up_hide');
            },
            hide() {
                this.el.classList.add('btn-up_hide');
            },
            addEventListener() {
                window.addEventListener('scroll', () => {
                    const scrollY = window.scrollY || document.documentElement.scrollTop;
                    scrollY > 400 ? this.show() : this.hide();
                });

                document.querySelector('.btn-up').onclick = () => {
                    window.scrollTo({
                        top: 0,
                        left: 0,
                        behavior: 'smooth'
                    });
                }
            }
        }
        btnUp.addEventListener();
    </script>

    <script>
        $(document).ready(function myFunction() {
            $(".dropdown").click(function () {
                $(this).find(".dropdown-content").slideToggle("slow");
            });
        });
        $(document).on("click", function (event) {
            var $trigger = $(".dropdown");
            if ($trigger !== event.target && !$trigger.has(event.target).length) {
                $(".dropdown-content").slideUp("slow");
            }
        });

        $(document).ready(function () {
            $(".dropdownF").click(function myFunctionF() {
                $(this).find(".dropdownF-content").slideToggle("slow");
            });
        });
        $(document).on("click", function (event) {
            var $trigger = $(".dropdownF");
            if ($trigger !== event.target && !$trigger.has(event.target).length) {
                $(".dropdownF-content").slideUp("slow");
            }
        });
    </script>
</body>

</html>