<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>NewStage | Магазин автозапчастей</title>
</head>
<link rel="icon" href="Logo.ico" type="image/x-icon">
<link rel="stylesheet" a href="CSS.css" type="text/css">
<link rel="stylesheet" a href="CSS2.css" type="text/css">
<link rel="stylesheet" a href="CSS3.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="Script.js"></script>

<body class="bckgr-1">
    <div class="preloader">
        <div class="preloader__row">
            <div class="preloader__item"></div>
            <div class="preloader__item"></div>
        </div>
        <div class="world">
            <div class="highway"></div>
            <div class="car">
                <img src="car.png" alt="">
            </div>

            <div class="wheel">
                <img src="wheel.png" alt="" class="back-wheel">
                <img src="wheel.png" alt="" class="front-wheel">
            </div>
        </div>
    </div>
    <script>
        window.onload = function () {
            document.body.classList.add('loaded_hiding');
            window.setTimeout(function () {
                document.body.classList.add('loaded');
                document.body.classList.remove('loaded_hiding');
            }, 1700);
        }
    </script>
    <div class="blockBanner2">
        <table width="100%">
            <tr>
                <td>
                    <font color="white">
                        <h1 align="center"><img src="Tel.png" alt="" width="45" height="45"><b>Контакты</b><img
                                src="Tel.png" alt="" width="45" height="45">
                            <center><u><i>+375(44)511-59-59</i></u><br>
                                <u><i>+7(928)634-91-98</i></u>
                        </h1>
                        </center>
                    </font>
                </td>
                <td align="center"><a href="https://www.instagram.com/zapcacka.by?igsh=MXZsNGtvYmQ4YTJ5eg=="
                        title="Instagram" target="_blank"><img class="shrink" src="NewStage2.png" alt="" width="600"
                            height="350"></a>
                </td>
                <td>
                    <font color="white">
                        <h1 align="center"><img src="Loc.png" alt="" width="40" height="40"><b>Наш офис</b><img
                                src="Loc.png" alt="" width="40" height="40"></h1>
                        <center>
                            <form action="https://goo.gl/maps/Gt4agNkxCpWHwFgr5" target="_blank">
                                <button class="shine-button">Google-карта</button>
                            </form>
                            <form action="https://yandex.by/maps/-/CDQMV48W" target="_blank">
                                <button class="shine-button">Yandex-карта</button>
                            </form>
                        </center>
                    </font>
                </td>
            </tr>
        </table>
    </div>
    <hr size="4" color="white">
    <table>
        <tr>
            <td>
                <font color="white">
                    <div class="Menu">
                        <big>
                            <h1 align="left"><u>Меню сайта:</u>
                        </big>
                    </div>
                    <font size="6" color="white">
                        <form action="Zapchasti v nalichii.html">
                            <button class="floating-button">Запчасти в наличии</button><img src="Zap.png" alt=""
                                width="50" height="50" style="vertical-align: middle;">
                        </form>
                        <form action="Zakazat zapchast.html">
                            <button class="floating-button">Заказать запчасть</button><img src="Zak.png" alt=""
                                width="50" height="50" style="vertical-align: middle;">
                        </form>
                        <form action="Steklo pod zakaz.html">
                            <button class="floating-button">Стекло под заказ</button><img src="Stek.png" alt=""
                                width="50" height="50" style="vertical-align: middle;">
                        </form>
                        <form action="Feedback.html">
                            <button class="floating-button">Обратная связь</button><img src="Feed.png" alt="" width="55"
                                height="55" style="vertical-align: middle;">
                        </form>
                        <form action="Reshim raboty.html">
                            <button class="floating-button">Режим работы</button><img src="Vrem.png" alt="" width="50"
                                height="50" style="vertical-align: middle;">
                        </form>
                        <form action="Otzivi.html">
                            <button class="floating-button">Отзывы</button><img src="Otzv.png" alt="" width="50"
                                height="50" style="vertical-align: middle;">
                        </form>
                        <form action="Novosti.html">
                            <button class="floating-button">Новости</button><img src="News.png" alt="" width="50"
                                height="50" style="vertical-align: middle;">
                        </form>
                        <form action="O companii.html">
                            <button class="floating-button">О компании</button>
                            <a href="#openModal"><img src="NewStageS.png" alt="" class="pahal"
                                    onclick="this.style.left='250px'" style="vertical-align: middle;"></a>
                        </form>
                    </font>
                    <div id="openModal" class="modal">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h3 class="modal-title">Поздравляем!</h3>
                                    <a href="#close" title="Закрыть" class="close">×</a>
                                </div>
                                <div class="modal-body">
                                    <p align="center">Вы нашли пасхалку на нашем сайте. Промокод на скидку в
                                        <big><b>30%</b></big> на
                                        постоянной основе: <u>tPi0i1P8t</u>.<br><br>
                                        Как воспользоваться промокодом — при оформлении заказа в графе "Сообщение..."
                                        указать промокод.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
            </td>
            <td style=" border-right: hidden; border-top: hidden; border-bottom: hidden;" valign="top">
                <font color="white">
                    <div class="inf">
                        <br><br><br><br>
                        <h1 align="center"><img src="Plame.png" alt="" width="50" height="50"
                                style="vertical-align: bottom;"> Актуальное <img src="Plame.png" alt="" width="50"
                                height="50" style="vertical-align: bottom;"></h1>
                </font>
                <div class="blockN">
                    <table width="100%">
                        <tr>
                            <td style="text-align: center;">
                                <div class="block5">
                                    <font color="white">
                                        <h3>Запчасть</h3>
                                    </font>
                                </div>
                                <hr size="6" color="gray">
                            </td>
                            <td style="text-align: center;">
                                <div class="block5">
                                    <font color="white">
                                        <h3>Артикул</h3>
                                    </font>
                                </div>
                                <hr size="6" color="gray">
                            </td>
                            <td style="text-align: center;">
                                <div class="block5">
                                    <font color="white">
                                        <h3>Цена</h3>
                                    </font>
                                </div>
                                <hr size="6" color="gray">
                            </td>
                            <td style="text-align: center;">
                                <div class="block5">
                                    <font color="white">
                                        <h3>Заказ</h3>
                                    </font>
                                </div>
                                <hr size="6" color="gray">
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <h3 class="text2">Зарядка для электромобиля
                                    <div class="text">Tesla Model 3 2019</div>
                                </h3>
                            </td>
                            <td style="text-align: center;" colspan="3">
                                <h3><a href="Zapchasti v nalichii.html#Zaradka" class="silka">Подробнее...</a></h3>
                            </td>
                        </tr>
                    </table>
                </div>
                <br>
                <div class="blockN">
                    <table width="100%">
                        <tr>
                            <td style="text-align: center;">
                                <div class="block5">
                                    <font color="white">
                                        <h3>Запчасть</h3>
                                    </font>
                                </div>
                                <hr size="6" color="gray">
                            </td>
                            <td style="text-align: center;">
                                <div class="block5">
                                    <font color="white">
                                        <h3>Артикул</h3>
                                    </font>
                                </div>
                                <hr size="6" color="gray">
                            </td>
                            <td style="text-align: center;">
                                <div class="block5">
                                    <font color="white">
                                        <h3>Цена</h3>
                                    </font>
                                </div>
                                <hr size="6" color="gray">
                            </td>
                            <td style="text-align: center;">
                                <div class="block5">
                                    <font color="white">
                                        <h3>Заказ</h3>
                                    </font>
                                </div>
                                <hr size="6" color="gray">
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <h3 class="text2">Бампер передний
                                    <div class="text">Ford Mustang Mach-E 2022</div>
                                </h3>
                            </td>
                            <td style="text-align: center;" colspan="3">
                                <h3><a href="Zapchasti v nalichii S.html#bamper" class="silka">Подробнее...</a></h3>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
    <br>
    <div class="blockShapka">
        <span class="nazv"><img src="speed.png" alt="" width="50" height="50">&nbsp;&nbsp;Быстрый заказ&nbsp;&nbsp;<img
                src="speed.png" alt="" width="50" height="50"></span>
    </div>
    <div class="blockShapkaGL">
        <table width="100%">
            <tr>
                <td style="text-align: center;" colspan="2">
                    <h1 align="center" class="h11"><b>NewStage | Автозапчасти</b></h1>
                </td>
            </tr>
            <tr>
                <td>
                    <form class="decor" action="Otpravka1.php" method="post">
                        <div class="form-inner">
                            <h3 align="center">⚙️Автозапчасть⚙️</h3>
                            <input type="text" name="name" placeholder="Имя" required maxlength="15" autocomplete="on">
                            <input type="tel" name="phone" placeholder="Телефон" required maxlength="15"
                                autocomplete="on">
                            <input type="text" name="vin" placeholder="VIN-код автомобиля" required maxlength="17"
                                autocomplete="on">
                            <input type="text" name="dost" placeholder="Город доставки" required maxlength="15"
                                autocomplete="on">
                            <input type="text" name="art" placeholder="Артикул (если есть)" maxlength="10"
                                autocomplete="on">
                            <textarea name="mess" placeholder="Сообщение..." rows="3" required></textarea><br>
                            <p align="center" class="form-inner-1"><i>*После подтверждения заказа Вам придет
                                    СМС-уведомление*</i>
                                <input type="submit" class="btn">
                                <input type="reset" value="Обновить форму" class="btn">
                    </form>
                </td>
                <td>
                    <form class="decor" action="Otpravka2.php" method="post">
                        <div class="form-inner">
                            <h3 align="center">⚙️Лобовое стекло⚙️</h3>
                            <input type="text" name="name" placeholder="Имя" required maxlength="15" autocomplete="on">
                            <input type="tel" name="phone" placeholder="Телефон" required maxlength="17"
                                autocomplete="on">
                            <input type="text" name="vin" placeholder="VIN-код автомобиля" required maxlength="17"
                                autocomplete="on">
                            <input type="text" name="dost" placeholder="Город доставки" required maxlength="15"
                                autocomplete="on">
                            <input type="text" name="art" placeholder="Артикул (если есть)" maxlength="10"
                                autocomplete="on">
                            <textarea name="mess" placeholder="Сообщение..." rows="3" required></textarea><br>
                            <p align="center" class="form-inner-1"><i>*После подтверждения заказа Вам придет
                                    СМС-уведомление*</i>
                            </p>
                            <input type="submit" class="btn">
                            <input type="reset" value="Обновить форму" class="btn">
                    </form>
                </td>
            </tr>
        </table>
        <br>
    </div>
    <div class="blockShapka2">
        <span class="nazv"><img src="Feed.png" alt="" width="55" height="55">Обратная связь<img src="Feed.png" alt=""
                width="55" height="55"></span>
    </div>
    <div class="blockShapkaGL">
        <table width="100%">
            <tr>
                <td>
                    <form class="decor" action="Otpravka4.php" method="post">
                        <div class="form-inner">
                            <h3 align="center">📲Обратная связь📲</h3>
                            <input type="text" name="name" placeholder="Имя" required maxlength="15" autocomplete="on">
                            <input type="tel" name="phone" placeholder="Телефон" required maxlength="17"
                                autocomplete="on">
                            <textarea name="mess" placeholder="Сообщение..." rows="3" required></textarea><br>
                            <p align="center" class="form-inner-1"><i>*После подтверждения заявки Вам придет
                                    СМС-уведомление*</i>
                            </p>
                            <input type="submit" class="btn">
                            <input type="reset" value="Обновить форму" class="btn">
                        </div>
                    </form>
                </td>
                <td>
                    <small>
                        <h1 align="center"><small>🚀Наша компания специализируется на<br>
                                поставке качественных автозапчастей для<br>
                                автомобилей различных марок и моделей.<br><br>
                                Сроки доставки варьируются от 2-х до 4-х недель,<br>
                                в зависимости от того, где находится поставщик.🚀</small>
                        </h1>
                    </small>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;" colspan="2">
                    <br>
                    <h1 align="center" class="h11"><b>NewStage | Автозапчасти</b></h1>
                </td>
            </tr>
        </table>
    </div>
    <div class="blockBanner">
        <footer>
            <table width="100%">
                <tr>
                    <td style="text-align: center;">
                        <h1 align="center"><img src="Texp.png" alt="" width="48">Техническая поддержка<img
                                src="Texp.png" alt="" width="48"><br>
                            <u><i>+375(33)301-78-62</i></u>
                        </h1>
                    </td>
                    <td>
                        <font color="black">
                            <h1 align="center">Следи за нами<br>
                                <a href="https://www.instagram.com/zapcacka.by?igsh=MXZsNGtvYmQ4YTJ5eg=="
                                    title="Instagram" target="_blank">
                                    <img class="shrink" src="Inst.png" alt="" width="45"
                                        height="45"></a>&nbsp;&nbsp;&nbsp;
                                <a href="https://t.me/zapcacka_by" title="Telegram" target="_blank"><img class="shrink"
                                        src="Teleg.png" alt="" width="45" height="45"></a>&nbsp;&nbsp;&nbsp;
                                <a href="viber://chat?number=%2B375445115959" title="Viber" target="_blank"><img
                                        class="shrink" src="Vibe.png" alt="" width="45"
                                        height="45"></a>&nbsp;&nbsp;&nbsp;
                                <a href="https://api.whatsapp.com/send?phone=375445115959" title="WhatsApp"
                                    target="_blank"><img class="shrink" src="Whats.png" alt="" width="45"
                                        height="45"></a>
                            </h1>
                        </font>
                    </td>
                    <td style="text-align: center;">
                        <h1 align="center"><img src="Texp.png" alt="" width="48">Техническая поддержка<img
                                src="Texp.png" alt="" width="48"><br>
                            <u><i>+375(29)325-10-29</i></u>
                        </h1>
                    </td>
                </tr>
            </table>
        </footer>
        <hr>
        <h2 align="center" class="ns">© NewStage | 2024</h2>
    </div>

    <div class="btn-up btn-up_hide" title="Наверх"></div>

    <script>
        const btnUp = {
            el: document.querySelector('.btn-up'),
            show() {
                this.el.classList.remove('btn-up_hide');
            },
            hide() {
                this.el.classList.add('btn-up_hide');
            },
            addEventListener() {
                window.addEventListener('scroll', () => {
                    const scrollY = window.scrollY || document.documentElement.scrollTop;
                    scrollY > 400 ? this.show() : this.hide();
                });

                document.querySelector('.btn-up').onclick = () => {
                    window.scrollTo({
                        top: 0,
                        left: 0,
                        behavior: 'smooth'
                    });
                }
            }
        }
        btnUp.addEventListener();
    </script>

</body>

</html>