<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>NewStage | О компании</title>
</head>
<link rel="icon" href="Logo.ico" type="image/x-icon">
<link rel="stylesheet" a href="CSS.css" type="text/css">
<link rel="stylesheet" a href="CSS2.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="Script.js"></script>

<body class="bckgr-1">
    <div class="blockBanner2">
        <table width="100%">
            <tr>
                <td>
                    <font color="white">
                        <h1 align="center"><img src="Tel.png" width="45" height="45"><b>Контакты</b><img src="Tel.png"
                                width="45" height="45">
                            <center><u><i>+375(44)511-59-59</i></u><br>
                                <u><i>+7(928)634-91-98</i></u>
                        </h1>
                        </center>
                    </font>
                </td>
                <td align="center"><a href="https://www.instagram.com/zapcacka.by?igsh=MXZsNGtvYmQ4YTJ5eg==" target="_blank"><img
                            class="shrink" src="NewStage2.png" width="600" height="350"></a></td>
                <td>
                    <font color="white">
                        <h1 align="center"><img src="Loc.png" width="40" height="40"><b>Наш офис</b><img src="Loc.png"
                                width="40" height="40"></h1>
                        <center>
                            <form action="https://goo.gl/maps/Gt4agNkxCpWHwFgr5" target="_blank">
                                <button class="shine-button">Google-карта</button>
                            </form>
                            <form action="https://yandex.by/maps/-/CDQMV48W" target="_blank">
                                <button class="shine-button">Yandex-карта</button>
                            </form>
                        </center>
                    </font>
                </td>
            </tr>
        </table>
    </div>
    <div class="blockBanner">
        <table width="100%">
            <tr>
                <td style="text-align: center;" rowspan="2">
                    <font size="4">
                        <h1><u>О компании</u><img src="NewStageS.png" width="200" height="80"></h1>
                    </font>
                </td>
                <td style="text-align: center;">
                    <form action="NewStage.html">
                        <button class="gradient-button">Главная</button>
                    </form>
                </td>
                <td style="text-align: center;" rowspan="2">
                    <font size="4">
                        <h1><u>О компании<img src="NewStageS.png" width="200" height="80"></h1>
                    </font>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">
                    <font color="white">
                        <div class="dropdown">
                            <button class="dropbtn">Меню сайта</button>
                            <div class="dropdown-content">
                                <a href="Zapchasti v nalichii.html"><img src="Zap.png" width="20" height="20">Запчасти в
                                    наличии<img src="Zap.png" width="20" height="20"></a>
                                <a href="Zakazat zapchast.html"><img src="Zak.png" width="20" height="20">Заказать
                                    запчасть<img src="Zak.png" width="20" height="20"></a>
                                <a href="Steklo pod zakaz.html"><img src="Stek.png" width="20" height="20">Стекло под
                                    заказ<img src="Stek.png" width="20" height="20"></a>
                                <a href="Feedback.html"><img src="Feed.png" width="20" height="20">Обратная связь<img
                                        src="Feed.png" width="20" height="20"></a>
                                <a href="Reshim raboty.html"><img src="Vrem.png" width="20" height="20">Режим работы<img
                                        src="Vrem.png" width="20" height="20"></a>
                                <a href="Otzivi.html"><img src="Otzv.png" width="20" height="20">Отзывы<img
                                        src="Otzv.png" width="20" height="20"></a>
                                <a href="Novosti.html"><img src="News.png" width="20" height="20">Новости<img
                                        src="News.png" width="20" height="20"></a>
                                <a href="O companii.html" class="stopM"><img src="NewStageS.png" width="60"
                                        height="25">О компании<img src="NewStageS.png" width="60" height="25"></a>
                            </div>
                        </div>
                    </font>
                </td>
            </tr>
        </table>
    </div>
    <div class="block">
        <table width="100%">
            <tr>
                <td>
                    <font size="6">
                        <big>
                            <div class="text3">
                                <h2 align="center"><u>Мы:</u></h2>
                                <ol align="justify">
                                    <li>Являемся <u>экспертами</u> в области привоза автозапчастей под заказ.</li>
                                    <li>Работаем с <u>надежными</u> поставщиками по всему миру, чтобы предоставить нашим
                                        клиентам
                                        широкий
                                        выбор
                                        автозапчастей по доступным ценам.</li>
                                    <li>Стремимся обеспечить <u>быструю</u> и <u>надежную</u> доставку для наших
                                        клиентов, чтобы
                                        они
                                        могли
                                        получить
                                        необходимые
                                        автозапчасти как можно скорее.</li>
                                    <li>Предлагаем <u>гарантию</u> на Б/У автозапчасти в течение 2-х недель после
                                        получения
                                        заказа.
                                        На
                                        новые
                                        автозапчасти
                                        гарантийные
                                        условия устанавливаются производителем, и мы следуем их политике в отношении
                                        гарантий и
                                        возвратов.
                                    </li>
                                    <li><u>Уверены</u> в том, что наши клиенты останутся довольны качеством наших
                                        товаров и
                                        услуг.
                                    </li>
                                    <li><u>Специализируемся</u> на привозе автозапчастей под заказ с доставкой от 2-х до
                                        4-х
                                        недель.
                                    </li>
                                    <li><u>Гарантируем</u> качество Б/У автозапчастей в течение 2-х недель после
                                        получения
                                        заказа, а
                                        на
                                        новые
                                        автозапчасти
                                        действуют гарантийные условия производителя.</li>

                                </ol>
                            </div>
                        </big>
                    </font>
                </td>
            </tr>
        </table>
    </div>
    <div class="blockBanner">
        <footer>
            <table width="100%">
                <tr>
                    <td style="text-align: center;">
                        <h1 align="center"><img src="Texp.png" width="48">Техническая поддержка<img src="Texp.png"
                                width="48"><br>
                            <u><i>+375(33)301-78-62</i></u>
                        </h1>
                    </td>
                    <td>
                        <font color="black">
                            <h1 align="center">Следи за нами<br>
                                <a href="https://www.instagram.com/newstage_parts/" target="_blank">
                                    <img class="shrink" src="Inst.png" width="45" height="45"></a>&nbsp;&nbsp;&nbsp;
                                <a href="https://t.me/newsta4e" target="_blank"><img class="shrink" src="Teleg.png"
                                        width="45" height="45"></a>&nbsp;&nbsp;&nbsp;
                                <a href="viber://chat?number=%2B375445115959" target="_blank"><img class="shrink"
                                        src="Vibe.png" width="45" height="45"></a>&nbsp;&nbsp;&nbsp;
                                <a href="https://api.whatsapp.com/send?phone=375445115959" target="_blank"><img
                                        class="shrink" src="Whats.png" width="45" height="45"></a>
                            </h1>
                        </font>
                    </td>
                    <td style="text-align: center;">
                        <h1 align="center"><img src="Texp.png" width="48">Техническая поддержка<img src="Texp.png"
                                width="48"><br>
                            <u><i>+375(29)325-10-29</i></u>
                        </h1>
                    </td>
                </tr>
            </table>
        </footer>
        <hr>
        <h2 align="center" class="ns">© NewStage | 2023</h2>
    </div>

    <div class="btn-up btn-up_hide" title="Наверх"></div>

    <script>
        const btnUp = {
            el: document.querySelector('.btn-up'),
            show() {
                this.el.classList.remove('btn-up_hide');
            },
            hide() {
                this.el.classList.add('btn-up_hide');
            },
            addEventListener() {
                window.addEventListener('scroll', () => {
                    const scrollY = window.scrollY || document.documentElement.scrollTop;
                    scrollY > 400 ? this.show() : this.hide();
                });

                document.querySelector('.btn-up').onclick = () => {
                    window.scrollTo({
                        top: 0,
                        left: 0,
                        behavior: 'smooth'
                    });
                }
            }
        }
        btnUp.addEventListener();
    </script>

    <script>
        $(document).ready(function myFunction() {
            $(".dropdown").click(function () {
                $(this).find(".dropdown-content").slideToggle("slow");
            });
        });
        $(document).on("click", function (event) {
            var $trigger = $(".dropdown");
            if ($trigger !== event.target && !$trigger.has(event.target).length) {
                $(".dropdown-content").slideUp("slow");
            }
        });
    </script>

</body>

</html>