<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>NewStage | Автозапчасти в наличии</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<link rel="icon" href="Logo.ico" type="image/x-icon">
<link rel="stylesheet" a href="CSS.css" type="text/css">
<link rel="stylesheet" a href="CSS2.css" type="text/css">
<script src="Script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<body class="bckgr-1">
    <div class="blockBanner2">
        <table width="100%">
            <tr>
                <td>
                    <font color="white">
                        <h1 align="center"><img src="Tel.png" width="45" height="45"><b>Контакты</b><img src="Tel.png"
                                width="45" height="45">
                            <center><u><i>+375(44)511-59-59</i></u><br>
                                <u><i>+7(928)634-91-98</i></u>
                        </h1>
                        </center>
                    </font>
                </td>
                <td align="center"><a href="https://www.instagram.com/zapcacka.by?igsh=MXZsNGtvYmQ4YTJ5eg=="
                        target="_blank"><img class="shrink" src="NewStage2.png" width="600" height="350"></a></td>
                <td>
                    <font color="white">
                        <h1 align="center"><img src="Loc.png" width="40" height="40"><b>Наш офис</b><img src="Loc.png"
                                width="40" height="40"></h1>
                        <center>
                            <form action="https://goo.gl/maps/Gt4agNkxCpWHwFgr5" target="_blank">
                                <button class="shine-button">Google-карта</button>
                            </form>
                            <form action="https://yandex.by/maps/-/CDQMV48W" target="_blank">
                                <button class="shine-button">Yandex-карта</button>
                            </form>
                        </center>
                    </font>
                </td>
            </tr>
        </table>
    </div>
    <div class="blockBanner">
        <table width="100%">
            <tr>
                <td style="text-align: center;" rowspan="2">
                    <font size="4">
                        <h1><img src="Zap.png" width="45" height="45"><u>Запчасти в наличии</u><img src="Zap.png"
                                width="45" height="45"></h1>
                    </font>
                </td>
                <td style="text-align: center;">
                    <form action="NewStage.html">
                        <button class="gradient-button">Главная</button>
                    </form>
                </td>
                <td style="text-align: center;" rowspan="2">
                    <font size="4">
                        <h1><img src="Zap.png" width="45" height="45"><u>Запчасти в наличии</u><img src="Zap.png"
                                width="45" height="45"></h1>
                    </font>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">
                    <font color="white">
                        <div class="dropdown">
                            <button class="dropbtn">Меню сайта</button>
                            <div class="dropdown-content">
                                <a href="Zapchasti v nalichii.html" class="stopM"><img src="Zap.png" width="20"
                                        height="20">Запчасти в
                                    наличии<img src="Zap.png" width="20" height="20"></a>
                                <a href="Zakazat zapchast.html"><img src="Zak.png" width="20" height="20">Заказать
                                    запчасть<img src="Zak.png" width="20" height="20"></a>
                                <a href="Steklo pod zakaz.html"><img src="Stek.png" width="20" height="20">Стекло
                                    под
                                    заказ<img src="Stek.png" width="20" height="20"></a>
                                <a href="Feedback.html"><img src="Feed.png" width="20" height="20">Обратная связь<img
                                        src="Feed.png" width="20" height="20"></a>
                                <a href="Reshim raboty.html"><img src="Vrem.png" width="20" height="20">Режим
                                    работы<img src="Vrem.png" width="20" height="20"></a>
                                <a href="Otzivi.html"><img src="Otzv.png" width="20" height="20">Отзывы<img
                                        src="Otzv.png" width="20" height="20"></a>
                                <a href="Novosti.html"><img src="News.png" width="20" height="20">Новости<img
                                        src="News.png" width="20" height="20"></a>
                                <a href="O companii.html"><img src="NewStageS.png" width="60" height="25">О
                                    компании<img src="NewStageS.png" width="60" height="25"></a>
                            </div>
                        </div>
                    </font><br>
                    <font color="white">
                        <div class="dropdownF">
                            <button class="dropbtnF">Фильтр</button>
                            <div class="dropdownF-content">
                                <a class="stopM"><img src="Zap.png" width="25" height="25" align="left">Показать
                                    все<img src="Zap.png" width="25" height="25" align="right"></a>
                                <a href="FordCar.html"><img src="Fordico.png" width="45" height="45"
                                        align="left">Ford<img src="Fordico.png" width="45" height="45"
                                        align="right"></a>
                                <a href="HyundaiCar.html"><img src="Hyundaiico.png" width="30" height="30"
                                        align="left">Hyundai<img src="Hyundaiico.png" width="30" height="30"
                                        align="right"></a>
                                <a href="LandCar.html"><img src="landico.png" width="40" height="25" align="left">Land
                                    Rover
                                    Range Rover<img src="landico.png" width="40" height="25" align="right"></a>
                                <a href="MiniCar.html"><img src="miniico.png" width="70" height="30"
                                        align="left">Mini<img src="miniico.png" width="70" height="30"
                                        align="right"></a>
                                <a href="TeslaCar.html"><img src="teslaico.png" width="55" height="30"
                                        align="left">Tesla<img src="teslaico.png" width="55" height="30"
                                        align="right"></a>
                                <a href="Drugoe.html">Другое</a>
                            </div>
                        </div>
                    </font>
                </td>
            </tr>
        </table>
    </div>
    <div class="blockGL">
        <br><br>
        <table align="center">
            <tr>
                <td>
                    <font size="5">
                        <a class="number">1</a>
                    </font>
                </td>
                <td>
                    <font size="5">
                        <a href="Zapchasti v nalichii F.html" class="knopka">В конец</a>&nbsp;&nbsp;&nbsp;
                    </font>
                </td>
                <td>
                    <font size="5">
                        <a href="Zapchasti v nalichii S.html" class="knopka">Вперед</a>
                    </font>
                </td>
                <td>
                    <font size="5">
                        <a class="number">1</a>
                    </font>
                </td>
            </tr>
        </table>
        <br>
        <hr size="6" color="gray">
        <table width="100%" border="1" frame="void" rules="rows">
            <tr>
                <td style="text-align: center;">
                    <div class="block5">
                        <font color="white">
                            <h1>Запчасть</h1>
                        </font>
                    </div>
                    <hr size="6" color="gray">
                </td>
                <td style="text-align: center;">
                    <div class="block5">
                        <font color="white">
                            <h1>Артикул</h1>
                        </font>
                    </div>
                    <hr size="6" color="gray">
                </td>
                <td style="text-align: center;">
                    <div class="block5">
                        <font color="white">
                            <h1>Цена</h1>
                        </font>
                    </div>
                    <hr size="6" color="gray">
                </td>
                <td style="text-align: center;">
                    <div class="block5">
                        <font color="white">
                            <h1>Заказ</h1>
                        </font>
                    </div>
                    <hr size="6" color="gray">
                </td>
            </tr>
            <tr>
                <td style="text-align: center; border-top: hidden;">
                    <h1 class="text2"><a id="Zaradka">Зарядка для электромобиля</a><br>
                        <div class="text">Tesla Model 3 2019</div>
                        <h2 class="detal">Новая</h2>
                    </h1>
                </td>
                <td style="text-align: center; border-top: hidden;">
                    <h1 class="text2">А10032А<br>
                        <a href="Tesla1.jpg" data-fancybox="gallery1">
                            <img class="GR shrink" src="Tesla1.jpg" width="100" height="90"></a>
                        <a href="Tesla2.jpg" data-fancybox="gallery1">
                            <img class="GR shrink" src="Tesla2.jpg" width="100" height="90"></a>
                        <a href="Tesla3.jpg" data-fancybox="gallery1">
                            <img class="GR shrink" src="Tesla3.jpg" width="100" height="90"></a>
                        <br>
                        <small><small>
                                <div class="text"></div>
                            </small></small>
                    </h1>
                </td>
                <td style="text-align: center; border-top: hidden;">
                    <h1 class="text2">704<br>BYN</h1>
                </td>
                <td style="text-align: center; border-top: hidden;">
                    <a href="Zakazat zapchast.html" class="button7" target="_blank">Оформить</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">
                    <h1 class="text2">Подкрылок передний левый<br>
                        <div class="text">Mini Cabrio F57 2018</div>
                        <h2 class="detal">Новая</h2>
                    </h1>
                </td>
                <td style="text-align: center;">
                    <h1 class="text2">А10031А<br>
                        <a href="Mini1.jpg" data-fancybox="gallery2">
                            <img class="GR shrink" src="Mini1.jpg" width="100" height="90"></a>
                        <a href="Mini2.jpg" data-fancybox="gallery2">
                            <img class="GR shrink" src="Mini2.jpg" width="100" height="90"></a>
                        <a href="Mini3.jpg" data-fancybox="gallery2">
                            <img class="GR shrink" src="Mini3.jpg" width="100" height="90"></a>
                        <br>
                        <small><small>
                                <div class="text"> </div>
                            </small></small>
                    </h1>
                </td>
                <td style="text-align: center;">
                    <h1 class="text2">256<br>BYN</h1>
                </td>
                <td style="text-align: center;">
                    <a href="Zakazat zapchast.html" class="button7" target="_blank">Оформить</a>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">
                    <h1 class="text2">Амортизатор передний правый<br>
                        <div class="text">Ford Explorer 6 2021</div>
                        <h2 class="detal">Новая</h2>
                    </h1>
                </td>
                <td style="text-align: center;">
                    <h1 class="text2">А10030А<br>
                        <a href="Ford1.jpg" data-fancybox="gallery3">
                            <img class="GR shrink" width="100" height="90" src="Ford1.jpg"></a>
                        <a href="Ford2.jpg" data-fancybox="gallery3">
                            <img class="GR shrink" width="100" height="90" src="Ford2.jpg"></a>
                        <br>
                        <small><small>
                                <div class="text"> </div>
                            </small></small>
                    </h1>
                </td>
                <td style="text-align: center;">
                    <h1 class="text2">800<br>BYN</h1>
                </td>
                <td style="text-align: center;">
                    <a href="Zakazat zapchast.html" class="button7" target="_blank">Оформить</a>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">
                    <h1 class="text2">Датчик удара передний верхний<br>
                        <div class="text">Land Rover Range Rover Velar 2020</div>
                        <h2 class="detal">Новая</h2>
                    </h1>
                </td>
                <td style="text-align: center;">
                    <h1 class="text2">А10029А<br>
                        <a href="Land1.jpg" data-fancybox="gallery4">
                            <img class="GR shrink" width="100" height="90" src="Land1.jpg"></a>
                        <a href="Land2.jpg" data-fancybox="gallery4">
                            <img class="GR shrink" width="100" height="90" src="Land2.jpg"></a>
                        <br>
                        <small><small>
                                <div class="text"> </div>
                            </small></small>
                    </h1>
                </td>
                <td style="text-align: center;">
                    <h1 class="text2">64<br>BYN</h1>
                </td>
                <td style="text-align: center;">
                    <a href="Zakazat zapchast.html" class="button7" target="_blank">Оформить</a>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">
                    <h1 class="text2">Насадка на глушитель<br>
                        <div class="text">Land Rover Range Rover Velar 2021</div>
                        <h2 class="detal">Новая</h2>
                    </h1>
                </td>
                <td style="text-align: center;">
                    <h1 class="text2">А10028А<br>
                        <a href="Velar1.jpg" data-fancybox="gallery5">
                            <img class="GR shrink" width="100" height="90" src="Velar1.jpg"></a>
                        <a href="Velar2.jpg" data-fancybox="gallery5">
                            <img class="GR shrink" width="100" height="90" src="Velar2.jpg"></a>
                        <br>
                        <small><small>
                                <div class="text"> </div>
                            </small></small>
                    </h1>
                </td>
                <td style="text-align: center;">
                    <h1 class="text2">960<br>BYN</h1>
                </td>
                <td style="text-align: center;">
                    <a href="Zakazat zapchast.html" class="button7" target="_blank">Оформить</a>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">
                    <h1 class="text2">Накладка (крышка) <br>на зеркало правого<br>
                        <div class="text">Land Rover Range Rover Velar 2021</div>
                        <h2 class="detal">Новая</h2>
                    </h1>
                </td>
                <td style="text-align: center;">
                    <h1 class="text2">А10027А<br>
                        <a href="Nak1.jpg" data-fancybox="gallery6">
                            <img class="GR shrink" width="100" height="90" src="Nak1.jpg"></a>
                        <a href="Nak2.jpg" data-fancybox="gallery6">
                            <img class="GR shrink" width="100" height="90" src="Nak2.jpg"></a>
                        <br>
                        <small><small>
                                <div class="text"> </div>
                            </small></small>
                    </h1>
                </td>
                <td style="text-align: center;">
                    <h1 class="text2">320<br>BYN</h1>
                </td>
                <td style="text-align: center;">
                    <a href="Zakazat zapchast.html" class="button7" target="_blank">Оформить</a>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">
                    <h1 class="text2">Усилитель переднего бампера<br>
                        <div class="text">Land Rover Range Rover Velar 2021</div>
                        <h2 class="detal">Новая</h2>
                    </h1>
                </td>
                <td style="text-align: center;">
                    <h1 class="text2">А10024А<br>
                        <a href="Bamp1.jpg" data-fancybox="gallery7">
                            <img class="GR shrink" width="100" height="90" src="Bamp1.jpg"></a>
                        <a href="Bamp2.jpg" data-fancybox="gallery7">
                            <img class="GR shrink" width="100" height="90" src="Bamp2.jpg"></a>
                        <br>
                        <small><small>
                                <div class="text"></div>
                            </small></small>
                    </h1>
                </td>
                <td style="text-align: center;">
                    <h1 class="text2">960<br>BYN</h1>
                </td>
                <td style="text-align: center;">
                    <a href="Zakazat zapchast.html" class="button7" target="_blank">Оформить</a>
                </td>
            </tr>
        </table>
        <hr size="6" color="gray"><br>
        <table align="center">
            <tr>
                <td>
                    <font size="5">
                        <a class="number">1</a>
                    </font>
                </td>
                <td>
                    <font size="5">
                        <a href="Zapchasti v nalichii F.html" class="knopka">В конец</a>&nbsp;&nbsp;&nbsp;
                    </font>
                </td>
                <td>
                    <font size="5">
                        <a href="Zapchasti v nalichii S.html" class="knopka">Вперед</a>
                    </font>
                </td>
                <td>
                    <font size="5">
                        <a class="number">1</a>
                    </font>
                </td>
            </tr>
        </table>
        <br><br>
    </div>
    <div class="blockBanner">
        <footer>
            <table width="100%">
                <tr>
                    <td style="text-align: center;">
                        <h1 align="center"><img src="Texp.png" width="48">Техническая поддержка<img src="Texp.png"
                                width="48"><br>
                            <u><i>+375(33)301-78-62</i></u>
                        </h1>
                    </td>
                    <td>
                        <font color="black">
                            <h1 align="center">Следи за нами<br>
                                <a href="https://www.instagram.com/zapcacka.by?igsh=MXZsNGtvYmQ4YTJ5eg=="
                                    title="Instagram" target="_blank">
                                    <img class="shrink" src="Inst.png" alt="" width="45"
                                        height="45"></a>&nbsp;&nbsp;&nbsp;
                                <a href="https://t.me/zapcacka_by" title="Telegram" target="_blank"><img class="shrink"
                                        src="Teleg.png" alt="" width="45" height="45"></a>&nbsp;&nbsp;&nbsp;
                                <a href="viber://chat?number=%2B375445115959" target="_blank"><img class="shrink"
                                        src="Vibe.png" width="45" height="45"></a>&nbsp;&nbsp;&nbsp;
                                <a href="https://api.whatsapp.com/send?phone=375445115959" target="_blank"><img
                                        class="shrink" src="Whats.png" width="45" height="45"></a>
                            </h1>
                        </font>
                    </td>
                    <td style="text-align: center;">
                        <h1 align="center"><img src="Texp.png" width="48">Техническая поддержка<img src="Texp.png"
                                width="48"><br>
                            <u><i>+375(29)325-10-29</i></u>
                        </h1>
                    </td>
                </tr>
            </table>
        </footer>
        <hr>
        <h2 align="center" class="ns">© NewStage | 2024</h2>
    </div>

    <div class="btn-up btn-up_hide" title="Наверх"></div>

    <script>
        const btnUp = {
            el: document.querySelector('.btn-up'),
            show() {
                this.el.classList.remove('btn-up_hide');
            },
            hide() {
                this.el.classList.add('btn-up_hide');
            },
            addEventListener() {
                window.addEventListener('scroll', () => {
                    const scrollY = window.scrollY || document.documentElement.scrollTop;
                    scrollY > 400 ? this.show() : this.hide();
                });

                document.querySelector('.btn-up').onclick = () => {
                    window.scrollTo({
                        top: 0,
                        left: 0,
                        behavior: 'smooth'
                    });
                }
            }
        }
        btnUp.addEventListener();
    </script>

    <script>
        $(document).ready(function myFunction() {
            $(".dropdown").click(function () {
                $(this).find(".dropdown-content").slideToggle("slow");
            });
        });
        $(document).on("click", function (event) {
            var $trigger = $(".dropdown");
            if ($trigger !== event.target && !$trigger.has(event.target).length) {
                $(".dropdown-content").slideUp("slow");
            }
        });

        $(document).ready(function () {
            $(".dropdownF").click(function myFunctionF() {
                $(this).find(".dropdownF-content").slideToggle("slow");
            });
        });
        $(document).on("click", function (event) {
            var $trigger = $(".dropdownF");
            if ($trigger !== event.target && !$trigger.has(event.target).length) {
                $(".dropdownF-content").slideUp("slow");
            }
        });
    </script>

</body>

</html>