.shapka {
    background-image: url(shapka.webp);
    color: white;
    background-size: contain;
    height: 650px;
}

.shapka2 {
    background-image: url(shapka.webp);
    color: white;
    background-size: contain;
}

.shapka3 {
    background-image: url(shapka.webp);
    color: white;
    background-size: contain;
}

a {
    color: black;
    text-decoration: none;
}

h2 {
    font-family: serif;
    font-weight: lighter;
}

.luna {
    padding-left: 20px;
}

.topMenu {
    padding-top: 30px;
}

.mainT {
    margin-top: 110px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.mainT2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.btn1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 260px;
    height: 50px;
    border-radius: 10px;
    background-color: rgb(247, 242, 26);
    cursor: pointer;
    font-size: 22px;
    border: none;
    margin-top: 40px;
}

.btn1:hover {
    border-radius: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(255, 215, 0);
    transition: 0.1s;
}

.btn1:active {
    border-radius: 10px;
    background-color: rgb(247, 242, 26)
}

.btn2 {
    width: 120px;
    border-radius: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    padding: 3px;
}

.btn2:hover {
    border-radius: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: ghostwhite;
    color: black;
    transition: 0.8s;
    padding: 3px;
}

.btn2:active {
    border-radius: 10px;
    background-color: lightgray;
    padding: 3px;
}

.btn20 {
    width: 120px;
    background: none;
    border: none;
    font-size: 18px;
    border-radius: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: ghostwhite;
    color: black;
    transition: 0.8s;
    padding: 3px;
}

.page {
    background-color: rgb(23, 10, 69);
}

.textAbout {
    color: lightgray;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 30px;
}

.textAboutBuy {
    font-size: 20px;
    color: lightgray;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 30px;
}

.view {
    background-color: rgb(0, 51, 153);
    padding-left: 20px;
    padding-right: 20px;
    width: 225px;
    height: 230px;
    border-radius: 20px;
}

.viewRev {
    background-color: rgb(0, 51, 153);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    width: 250px;
    border-radius: 20px;
    border: 0.1px solid thistle;
}

.viewSpec {
    background-color: rgb(0, 51, 153);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    width: 230px;
    border-radius: 20px;
    border: 0.1px solid thistle;
    z-index: 2;
    position: relative;
}

.viewSpec2 {
    background-color: rgb(0, 51, 153);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    width: 230px;
    border-radius: 20px;
    border: 0.1px solid thistle;
    z-index: 2;
    position: relative;
}

.image {
    border-radius: 20px;
    margin-top: -145px;
    margin-left: 5px;
    position: absolute;
    z-index: 1;
}

.viewAd {
    background-color: rgb(0, 51, 153);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    width: 290px;
    border-radius: 20px;
    border: 0.1px solid thistle;
}

.btn3 {
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 8px;
    padding-bottom: 8px;
    color: white;
    background-size: 0 100%;
    border: 0.1px solid white;
    border-radius: 15px;
    text-decoration: none;
}

.btn3:hover {
    color: black;
    background-color: white;
    border-radius: 15px;
    transition: 0.5s;
}

.text {
    margin-left: 15px;
}

.text2 {
    margin-left: 50px;
    line-height: 45px;
}

.all {
    padding-top: 150px;
}

.line {
    color: lightgray;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 38px;
}

.bottom-menu {
    text-decoration: none;
    color: lightgrey;
}

.bottom-menu:hover {
    text-decoration: none;
    color: white;
}

.stroka2 {
    margin-top: 140px;
}

.ico {
    margin-top: 20px;
}

.buycourse {
    background-color: rgb(0, 51, 153);
    color: white;
    font-size: 60px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    padding-bottom: 30px;
    border-top-left-radius: 10px;
    border-top-right-radius: 200px;
    border-bottom-left-radius: 200px;
    border-bottom-right-radius: 10px;
    width: 800px;
    text-align: center;
}

.blockwhite {
    width: 400px;
    background-color: white;
    border-radius: 15px;
    padding: 40px;
}

.btnBuy {
    border: 0px;
    border-radius: 15px;
    width: 200px;
    height: 50px;
    background-color: thistle;
    font-size: 18px;
    transition: .4s ease-in-out;
}

.btnBuy0:hover {
    background-color: azure;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: .4s ease-in-out;
}

.btnBuy0:active {
    background-color: thistle;
}

.rast {
    line-height: 60px;
}

.manseat {
    position: absolute;
    margin-left: -470px;
    margin-top: 75px;
}

.row {
    padding: 15px;
    width: 370px;
}

.row2 {
    padding: 15px;
    width: 370px;
    text-align: center;
}

.hei {
    padding-bottom: 100px;
}

.btn4 {
    font-family: 'Segoe UI';
    width: 150px;
    height: 40px;
    border-radius: 10px;
    background-color: rgb(247, 242, 26);
    cursor: pointer;
    font-size: 15px;
    border: none;
}

.btn4:hover {
    font-family: 'Segoe UI';
    width: 150px;
    height: 40px;
    border-radius: 10px;
    background-color: rgb(255, 251, 35);
    cursor: pointer;
    font-size: 15px;
    border: none;
}

.privacy {
    font-size: 15px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.a1 {
    color: blue;
}

.checkvrem {
    position: absolute;
    margin-left: 200px;
    margin-top: -400px;
}

.svz {
    position: absolute;
    margin-left: -35px;
    margin-top: -50px;
}

.select {
    width: 190px;
    height: 30px;
    text-align: center;
    font-size: medium;
}

.reg {
    font-family: Arial, Helvetica, sans-serif;
}