.container {
    width: 15rem;
    margin: 0 1rem;
    position: relative;
}

.searchbar {
    font-size: 16px;
    width: 200px;
    border: none;
    outline: none;
    border-radius: 20px;
    padding: 15px;
}

.button {
    height: 23px;
    position: absolute;
    top: 12px;
    left: 186px;
}

span.highlight {
    background-color: orange;
    cursor: pointer;
    border-radius: 10px;
    padding: 5px;
}

span.splink {
    color: orange;
    cursor: pointer;
    padding: 5px;
}

.signup {
    text-align: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card {
    position: relative;
}

.card__front {
    z-index: 1;
    position: relative;
    backface-visibility: hidden;
    transition: transform 1.5s cubic-bezier(.2, .85, .4, 1.275);
    background-color: rgb(0, 51, 153);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    width: 230px;
    border-radius: 20px;
    border: 0.1px solid thistle;
}

.card__back {
    z-index: 0;
    position: absolute;
    top: 0px;
    backface-visibility: hidden;
    transform: rotateY(-180deg);
    transition: transform 1.5s cubic-bezier(.2, .85, .4, 1.275);
    background-color: rgb(0, 51, 153);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    width: 230px;
    border-radius: 20px;
    border: 0.1px solid thistle;
}

.card:hover .card__back {
    transform: rotateY(0deg);
    z-index: 2;
}

.card:hover .card__front {
    transform: rotateY(180deg);
    z-index: -1;
}

.texth2 {
    font-family: Arial, Helvetica, sans-serif;
}

.textO {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 21px;
    line-height: 25px;
}

.label {
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}