<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Аптека.бай — живи здорово!</title>
    <link rel="icon" href="images/ico.ico" type="image/x-icon">
    <link rel="stylesheet" a href="styles/CSS.css" type="text/css">
</head>

<body bgcolor="snow">
    <div id="content">
        <div class="header">
            <table width="100%" class="text">
                <tr>
                    <td align="right">
                        <button class="btn-header-bt" onclick="document.location='Apteka.by.html'"><img
                                src="images/apteka.png" width="70" height="70" alt=""></button>
                    </td>
                    <td align="right"><button class="btn-header-no">Главная</button></td>
                    <td align="right"><button class="btn-header"
                            onclick="document.location='Dostavka.html'">Доставка</button></td>
                    <td align="right"><button class="btn-header"
                            onclick="document.location='Oplata.html'">Оплата</button>
                    </td>
                    <td align="right"><button class="btn-header"
                            onclick="document.location='Katalog.html'">Каталог</button>
                    </td>
                    <td align="right"><button class="btn-header" onclick="document.location='O nas.html'">О нас</button>
                    </td>
                    <td valign="top" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="container2">
                            <input id="spterm" type="text" name="spterm" maxlength="12" placeholder="Найти..."
                                class="searchbar">
                            <div id="spresult">&nbsp;</div>
                        </div>
                    </td>
                    <td align="left">
                        <a href="Korzina.html" target="_blank"><img src="images/korzina.png" width="30" height="30"
                                alt="" class="korzina"></a>
                    </td>
                </tr>
            </table>
        </div>
        <br>
        <div class="page">
            <div class="blue-block">
                <table width="100%">
                    <tr>
                        <td align="right">
                            <img src="images/a2.jpg" width="250" height="170">
                        </td>
                        <td align="center">
                            <img src="images/a3.jpg" width="250" height="170">
                        </td>
                        <td align="left">
                            <img src="images/a4.jpg" width="260" height="170">
                        </td>
                    </tr>
                </table>
            </div>
            <p align="center" class="text text-r"><big><big><big>Скидки</big></big></big></p>
            <br><br>
            <div class="foto">
                <img src="images/skidka.jpg" width="500" height="290" alt="">
                <img src="images/skidka2.jpg" width="500" height="290" alt="">
                <img src="images/skidka3.jpg" width="500" height="290" alt="">
            </div>
            <p align="center" class="text text-r"><big><big><big>Популярное</big></big></big></p>
            <br><br>
            <div class="blue-block4">
                <table width="100%">
                    <tr>
                        <td align="center">
                            <img src="images/3.jpg" width="290" height="190">
                            <p align="center" class="text"><big><b>Анальгин</b></big><br>(<a href="Tabletki.html"
                                    class="silka">таблетки</a>)</p>
                        </td>
                        <td align="center">
                            <img src="images/4.jpg" width="290" height="190">
                            <p align="center" class="text"><big><b>Аспикард</b></big><br>(<a href="Tabletki.html"
                                    class="silka">таблетки</a>)</p>
                        </td>
                        <td align="center">
                            <img src="images/11.jpg" width="290" height="190">
                            <p align="center" class="text"><big><b>Каптоприл</b></big><br>(<a href="Tabletki.html"
                                    class="silka">таблетки</a>)</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="images/2.jpg" width="290" height="190">
                            <p align="center" class="text"><big><b>Лоратадин</b></big><br>(<a href="Tabletki.html"
                                    class="silka">таблетки</a>)</p>
                        </td>
                        <td align="center">
                            <img src="images/5.jpg" width="290" height="190">
                            <p align="center" class="text"><big><b>Парацетамол</b></big><br>(<a href="Tabletki.html"
                                    class="silka">таблетки</a>)</p>
                        </td>
                        <td align="center">
                            <img src="images/12.jpg" width="290" height="190">
                            <p align="center" class="text"><big><b>Кеторолак</b></big><br>(<a href="Tabletki.html"
                                    class="silka">таблетки</a>)</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" align="center">
                            <br><br><button class="btn-popular" onclick="document.location='Katalog.html'">Смотреть
                                все</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="footer">
            <table width="100%">
                <tr>
                    <td align="right" valign="top">
                        <table>
                            <tr>
                                <td><b><big>Интернет-аптека</big></b></td>
                            </tr>
                            <tr>
                                <td class="text-foot btn-foot-no"><br>Главная</td>
                            </tr>
                            <tr>
                                <td class="text-foot"><a href="Katalog.html" class="btn-foot">Каталог</a></td>
                            </tr>
                        </table>
                    </td>
                    <td align="right" valign="top">
                        <table>
                            <tr>
                                <td><b><big>Компания</big></b></td>
                            </tr>
                            <tr>
                                <td class="text-foot"><br><a href="O nas.html" class="btn-foot">О компании</a></td>
                            </tr>
                            <tr>
                                <td class="text-foot"><a href="For pokup.html" class="btn-foot">Для покупателя</a></td>
                            </tr>
                        </table>
                    </td>
                    <td align="right" valign="top">
                        <table>
                            <tr>
                                <td><b><big>Помощь</big></b></td>
                            </tr>
                            <tr>
                                <td class="text-foot"><br><a href="Oplata.html" class="btn-foot">Способы оплаты</a></td>
                            </tr>
                            <tr>
                                <td class="text-foot"><a href="Dostavka.html" class="btn-foot">Условия доставки</a></td>
                            </tr>
                            <tr>
                                <td class="text-foot"><a href="Vozvrat.html" class="btn-foot">Условия возврата</a></td>
                            </tr>
                        </table>
                    </td>
                    <td align="center" valign="top">
                        <table>
                            <tr>
                                <td><b><big>Контакты</big></b></td>
                            </tr>
                            <tr>
                                <td>
                                    <br><img src="images/tel.png" width="20" height="20"> <big>166</big><br>
                                    <sup>
                                        <font color="gray">(справочная аптечной сети г. Минска)</font>
                                    </sup>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="images/tel.png" width="20" height="20"> <big>8 (029) 669-16-35</big>
                                </td>
                            </tr>
                            <tr>
                                <td style="line-height: 50px;">dimaaleksandrovich234@gmail.com<br>
                                    <div class="seti btn-header-bt">
                                        <a href="https://www.instagram.com/dimaaleksandrovichh?igsh=MTVsNHlkZm84djdzYg=="
                                            target="_blank">
                                            <div class="block-seti seti">
                                                <img src="images/inst.png" width="27" height="27">
                                            </div>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <script src="scripts/jquery-3.6.4.js"></script>
    <script src="scripts/scripts.js"></script>

</body>

</html>