<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Аптека.бай — доставка лекарств</title>
    <link rel="icon" href="images/ico.ico" type="image/x-icon">
    <link rel="stylesheet" a href="styles/CSS.css" type="text/css">
</head>

<body bgcolor="snow">
    <div id="content">
        <div class="header">
            <table width="100%" class="text">
                <tr>
                    <td align="right">
                        <button class="btn-header-bt" onclick="document.location='Apteka.by.html'"><img
                                src="images/apteka.png" width="70" height="70" alt=""></button>
                    </td>
                    <td align="right"><button class="btn-header"
                            onclick="document.location='Apteka.by.html'">Главная</button></td>
                    <td align="right"><button class="btn-header-no">Доставка</button></td>
                    <td align="right"><button class="btn-header"
                            onclick="document.location='Oplata.html'">Оплата</button>
                    </td>
                    <td align="right"><button class="btn-header"
                            onclick="document.location='Katalog.html'">Каталог</button>
                    </td>
                    <td align="right"><button class="btn-header" onclick="document.location='O nas.html'">О нас</button>
                    </td>
                    <td valign="top" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="container2">
                            <input id="spterm" type="text" name="spterm" maxlength="12" placeholder="Найти..."
                                class="searchbar">
                            <div id="spresult">&nbsp;</div>
                        </div>
                    </td>
                    <td align="left">
                        <a href="Korzina.html" target="_blank"><img src="images/korzina.png" width="30" height="30"
                                alt="" class="korzina"></a>
                    </td>
                </tr>
            </table>
        </div>
        <div class="page">
            <p align="center" class="text text-r">
                <font size="6"><big>Доставка лекарств</big></font>
            </p>
            <br>
            <div class="blue-block6">
                <center>
                    <p align="center" class="text">
                        <font size="5"><b>Стоимость доставки товара
                                курьером</b></font>
                    </p>
                    <p class="text"><big> - бесплатно при заказе на сумму от 40 (сорока) рублей в зеленой зоне<br>
                            - 8,00 (восемь) рублей при заказе на сумму менее 40 (сорока) рублей в зеленой зоне<br>
                            - 8,00 (восемь) рублей при заказе доставки в красную зону<br>
                            - в случае отказа от покупки клиент оплачивает курьеру стоимость доставки - 8,00 (восемь)
                            рублей,
                            если
                            оплата была заявлена при получении. При отказе от оплаченного онлайн заказа возвращается
                            стоимость
                            покупки без учета стоимости доставки<br>
                            - в случае частичного отказа от покупки при доставке в зеленой зоне, при котором новая
                            итоговая
                            стоимость заказа составляет менее 40,00 (сорока) рублей, клиент оплачивает курьеру стоимость
                            доставки -
                            8,00 (восемь) рублей<br>
                        </big></p>
                    <br>
                    <p class="text">
                        <font size="5"><b>Время доставки заказа курьером</b></font>
                    </p>
                    <p class="text"><big>ЕЖЕДНЕВНО<br>
                            Понедельник-Воскресенье: 10:00-22:00.<br>
                            Заказы, оформленные до 16:00, доставляются в день заказа. <br>Заказы, оформленные после
                            16:00,
                            доставляются
                            на следующий день.<br><br>
                            <i>*По согласованию с покупателем время доставки может быть изменено*</i>
                        </big></p>
                    <br>
                    <p class="text">
                        <font size="5"><b>Доставка в аптеки г. Минск и аг. Сеница</b></font>
                    </p>
                    <p class="text"><big>БЕСПЛАТНАЯ<br>
                            Осуществляется в течение 24-x часов после сбора заказа.<br>
                            Заказ, доставленный в аптеку, хранится в течении двух дней с момента поступления.
                        </big></p>
                </center>
            </div>
        </div>
        <div class="footer">
            <table width="100%">
                <tr>
                    <td align="right" valign="top">
                        <table>
                            <tr>
                                <td><b><big>Интернет-аптека</big></b></td>
                            </tr>
                            <tr>
                                <td class="text-foot"><br><a href="Apteka.by.html" class="btn-foot">Главная</a></td>
                            </tr>
                            <tr>
                                <td class="text-foot"><a href="Katalog.html" class="btn-foot">Каталог</a></td>
                            </tr>
                        </table>
                    </td>
                    <td align="right" valign="top">
                        <table>
                            <tr>
                                <td><b><big>Компания</big></b></td>
                            </tr>
                            <tr>
                                <td class="text-foot"><br><a href="O nas.html" class="btn-foot">О компании</a></td>
                            </tr>
                            <tr>
                                <td class="text-foot"><a href="For pokup.html" class="btn-foot">Для покупателя</a></td>
                            </tr>
                        </table>
                    </td>
                    <td align="right" valign="top">
                        <table>
                            <tr>
                                <td><b><big>Помощь</big></b></td>
                            </tr>
                            <tr>
                                <td class="text-foot"><br><a href="Oplata.html" class="btn-foot">Способы оплаты</a></td>
                            </tr>
                            <tr>
                                <td class="text-foot btn-foot-no">Условия доставки</td>
                            </tr>
                            <tr>
                                <td class="text-foot"><a href="Vozvrat.html" class="btn-foot">Условия возврата</a></td>
                            </tr>
                        </table>
                    </td>
                    <td align="center" valign="top">
                        <table>
                            <tr>
                                <td><b><big>Контакты</big></b></td>
                            </tr>
                            <tr>
                                <td>
                                    <br><img src="images/tel.png" width="20" height="20"> <big>166</big><br>
                                    <sup>
                                        <font color="gray">(справочная аптечной сети г. Минска)</font>
                                    </sup>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="images/tel.png" width="20" height="20"> <big>8 (029) 669-16-35</big>
                                </td>
                            </tr>
                            <tr>
                                <td style="line-height: 50px;">dimaaleksandrovich234@gmail.com<br>
                                    <div class="seti btn-header-bt">
                                        <a href="https://www.instagram.com/dimaaleksandrovichh?igsh=MTVsNHlkZm84djdzYg=="
                                            target="_blank">
                                            <div class="block-seti seti">
                                                <img src="images/inst.png" width="27" height="27">
                                            </div>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <script src="scripts/jquery-3.6.4.js"></script>
    <script src="scripts/scripts.js"></script>

</body>

</html>