<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Аптека.бай — оформление покупки</title>
    <link rel="icon" href="images/ico.ico" type="image/x-icon">
    <link rel="stylesheet" a href="styles/CSS.css" type="text/css">
</head>

<body bgcolor="snow">
    <div class="header">
        <table width="100%" class="text">
            <tr>
                <td align="right">
                    <button class="btn-header-bt" onclick="document.location='Apteka.by.html'"><img
                            src="images/apteka.png" width="70" height="70" alt=""></button>
                </td>
                <td align="right"><button class="btn-header"
                        onclick="document.location='Apteka.by.html'">Главная</button></td>
                <td align="center"><button class="btn-header"
                        onclick="document.location='Dostavka.html'">Доставка</button></td>
                <td align="left"><button class="btn-header" onclick="document.location='Oplata.html'">Оплата</button>
                </td>
                <td align="left"><button class="btn-header" onclick="document.location='Katalog.html'">Каталог</button>
                </td>
                <td align="left"><button class="btn-header" onclick="document.location='O nas.html'">О нас</button>
                </td>
                <td align="left">
                    <button class="btn-header-bt-no"><img src="images/korzina.png" width="30" height="30"
                            alt=""></button>
                </td>
            </tr>
        </table>
    </div>
    <div class="page">
        <p align="center" class="text text-r">
            <font size="6"><big>Оформление покупки</big></font>
        </p>
        <br>
        <div class="blue-block6">
            <center>
                <div class="blockwhite">
                    <form action="Korzina.php" method="post">
                        <span class="textform"><small><b>Личные данные</b></small></span><br>
                        <input type="text" name="name" placeholder="Имя" required maxlength="15" class="row"
                            minlength="3"><br><br>
                        <input type="tel" name="phone" placeholder="Номер телефона" required maxlength="13"
                            class="row"><br><br>
                        <span class="textform"><small><b>Один препарат</b></small></span><br>
                        <input type="text" name="artikul" placeholder="Артикул (№) препарата" maxlength="5"
                            minlength="5" class="row"><br><br>
                        <input type="number" name="kolich" placeholder="Количество упаковок (от 1 до 10)" max="10"
                            min="1" class="row"><br><br>
                        <span class="textform"><small><b>Несколько препаратов</b></small></span><br>
                        <textarea style="resize: none;" name="mess"
                            placeholder="Артикул — количество (например: 01010 — 1 шт, 01020 — 3 шт.)"
                            class="row hei"></textarea><br><br>
                        <span class="textform"><b>Тип доставки</b></span><br>
                        <span class="textform2">
                            <table>
                                <tr>
                                    <td>
                                        <input type="radio" name="dostavka" value="dost" required> Доставка
                                        курьером<br>
                                        <input type="radio" name="dostavka" value="sam" required> Самовывоз
                                    </td>
                                </tr>
                            </table>
                        </span>
                        <br>
                        <span class="textform"><b>Вариант оплаты</b></span><br>
                        <span class="textform2">
                            <table>
                                <tr>
                                    <td>
                                        <input type="radio" name="oplata" value="nal" required> Наличный
                                        расчет<br>
                                        <input type="radio" name="oplata" value="beznal" required> Безналичный
                                        расчет<br>
                                        <input type="radio" name="oplata" value="smesh" required> Смешанный
                                        расчет<br><br>
                                    </td>
                                </tr>
                            </table>
                        </span>
                        <table align="center">
                            <tr>
                                <td>
                                    <center>
                                        <button class="btn-popular">Оформить заказ</button><br><br>
                                        <button class="btn-popular" type="reset">Стереть все</button>
                                    </center>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </center>
        </div>
    </div>
    <div class="footer">
        <table width="100%">
            <tr>
                <td align="right" valign="top">
                    <table>
                        <tr>
                            <td><b><big>Интернет-аптека</big></b></td>
                        </tr>
                        <tr>
                            <td class="text-foot"><br><a href="Apteka.by.html" class="btn-foot">Главная</a></td>
                        </tr>
                        <tr>
                            <td class="text-foot"><a href="Katalog.html" class="btn-foot">Каталог</a></td>
                        </tr>
                    </table>
                </td>
                <td align="right" valign="top">
                    <table>
                        <tr>
                            <td><b><big>Компания</big></b></td>
                        </tr>
                        <tr>
                            <td class="text-foot"><br><a href="O nas.html" class="btn-foot">О компании</a></td>
                        </tr>
                        <tr>
                            <td class="text-foot"><a href="For pokup.html" class="btn-foot">Для покупателя</a></td>
                        </tr>
                    </table>
                </td>
                <td align="right" valign="top">
                    <table>
                        <tr>
                            <td><b><big>Помощь</big></b></td>
                        </tr>
                        <tr>
                            <td class="text-foot"><br><a href="Oplata.html" class="btn-foot">Способы оплаты</a></td>
                        </tr>
                        <tr>
                            <td class="text-foot"><a href="Dostavka.html" class="btn-foot">Условия доставки</a></td>
                        </tr>
                        <tr>
                            <td class="text-foot"><a href="Vozvrat.html" class="btn-foot">Условия возврата</a></td>
                        </tr>
                    </table>
                </td>
                <td align="center" valign="top">
                    <table>
                        <tr>
                            <td><b><big>Контакты</big></b></td>
                        </tr>
                        <tr>
                            <td>
                                <br><img src="images/tel.png" width="20" height="20"> <big>166</big><br>
                                <sup>
                                    <font color="gray">(справочная аптечной сети г. Минска)</font>
                                </sup>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="images/tel.png" width="20" height="20"> <big>8 (029) 669-16-35</big>
                            </td>
                        </tr>
                        <tr>
                            <td style="line-height: 50px;">dimaaleksandrovich234@gmail.com<br>
                                <div class="seti btn-header-bt">
                                    <a href="https://www.instagram.com/dimaaleksandrovichh?igsh=MTVsNHlkZm84djdzYg=="
                                        target="_blank">
                                        <div class="block-seti seti">
                                            <img src="images/inst.png" width="27" height="27">
                                        </div>
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <script src="scripts/jquery-3.6.4.js"></script>
    <script src="scripts/scripts.js"></script>

</body>

</html>