<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Аптека.бай — способы оплаты</title>
    <link rel="icon" href="images/ico.ico" type="image/x-icon">
    <link rel="stylesheet" a href="styles/CSS.css" type="text/css">
</head>

<body bgcolor="snow">
    <div id="content">
        <div class="header">
            <table width="100%" class="text">
                <tr>
                    <td align="right">
                        <button class="btn-header-bt" onclick="document.location='Apteka.by.html'"><img
                                src="images/apteka.png" width="70" height="70" alt=""></button>
                    </td>
                    <td align="right"><button class="btn-header"
                            onclick="document.location='Apteka.by.html'">Главная</button></td>
                    <td align="right"><button class="btn-header"
                            onclick="document.location='Dostavka.html'">Доставка</button></td>
                    <td align="right"><button class="btn-header-no">Оплата</button>
                    </td>
                    <td align="right"><button class="btn-header"
                            onclick="document.location='Katalog.html'">Каталог</button>
                    </td>
                    <td align="right"><button class="btn-header" onclick="document.location='O nas.html'">О нас</button>
                    </td>
                    <td valign="top" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="container2">
                            <input id="spterm" type="text" name="spterm" maxlength="12" placeholder="Найти..."
                                class="searchbar">
                            <div id="spresult">&nbsp;</div>
                        </div>
                    </td>
                    <td align="left">
                        <a href="Korzina.html" target="_blank"><img src="images/korzina.png" width="30" height="30"
                                alt="" class="korzina"></a>
                    </td>
                </tr>
            </table>
        </div>
        <div class="page">
            <center>
                <p align="center" class="text text-r">
                    <font size="6"><big>Доставка из интернет-аптеки</big></font>
                </p>
                <br>
                <div class="blue-block6">
                    <p class="text">
                        <font size="5"><b>Наличный расчет</b></font>
                    </p>
                    <p class="text"><big>Оплата осуществляется в белорусских рублях при получении товара.<br>
                            Оплату проводит курьер при помощи кассового аппарата Альфа-касса с выдачей чека оплаты.
                        </big></p>
                    <br>
                    <p class="text">
                        <font size="5"><b>Оплата при получении</b></font>
                    </p>
                    <p class="text"><big>Оплата осуществляется частично наличными денежными средствами и
                            частично банковской платежной картой<br>(при помощи мобильного телефона или иного
                            устройства) в
                            белорусских
                            рублях при получении товара.<br>
                            Оплату проводит курьер при помощи кассового аппарата Альфа-касса с выдачей чека оплаты.
                        </big></p>
                    <br>
                    <img src="images/visa.png" width="100" height="35" alt=""><br><br>
                    <img src="images/masterkard.png" width="80" height="50" alt=""><br><br>
                    <img src="images/mir.png" width="100" height="35" alt=""><br><br>
                    <img src="images/belkart.png" width="140" height="35" alt=""><br><br>
                    <img src="images/apple-pay.png" width="100" height="40" alt=""><br><br>
                    <img src="images/samsung-pay.png" width="60" height="40" alt="">
                    <br><br>
                    <p class="text">
                        <font size="5"><b>Смешанная оплата</b></font>
                    </p>
                    <p class="text"><big>Оплата осуществляется частично наличными денежными средствами и
                            частично банковской платежной картой<br>(при помощи мобильного телефона или иного
                            устройства) в
                            белорусских
                            рублях при получении товара.
                        </big></p>
                    <br>
                    <p class="text">
                        <font size="5"><b>Карты кэшбэка</b></font>
                    </p>
                    <p class="text"><big>По карте «Cashalot» — 1,5% кэшбэка на любые покупки.</big></p>
                    <br>
                    <img src="images/cashalot.png" width="120" height="80" alt="">
                </div>
                <p align="center" class="text text-r">
                    <font size="6"><big>Самовывоз</big></font>
                </p>
                <br>
                <div class="blue-block6">
                    <p class="text">
                        <font size="5"><b>Наличный расчет</b></font>
                    </p>
                    <p class="text"><big>Оплата осуществляется в белорусских рублях в кассе выбранной для
                            самовывоза аптеки.<br>
                            Оплату проводит фармацевтический работник при помощи кассового аппарата Альфа-касса с
                            выдачей
                            чека
                            оплаты.
                        </big></p>
                    <br>
                    <p class="text">
                        <font size="5"><b>Банковские платёжные карты</b></font>
                    </p>
                    <p class="text"><big>Оплата осуществляется в белорусских рублях в кассе выбранной для
                            самовывоза аптеки.<br>
                            Оплату проводит фармацевтический работник при помощи кассового аппарата Альфа-касса с
                            выдачей
                            чека
                            оплаты.
                        </big></p>
                </div>
            </center>
        </div>
        <div class="footer">
            <table width="100%">
                <tr>
                    <td align="right" valign="top">
                        <table>
                            <tr>
                                <td><b><big>Интернет-аптека</big></b></td>
                            </tr>
                            <tr>
                                <td class="text-foot"><br><a href="Apteka.by.html" class="btn-foot">Главная</a></td>
                            </tr>
                            <tr>
                                <td class="text-foot"><a href="Katalog.html" class="btn-foot">Каталог</a></td>
                            </tr>
                        </table>
                    </td>
                    <td align="right" valign="top">
                        <table>
                            <tr>
                                <td><b><big>Компания</big></b></td>
                            </tr>
                            <tr>
                                <td class="text-foot"><br><a href="O nas.html" class="btn-foot">О компании</a></td>
                            </tr>
                            <tr>
                                <td class="text-foot"><a href="For pokup.html" class="btn-foot">Для покупателя</a></td>
                            </tr>
                        </table>
                    </td>
                    <td align="right" valign="top">
                        <table>
                            <tr>
                                <td><b><big>Помощь</big></b></td>
                            </tr>
                            <tr>
                                <td class="text-foot btn-foot-no"><br>Способы оплаты</td>
                            </tr>
                            <tr>
                                <td class="text-foot"><a href="Dostavka.html" class="btn-foot">Условия доставки</a></td>
                            </tr>
                            <tr>
                                <td class="text-foot"><a href="Vozvrat.html" class="btn-foot">Условия возврата</a></td>
                            </tr>
                        </table>
                    </td>
                    <td align="center" valign="top">
                        <table>
                            <tr>
                                <td><b><big>Контакты</big></b></td>
                            </tr>
                            <tr>
                                <td>
                                    <br><img src="images/tel.png" width="20" height="20"> <big>166</big><br>
                                    <sup>
                                        <font color="gray">(справочная аптечной сети г. Минска)</font>
                                    </sup>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="images/tel.png" width="20" height="20"> <big>8 (029) 669-16-35</big>
                                </td>
                            </tr>
                            <tr>
                                <td style="line-height: 50px;">dimaaleksandrovich234@gmail.com<br>
                                    <div class="seti btn-header-bt">
                                        <a href="https://www.instagram.com/dimaaleksandrovichh?igsh=MTVsNHlkZm84djdzYg=="
                                            target="_blank">
                                            <div class="block-seti seti">
                                                <img src="images/inst.png" width="27" height="27">
                                            </div>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <script src="scripts/jquery-3.6.4.js"></script>
    <script src="scripts/scripts.js"></script>

</body>

</html>