<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Аптека.бай — растворы в наличии</title>
    <link rel="icon" href="images/ico.ico" type="image/x-icon">
    <link rel="stylesheet" a href="styles/CSS.css" type="text/css">
</head>

<body bgcolor="snow">
    <div id="content">
        <div class="header">
            <table width="100%" class="text">
                <tr>
                    <td align="right">
                        <button class="btn-header-bt" onclick="document.location='Apteka.by.html'"><img
                                src="images/apteka.png" width="70" height="70" alt=""></button>
                    </td>
                    <td align="right"><button class="btn-header"
                            onclick="document.location='Apteka.by.html'">Главная</button></td>
                    <td align="right"><button class="btn-header"
                            onclick="document.location='Dostavka.html'">Доставка</button></td>
                    <td align="right"><button class="btn-header"
                            onclick="document.location='Oplata.html'">Оплата</button>
                    </td>
                    <td align="right"><button class="btn-header-no">Каталог</button>
                    </td>
                    <td align="right"><button class="btn-header" onclick="document.location='O nas.html'">О нас</button>
                    </td>
                    <td valign="top" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="container2">
                            <input id="spterm" type="text" name="spterm" maxlength="12" placeholder="Найти..."
                                class="searchbar">
                            <div id="spresult">&nbsp;</div>
                        </div>
                    </td>
                    <td align="left">
                        <a href="Korzina.html" target="_blank"><img src="images/korzina.png" width="30" height="30"
                                alt="" class="korzina"></a>
                    </td>
                </tr>
            </table>
        </div>
        <div class="page">
            <p align="center" class="text text-r">
                <font size="6"><big>Растворы</big></font>
            </p>
            <br><br>
            <center>
                <div class="dropdownF">
                    <button onclick="myFunction()" class="dropbtnF">Фильтр</button>
                    <div id="myDropdownF" class="dropdown-contentF">
                        <a href="Katalog.html" class="silkaFilter3"><b>Все препараты</b></a>
                        <table width="100%" rules="cols" frame="hsides">
                            <tr>
                                <td>
                                    <a href="Antiseptik.html">Антисептики</a>
                                </td>
                                <td>
                                    <a href="Vitamin.html">Витамины</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="Kapli.html">Капли в нос</a>
                                </td>
                                <td>
                                    <a href="Mazi.html">Мази</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="Perevyazka.html">Перевязка</a>
                                </td>
                                <td>
                                    <a href="Produkti.html">Питание</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="silkaFilterTable">Растворы</a>
                                </td>
                                <td>
                                    <a href="Tabletki.html">Таблетки</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="Ukol.html">Уколы</a>
                                </td>
                                <td>
                                    <a href="Elektronika.html">Электроника</a>
                                </td>
                            </tr>
                        </table>
                        <a href="Katalog.html" class="silkaFilter4"><b>Все препараты</b></a>
                    </div>
                </div>
            </center>
            <br><br>
            <div class="blue-block6">
                <table width="100%">
                    <tr>
                        <td align="center">
                            <img src="images/7.jpg" width="290" height="190">
                            <p align="center" class="text"><big><b>Аммиак</b></big><br>(раствор)</p>
                            <form action="Korzina.html" target="_blank">
                                <button class="btn-popular">Заказать</button>
                            </form>
                            <br>
                            <div class="dropdown">
                                <button class="dropbtn">
                                    Подробнее...
                                </button>
                                <div class="dropdown-content">
                                    <table>
                                        <tr>
                                            <td>
                                                <big><b>Артикул (№):</b> 01030.</big><br>
                                                <big><b>Лекарство:</b> Аммиак.</big><br>
                                                <big><b>Упаковка:</b> 10 ампул по 1 мл.</big><br>
                                                <big><b>Цена:</b> 4.53 BYN.</big><br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <big><b><br>
                                                        <center>Состав:</center>
                                                    </b>Действующие вещества –
                                                    аммиака
                                                    раствора концентрированного – 0,44 мл; Вспомогательное вещество -
                                                    вода очищенная.
                                                </big>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </td>
                        <td align="center">
                            <img src="images/8.jpg" width="290" height="190">
                            <p align="center" class="text"><big><b>Аскорбиновая кислота</b></big><br>(раствор)</p>
                            <form action="Korzina.html" target="_blank">
                                <button class="btn-popular">Заказать</button>
                            </form>
                            <br>
                            <div class="dropdown">
                                <button class="dropbtn">
                                    Подробнее...
                                </button>
                                <div class="dropdown-content">
                                    <table>
                                        <tr>
                                            <td>
                                                <big><b>Артикул (№):</b> 01040.</big><br>
                                                <big><b>Лекарство:</b> Аскорбиновая кислота.</big><br>
                                                <big><b>Упаковка:</b> 10 ампул по мл.</big><br>
                                                <big><b>Цена:</b> 8.10 BYN.</big><br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <big><b><br>
                                                        <center>Состав:</center>
                                                    </b>Аскорбиновой кислоты – 100 мг в 2 мл (50
                                                    мг в
                                                    1
                                                    мл) раствора.<BR>Вспомогательные вещества, наличие которых <BR>надо
                                                    учитывать в
                                                    составе
                                                    лекарственного препарата: <BR>натрия гидрокарбонат, натрия сульфит
                                                    безводный.
                                                </big>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </td>
                        <td align="center">
                            <img src="images/10.jpg" width="290" height="190">
                            <p align="center" class="text"><big><b>Левомицетин</b></big><br>(раствор)</p>
                            <form action="Korzina.html" target="_blank">
                                <button class="btn-popular">Заказать</button>
                            </form>
                            <br>
                            <div class="dropdown">
                                <button class="dropbtn">
                                    Подробнее...
                                </button>
                                <div class="dropdown-content">
                                    <table>
                                        <tr>
                                            <td>
                                                <big><b>Артикул (№):</b> 01060.</big><br>
                                                <big><b>Лекарство:</b> Левомицетин.</big><br>
                                                <big><b>Упаковка:</b> 1 флакон 25 мл.</big><br>
                                                <big><b>Цена:</b> 3.29 BYN.</big><br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <big><b><br>
                                                        <center>Состав:</center>
                                                    </b>Действующие вещества –
                                                    хлорамфеникола –
                                                    62,5 мг; Вспомогательное вещество спирт этиловый 70 % и воду
                                                    очищенную.
                                                </big>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="images/13.jpg" width="290" height="190">
                            <p align="center" class="text"><big><b>Вода для инъекций</b></big><br>(раствор)</p>
                            <form action="Korzina.html" target="_blank">
                                <button class="btn-popular">Заказать</button>
                            </form>
                            <br>
                            <div class="dropdown">
                                <button class="dropbtn">
                                    Подробнее...
                                </button>
                                <div class="dropdown-content">
                                    <table>
                                        <tr>
                                            <td>
                                                <big><b>Артикул (№):</b> 01090.</big><br>
                                                <big><b>Лекарство:</b> Вода для инъекций.</big><br>
                                                <big><b>Упаковка:</b> 10 ампул по 5 мл.</big><br>
                                                <big><b>Цена:</b> 3.10 BYN.</big><br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <big><b><br>
                                                        <center>Состав:</center>
                                                    </b>Действующие вещества –
                                                    кеторолака
                                                    трометамина
                                                    –
                                                    10 мг; Вспомогательные вещества лактозы моногидрат, магния стеарат,
                                                    целлюлоза микрокристаллическая, опадрай II.
                                                </big>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </td>
                        <td align="center">
                            <img src="images/14.jpg" width="290" height="190">
                            <p align="center" class="text"><big><b>Диклофенак натрия</b></big><br>(раствор)</p>
                            <form action="Korzina.html" target="_blank">
                                <button class="btn-popular">Заказать</button>
                            </form>
                            <br>
                            <div class="dropdown">
                                <button class="dropbtn">
                                    Подробнее...
                                </button>
                                <div class="dropdown-content">
                                    <table>
                                        <tr>
                                            <td>
                                                <big><b>Артикул (№):</b> 01100.</big><br>
                                                <big><b>Лекарство:</b> Диклофенак натрия.</big><br>
                                                <big><b>Упаковка:</b> 10 ампул по 3 мл.</big><br>
                                                <big><b>Цена:</b> 8.96 BYN.</big><br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <big><b><br>
                                                        <center>Состав:</center>
                                                    </b>1 мл
                                                    раствора
                                                    содержит: диклофенак натрия - 15мг вспомогательные вещества,
                                                    наличие
                                                    которых
                                                    следует
                                                    учитывать в составе лекарственного препарата:
                                                    пропиленгликоль,
                                                    бензиловый спирт,
                                                    натрия
                                                    метабисульфит Е 223, натрия гидроксид.
                                                </big>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </td>
                        <td align="center">
                            <img src="images/16.jpg" width="290" height="190">
                            <p align="center" class="text"><big><b>Дротаверин</b></big><br>(раствор)</p>
                            <form action="Korzina.html" target="_blank">
                                <button class="btn-popular">Заказать</button>
                            </form>
                            <br>
                            <div class="dropdown">
                                <button class="dropbtn">
                                    Подробнее...
                                </button>
                                <div class="dropdown-content">
                                    <table>
                                        <tr>
                                            <td>
                                                <big><b>Артикул (№):</b> 01120.</big><br>
                                                <big><b>Лекарство:</b> Дротаверин.</big><br>
                                                <big><b>Упаковка:</b> 10 ампул по 2 мл.</big><br>
                                                <big><b>Цена:</b> 2.23 BYN.</big><br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <big><b><br>
                                                        <center>Состав:</center>
                                                    </b>Действующие вещества – дротаверина гидрохлорида – 40 мг;
                                                    вспомогательные вещества: метабисульфит натрия, натрия ацетата
                                                    тригидрат, уксусную кислоту ледяную, спирт этиловый, воду для
                                                    инъекций.
                                                </big>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="images/19.jpg" width="290" height="190">
                            <p align="center" class="text"><big><b>Борная кислота</b></big><br>(раствор)</p>
                            <form action="Korzina.html" target="_blank">
                                <button class="btn-popular">Заказать</button>
                            </form>
                            <br>
                            <div class="dropdown">
                                <button class="dropbtn">
                                    Подробнее...
                                </button>
                                <div class="dropdown-content">
                                    <table>
                                        <tr>
                                            <td>
                                                <big><b>Артикул (№):</b> 01150.</big><br>
                                                <big><b>Лекарство:</b> Борная кислота.</big><br>
                                                <big><b>Упаковка:</b> 10 мл во флаконе.</big><br>
                                                <big><b>Цена:</b> 1.29 BYN.</big><br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <big><b><br>
                                                        <center>Состав:</center>
                                                    </b>Действующее вещество: борная кислота
                                                    (bоric acid) –
                                                    30 мг.
                                                </big>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </td>
                        <td align="center">
                            <img src="images/20.jpg" width="290" height="190">
                            <p align="center" class="text"><big><b>Глюкоза</b></big><br>(раствор)</p>
                            <form action="Korzina.html" target="_blank">
                                <button class="btn-popular">Заказать</button>
                            </form>
                            <br>
                            <div class="dropdown">
                                <button class="dropbtn">
                                    Подробнее...
                                </button>
                                <div class="dropdown-content">
                                    <table>
                                        <tr>
                                            <td>
                                                <big><b>Артикул (№):</b> 01160.</big><br>
                                                <big><b>Лекарство:</b> Глюкоза.</big><br>
                                                <big><b>Упаковка:</b> 10 ампул по 5 мл.</big><br>
                                                <big><b>Цена:</b> 5.01 BYN.</big><br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <big><b><br>
                                                        <center>Состав:</center>
                                                    </b>Действующие вещества − глюкозы – 2 г; вспомогательные вещества
                                                    – кислота хлористоводородная, натрия хлорид, вода для инъекций.
                                                </big>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </td>
                        <td align="center">
                            <img src="images/24.jpg" width="290" height="190">
                            <p align="center" class="text"><big><b>Спазматон</b></big><br>(раствор)</p>
                            <form action="Korzina.html" target="_blank">
                                <button class="btn-popular">Заказать</button>
                            </form>
                            <br>
                            <div class="dropdown">
                                <button class="dropbtn">
                                    Подробнее...
                                </button>
                                <div class="dropdown-content">
                                    <table>
                                        <tr>
                                            <td>
                                                <big><b>Артикул (№):</b> 01200.</big><br>
                                                <big><b>Лекарство:</b> Спазматон.</big><br>
                                                <big><b>Упаковка:</b> 10 ампул по 5 мл.</big><br>
                                                <big><b>Цена:</b> 10.21 BYN.</big><br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <big><b><br>
                                                        <center>Состав:</center>
                                                    </b>Действующие вещества: метамизола натрия – 2500 мг; питофенона
                                                    гидрохлорида – 10 мг; фенпивериния бромида – 0,1 мг.
                                                </big>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="images/26.jpg" width="290" height="190">
                            <p align="center" class="text"><big><b>Новокаин</b></big><br>(раствор)</p>
                            <form action="Korzina.html" target="_blank">
                                <button class="btn-popular">Заказать</button>
                            </form>
                            <br>
                            <div class="dropdown">
                                <button class="dropbtn">
                                    Подробнее...
                                </button>
                                <div class="dropdown-content">
                                    <table>
                                        <tr>
                                            <td>
                                                <big><b>Артикул (№):</b> 01220.</big><br>
                                                <big><b>Лекарство:</b> Новокаин.</big><br>
                                                <big><b>Упаковка:</b> 10 ампул по 5 мл.</big><br>
                                                <big><b>Цена:</b> 6.73 BYN.</big><br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <big><b><br>
                                                        <center>Состав:</center>
                                                    </b>Действующие вещества — прокаина гидрохлорида 10 мг в 2 мл или 25
                                                    мг в 5 мл раствора; вспомогательные вещества: кислота
                                                    хлористоводородная, вода для инъекций.
                                                </big>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </td>
                        <td align="center">
                            <img src="images/27.jpg" width="290" height="190">
                            <p align="center" class="text"><big><b>Эуфиллин</b></big><br>(раствор)</p>
                            <form action="Korzina.html" target="_blank">
                                <button class="btn-popular">Заказать</button>
                            </form>
                            <br>
                            <div class="dropdown">
                                <button class="dropbtn">
                                    Подробнее...
                                </button>
                                <div class="dropdown-content">
                                    <table>
                                        <tr>
                                            <td>
                                                <big><b>Артикул (№):</b> 01230.</big><br>
                                                <big><b>Лекарство:</b> Эуфиллин.</big><br>
                                                <big><b>Упаковка:</b> 10 ампул по 5 мл.</big><br>
                                                <big><b>Цена:</b> 3.65 BYN.</big><br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <big><b><br>
                                                        <center>Состав:</center>
                                                    </b>Действующие вещества: эуфиллина для инъекций – 120 мг;
                                                    вспомогательное вещество: вода для инъекций.
                                                </big>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </td>
                        <td align="center">
                            <img src="images/29.jpg" width="290" height="190">
                            <p align="center" class="text"><big><b>Холина альфосцерат</b></big><br>(раствор)</p>
                            <form action="Korzina.html" target="_blank">
                                <button class="btn-popular">Заказать</button>
                            </form>
                            <br>
                            <div class="dropdown">
                                <button class="dropbtn">
                                    Подробнее...
                                </button>
                                <div class="dropdown-content">
                                    <table>
                                        <tr>
                                            <td>
                                                <big><b>Артикул (№):</b> 01250.</big><br>
                                                <big><b>Лекарство:</b> Холина альфосцерат.</big><br>
                                                <big><b>Упаковка:</b> 10 ампул по 4 мл.</big><br>
                                                <big><b>Цена:</b> 28.02 BYN.</big><br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <big><b><br>
                                                        <center>Состав:</center>
                                                    </b>Действующие вещества: холина альфосцерата – 1000 мг;
                                                    вспомогательное вещество — вода для инъекций.
                                                </big>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="images/30.jpg" width="290" height="190">
                            <p align="center" class="text"><big><b>Хлоропирамин</b></big><br>(раствор)</p>
                            <form action="Korzina.html" target="_blank">
                                <button class="btn-popular">Заказать</button>
                            </form>
                            <br>
                            <div class="dropdown">
                                <button class="dropbtn">
                                    Подробнее...
                                </button>
                                <div class="dropdown-content">
                                    <table>
                                        <tr>
                                            <td>
                                                <big><b>Артикул (№):</b> 01260.</big><br>
                                                <big><b>Лекарство:</b> Хлоропирамин.</big><br>
                                                <big><b>Упаковка:</b> 10 ампул по 1 мл.</big><br>
                                                <big><b>Цена:</b> 7.30 BYN.</big><br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <big><b><br>
                                                        <center>Состав:</center>
                                                    </b>Действующие вещества –хлоропирамина гидрохлорида – 20 мг;
                                                    вспомогательное вещество – вода для инъекций.
                                                </big>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </td>
                        <td align="center">
                            <img src="images/44.jpg" width="290" height="190">
                            <p align="center" class="text"><big><b>Перекись водорода</b></big><br>(раствор)</p>
                            <form action="Korzina.html" target="_blank">
                                <button class="btn-popular">Заказать</button>
                            </form>
                            <br>
                            <div class="dropdown">
                                <button class="dropbtn">
                                    Подробнее...
                                </button>
                                <div class="dropdown-content">
                                    <table>
                                        <tr>
                                            <td>
                                                <big><b>Артикул (№):</b> 01400.</big><br>
                                                <big><b>Лекарство:</b> Перекись водорода.</big><br>
                                                <big><b>Упаковка:</b> флакон 400 мл.</big><br>
                                                <big><b>Цена:</b> 6.02 BYN.</big><br>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="footer">
            <table width="100%">
                <tr>
                    <td align="right" valign="top">
                        <table>
                            <tr>
                                <td><b><big>Интернет-аптека</big></b></td>
                            </tr>
                            <tr>
                                <td class="text-foot"><br><a href="Apteka.by.html" class="btn-foot">Главная</a></td>
                            </tr>
                            <tr>
                                <td class="text-foot"><a href="Katalog.html" class="btn-foot">Каталог</a></td>
                            </tr>
                        </table>
                    </td>
                    <td align="right" valign="top">
                        <table>
                            <tr>
                                <td><b><big>Компания</big></b></td>
                            </tr>
                            <tr>
                                <td class="text-foot"><br><a href="O nas.html" class="btn-foot">О компании</a></td>
                            </tr>
                            <tr>
                                <td class="text-foot"><a href="For pokup.html" class="btn-foot">Для покупателя</a></td>
                            </tr>
                        </table>
                    </td>
                    <td align="right" valign="top">
                        <table>
                            <tr>
                                <td><b><big>Помощь</big></b></td>
                            </tr>
                            <tr>
                                <td class="text-foot"><br><a href="Oplata.html" class="btn-foot">Способы оплаты</a></td>
                            </tr>
                            <tr>
                                <td class="text-foot"><a href="Dostavka.html" class="btn-foot">Условия доставки</a></td>
                            </tr>
                            <tr>
                                <td class="text-foot"><a href="Vozvrat.html" class="btn-foot">Условия возврата</a></td>
                            </tr>
                        </table>
                    </td>
                    <td align="center" valign="top">
                        <table>
                            <tr>
                                <td><b><big>Контакты</big></b></td>
                            </tr>
                            <tr>
                                <td>
                                    <br><img src="images/tel.png" width="20" height="20"> <big>166</big><br>
                                    <sup>
                                        <font color="gray">(справочная аптечной сети г. Минска)</font>
                                    </sup>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="images/tel.png" width="20" height="20"> <big>8 (029) 669-16-35</big>
                                </td>
                            </tr>
                            <tr>
                                <td style="line-height: 50px;">dimaaleksandrovich234@gmail.com<br>
                                    <div class="seti btn-header-bt">
                                        <a href="https://www.instagram.com/dimaaleksandrovichh?igsh=MTVsNHlkZm84djdzYg=="
                                            target="_blank">
                                            <div class="block-seti seti">
                                                <img src="images/inst.png" width="27" height="27">
                                            </div>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <script src="scripts/jquery-3.6.4.js"></script>
    <script src="scripts/scripts.js"></script>

</body>

</html>