<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Аптека.бай — таблетки в наличии</title>
    <link rel="icon" href="images/ico.ico" type="image/x-icon">
    <link rel="stylesheet" a href="styles/CSS.css" type="text/css">
</head>

<body bgcolor="snow">
    <div id="content">
        <div class="header">
            <table width="100%" class="text">
                <tr>
                    <td align="right">
                        <button class="btn-header-bt" onclick="document.location='Apteka.by.html'"><img
                                src="images/apteka.png" width="70" height="70" alt=""></button>
                    </td>
                    <td align="right"><button class="btn-header"
                            onclick="document.location='Apteka.by.html'">Главная</button></td>
                    <td align="right"><button class="btn-header"
                            onclick="document.location='Dostavka.html'">Доставка</button></td>
                    <td align="right"><button class="btn-header"
                            onclick="document.location='Oplata.html'">Оплата</button>
                    </td>
                    <td align="right"><button class="btn-header-no">Каталог</button>
                    </td>
                    <td align="right"><button class="btn-header" onclick="document.location='O nas.html'">О нас</button>
                    </td>
                    <td valign="top" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="container2">
                            <input id="spterm" type="text" name="spterm" maxlength="12" placeholder="Найти..."
                                class="searchbar">
                            <div id="spresult">&nbsp;</div>
                        </div>
                    </td>
                    <td align="left">
                        <a href="Korzina.html" target="_blank"><img src="images/korzina.png" width="30" height="30"
                                alt="" class="korzina"></a>
                    </td>
                </tr>
            </table>
        </div>
        <div class="page">
            <p align="center" class="text text-r">
                <font size="6"><big>Таблетки</big></font>
            </p>
            <br><br>
            <center>
                <div class="dropdownF">
                    <button onclick="myFunction()" class="dropbtnF">Фильтр</button>
                    <div id="myDropdownF" class="dropdown-contentF">
                        <a href="Katalog.html" class="silkaFilter3"><b>Все препараты</b></a>
                        <table width="100%" rules="cols" frame="hsides">
                            <tr>
                                <td>
                                    <a href="Antiseptik.html">Антисептики</a>
                                </td>
                                <td>
                                    <a href="Vitamin.html">Витамины</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="Kapli.html">Капли в нос</a>
                                </td>
                                <td>
                                    <a href="Mazi.html">Мази</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="Perevyazka.html">Перевязка</a>
                                </td>
                                <td>
                                    <a href="Produkti.html">Питание</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="Rastvor.html">Растворы</a>
                                </td>
                                <td>
                                    <a class="silkaFilterTable">Таблетки</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="Ukol.html">Уколы</a>
                                </td>
                                <td>
                                    <a href="Elektronika.html">Электроника</a>
                                </td>
                            </tr>
                        </table>
                        <a href="Katalog.html" class="silkaFilter4"><b>Все препараты</b></a>
                    </div>
                </div>
            </center>
            <br><br>
            <div class="blue-block6">
                <table width="100%">
                    <tr>
                        <td align="center">
                            <img src="images/2.jpg" width="290" height="190">
                            <p align="center" class="text"><big><b>Лоратадин</b></big><br>(<a href="Tabletki.html"
                                    class="silka">таблетки</a>)</p>
                            <form action="Korzina.html" target="_blank">
                                <button class="btn-popular">Заказать</button>
                            </form>
                            <br>
                            <div class="dropdown">
                                <button class="dropbtn">
                                    Подробнее...
                                </button>
                                <div class="dropdown-content">
                                    <table>
                                        <tr>
                                            <td>
                                                <big><b>Артикул (№):</b> 01010.</big><br>
                                                <big><b>Лекарство:</b> Лоратадин.</big><br>
                                                <big><b>Упаковка:</b> 30 таблеток.</big><br>
                                                <big><b>Цена:</b> 0.70 BYN.</big><br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <big><b><br>
                                                        <center>Состав:</center>
                                                    </b>Действующие вещества – лоратадина — 10 мг;
                                                    Вспомогательные вещества лактоза моногидрат, картофельный
                                                    крахмал,
                                                    целлюлоза микрокристаллическая, стеариновая кислота.
                                                </big>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </td>
                        <td align="center">
                            <img src="images/6.jpg" width="290" height="190">
                            <p align="center" class="text"><big><b>Лоперамид</b></big><br>(таблетки)</p>
                            <form action="Korzina.html" target="_blank">
                                <button class="btn-popular">Заказать</button>
                            </form>
                            <br>
                            <div class="dropdown">
                                <button class="dropbtn">
                                    Подробнее...
                                </button>
                                <div class="dropdown-content">
                                    <table>
                                        <tr>
                                            <td>
                                                <big><b>Артикул (№):</b> 01020.</big><br>
                                                <big><b>Лекарство:</b> Лоперамид.</big><br>
                                                <big><b>Упаковка:</b> 20 капсул.</big><br>
                                                <big><b>Цена:</b> 1.02 BYN.</big><br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <big><b><br>
                                                        <center>Состав:</center>
                                                    </b>Действующие вещества –
                                                    лоперамида
                                                    гидрохлорид — 2 мг; Вспомогательные вещества лактоза моногидрат,
                                                    кукурузный
                                                    крахмал,
                                                    магния стеарат; желатин, глицерин,
                                                    вода
                                                    очищенная.
                                                </big>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </td>
                        <td align="center">
                            <img src="images/9.jpg" width="290" height="190">
                            <p align="center" class="text"><big><b>Ацетилсалициловая кислота</b></big><br>(таблетки)</p>
                            <form action="Korzina.html" target="_blank">
                                <button class="btn-popular">Заказать</button>
                            </form>
                            <br>
                            <div class="dropdown">
                                <button class="dropbtn">
                                    Подробнее...
                                </button>
                                <div class="dropdown-content">
                                    <table>
                                        <tr>
                                            <td>
                                                <big><b>Артикул (№):</b> 01050.</big><br>
                                                <big><b>Лекарство:</b> Ацетилсалициловая кислота.</big><br>
                                                <big><b>Упаковка:</b> 10 таблеток.</big><br>
                                                <big><b>Цена:</b> 0.52 BYN.</big><br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <big><b><br>
                                                        <center>Состав:</center>
                                                    </b>Действующие вещества –
                                                    ацетилсалициловой кислоты
                                                    — 500 мг; Вспомогательное вещество - крахмал картофельный,кислота
                                                    лимонная
                                                    пищевая,
                                                    тальк, кислота стеариновая, кремния диоксид коллоидный безводный.
                                                    вода очищенная.
                                                </big>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="images/11.jpg" width="290" height="190">
                            <p align="center" class="text"><big><b>Каптоприл</b></big><br>(таблетки)</p>
                            <form action="Korzina.html" target="_blank">
                                <button class="btn-popular">Заказать</button>
                            </form>
                            <br>
                            <div class="dropdown">
                                <button class="dropbtn">
                                    Подробнее...
                                </button>
                                <div class="dropdown-content">
                                    <table>
                                        <tr>
                                            <td>
                                                <big><b>Артикул (№):</b> 01070.</big><br>
                                                <big><b>Лекарство:</b> Каптоприл.</big><br>
                                                <big><b>Упаковка:</b> 40 таблеток.</big><br>
                                                <big><b>Цена:</b> 1.38 BYN.</big><br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <big><b><br>
                                                        <center>Состав:</center>
                                                    </b>Действующие вещества –
                                                    каптоприла — 25
                                                    мг; Вспомогательное вещество лактоза моногидрат, целлюлоза
                                                    микрокристаллическая,
                                                    кукурузный
                                                    крахмал, стеариновая кислота.
                                                </big>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </td>
                        <td align="center">
                            <img src="images/12.jpg" width="290" height="190">
                            <p align="center" class="text"><big><b>Кеторолак</b></big><br>(таблетки)</p>
                            <form action="Korzina.html" target="_blank">
                                <button class="btn-popular">Заказать</button>
                            </form>
                            <br>
                            <div class="dropdown">
                                <button class="dropbtn">
                                    Подробнее...
                                </button>
                                <div class="dropdown-content">
                                    <table>
                                        <tr>
                                            <td>
                                                <big><b>Артикул (№):</b> 01080.</big><br>
                                                <big><b>Лекарство:</b> Кеторолак.</big><br>
                                                <big><b>Упаковка:</b> 10 таблеток.</big><br>
                                                <big><b>Цена:</b> 3.06 BYN.</big><br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <big><b><br>
                                                        <center>Состав:</center>
                                                    </b>Действующие вещества – кеторолака трометамина – 10 мг;
                                                    Вспомогательные вещества лактозы моногидрат, магния стеарат,
                                                    целлюлоза микрокристаллическая, опадрай II.
                                                </big>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </td>
                        <td align="center">
                            <img src="images/17.jpg" width="290" height="190">
                            <p align="center" class="text"><big><b>Дротаверина гидрохлорид</b></big><br>(таблетки)</p>
                            <form action="Korzina.html" target="_blank">
                                <button class="btn-popular">Заказать</button>
                            </form>
                            <br>
                            <div class="dropdown">
                                <button class="dropbtn">
                                    Подробнее...
                                </button>
                                <div class="dropdown-content">
                                    <table>
                                        <tr>
                                            <td>
                                                <big><b>Артикул (№):</b> 01130.</big><br>
                                                <big><b>Лекарство:</b> Дротаверина гидрохлорид.</big><br>
                                                <big><b>Упаковка:</b> 20 таблеток.</big><br>
                                                <big><b>Цена:</b> 1.29 BYN.</big><br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <big><b><br>
                                                        <center>Состав:</center>
                                                    </b>Действующего вещества: дротаверина
                                                    гидрохлорида
                                                    - 40 мг; вспомогательные вещества: лактоза моногидрат,
                                                    крахмал картофельный, тальк, кислота стеариновая.
                                                </big>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="images/18.jpg" width="290" height="190">
                            <p align="center" class="text"><big><b>Фолиевая кислота</b></big><br>(таблетки)</p>
                            <form action="Korzina.html" target="_blank">
                                <button class="btn-popular">Заказать</button>
                            </form>
                            <br>
                            <div class="dropdown">
                                <button class="dropbtn">
                                    Подробнее...
                                </button>
                                <div class="dropdown-content">
                                    <table>
                                        <tr>
                                            <td>
                                                <big><b>Артикул (№):</b> 01140.</big><br>
                                                <big><b>Лекарство:</b> Фолиевая кислота.</big><br>
                                                <big><b>Упаковка:</b> 30 таблеток.</big><br>
                                                <big><b>Цена:</b> 2.20 BYN.</big><br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <big><b><br>
                                                        <center>Состав:</center>
                                                    </b>0,4 мг фолиевой кислоты (в виде фолиевой
                                                    кислоты
                                                    гидрата).
                                                </big>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </td>
                        <td align="center">
                            <img src="images/21.jpg" width="290" height="190">
                            <p align="center" class="text"><big><b>Глицин</b></big><br>(таблетки)</p>
                            <form action="Korzina.html" target="_blank">
                                <button class="btn-popular">Заказать</button>
                            </form>
                            <br>
                            <div class="dropdown">
                                <button class="dropbtn">
                                    Подробнее...
                                </button>
                                <div class="dropdown-content">
                                    <table>
                                        <tr>
                                            <td>
                                                <big><b>Артикул (№):</b> 01170.</big><br>
                                                <big><b>Лекарство:</b> Глицин.</big><br>
                                                <big><b>Упаковка:</b> 30 таблеток.</big><br>
                                                <big><b>Цена:</b> 1.85 BYN.</big><br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <big><b><br>
                                                        <center>Состав:</center>
                                                    </b>Действующие вещества - глицина - 100 мг; вспомогательные
                                                    вещества: повидон (К30), магния стеарат, целлюлозу
                                                    микрокристаллическую.
                                                </big>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </td>
                        <td align="center">
                            <img src="images/22.jpg" width="290" height="190">
                            <p align="center" class="text"><big><b>Зопиклон</b></big><br>(таблетки)</p>
                            <form action="Korzina.html" target="_blank">
                                <button class="btn-popular">Заказать</button>
                            </form>
                            <br>
                            <div class="dropdown">
                                <button class="dropbtn">
                                    Подробнее...
                                </button>
                                <div class="dropdown-content">
                                    <table>
                                        <tr>
                                            <td>
                                                <big><b>Артикул (№):</b> 01180.</big><br>
                                                <big><b>Лекарство:</b> Зопиклон.</big><br>
                                                <big><b>Упаковка:</b> 30 таблеток.</big><br>
                                                <big><b>Цена:</b> 3.85 BYN.</big><br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <big><b><br>
                                                        <center>Состав:</center>
                                                    </b>Действующее вещество: зопиклона – 7,5 мг.
                                                    Вспомогательные вещества, наличие которых надо учитывать в составе
                                                    лекарственного препарата: лактозы моногидрат, титана диоксид E 171.
                                                </big>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="images/23.jpg" width="290" height="190">
                            <p align="center" class="text"><big><b>Спазматон</b></big><br>(таблетки)</p>
                            <form action="Korzina.html" target="_blank">
                                <button class="btn-popular">Заказать</button>
                            </form>
                            <br>
                            <div class="dropdown">
                                <button class="dropbtn">
                                    Подробнее...
                                </button>
                                <div class="dropdown-content">
                                    <table>
                                        <tr>
                                            <td>
                                                <big><b>Артикул (№):</b> 01190.</big><br>
                                                <big><b>Лекарство:</b> Спазматон.</big><br>
                                                <big><b>Упаковка:</b> 20 таблеток.</big><br>
                                                <big><b>Цена:</b> 5.59 BYN.</big><br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <big><b><br>
                                                        <center>Состав:</center>
                                                    </b>Ддействующие вещества: метамизола натрия моногидрата – 500 мг,
                                                    питофенона гидрохлорида – 5 мг, фенпивериния бромида – 0,1 мг.
                                                </big>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </td>
                        <td align="center">
                            <img src="images/25.jpg" width="290" height="190">
                            <p align="center" class="text"><big><b>Нимесулид</b></big><br>(таблетки)</p>
                            <form action="Korzina.html" target="_blank">
                                <button class="btn-popular">Заказать</button>
                            </form>
                            <br>
                            <div class="dropdown">
                                <button class="dropbtn">
                                    Подробнее...
                                </button>
                                <div class="dropdown-content">
                                    <table>
                                        <tr>
                                            <td>
                                                <big><b>Артикул (№):</b> 01210.</big><br>
                                                <big><b>Лекарство:</b> Нимесулид.</big><br>
                                                <big><b>Упаковка:</b> 30 таблеток.</big><br>
                                                <big><b>Цена:</b> 4.62 BYN.</big><br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <big><b><br>
                                                        <center>Состав:</center>
                                                    </b>Действующие вещества нимесулида – 100 мг.
                                                </big>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </td>
                        <td align="center">
                            <img src="images/28.jpg" width="290" height="190">
                            <p align="center" class="text"><big><b>Эуфиллин</b></big><br>(таблетки)</p>
                            <form action="Korzina.html" target="_blank">
                                <button class="btn-popular">Заказать</button>
                            </form>
                            <br>
                            <div class="dropdown">
                                <button class="dropbtn">
                                    Подробнее...
                                </button>
                                <div class="dropdown-content">
                                    <table>
                                        <tr>
                                            <td>
                                                <big><b>Артикул (№):</b> 01240.</big><br>
                                                <big><b>Лекарство:</b> Эуфиллин.</big><br>
                                                <big><b>Упаковка:</b> 10 таблеток.</big><br>
                                                <big><b>Цена:</b> 0.95 BYN.</big><br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <big><b><br>
                                                        <center>Состав:</center>
                                                    </b>Действующие вещества: аминофиллина − 150 мг; вспомогательные
                                                    вещества: повидон, магния стеарат, крахмал картофельный.
                                                </big>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="images/31.jpg" width="290" height="190">
                            <p align="center" class="text"><big><b>Омепразол</b></big><br>(таблетки)</p>
                            <form action="Korzina.html" target="_blank">
                                <button class="btn-popular">Заказать</button>
                            </form>
                            <br>
                            <div class="dropdown">
                                <button class="dropbtn">
                                    Подробнее...
                                </button>
                                <div class="dropdown-content">
                                    <table>
                                        <tr>
                                            <td>
                                                <big><b>Артикул (№):</b> 01270.</big><br>
                                                <big><b>Лекарство:</b> Омепразол.</big><br>
                                                <big><b>Упаковка:</b> 30 капсул.</big><br>
                                                <big><b>Цена:</b> 2.57 BYN.</big><br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <big><b><br>
                                                        <center>Состав:</center>
                                                    </b>Действующие вещества – омепразол в виде пеллет омепразола 8,5 %
                                                    – 20 мг; вспомогательные вещества: маннитол, сахароза, кальция
                                                    карбонат, лактоза, динатрия гидроортофосфат, натрия лаурилсульфат,
                                                    цетиловый спирт, натрия гидроксид.
                                                </big>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="footer">
            <table width="100%">
                <tr>
                    <td align="right" valign="top">
                        <table>
                            <tr>
                                <td><b><big>Интернет-аптека</big></b></td>
                            </tr>
                            <tr>
                                <td class="text-foot"><br><a href="Apteka.by.html" class="btn-foot">Главная</a></td>
                            </tr>
                            <tr>
                                <td class="text-foot"><a href="Katalog.html" class="btn-foot">Каталог</a></td>
                            </tr>
                        </table>
                    </td>
                    <td align="right" valign="top">
                        <table>
                            <tr>
                                <td><b><big>Компания</big></b></td>
                            </tr>
                            <tr>
                                <td class="text-foot"><br><a href="O nas.html" class="btn-foot">О компании</a></td>
                            </tr>
                            <tr>
                                <td class="text-foot"><a href="For pokup.html" class="btn-foot">Для покупателя</a></td>
                            </tr>
                        </table>
                    </td>
                    <td align="right" valign="top">
                        <table>
                            <tr>
                                <td><b><big>Помощь</big></b></td>
                            </tr>
                            <tr>
                                <td class="text-foot"><br><a href="Oplata.html" class="btn-foot">Способы оплаты</a></td>
                            </tr>
                            <tr>
                                <td class="text-foot"><a href="Dostavka.html" class="btn-foot">Условия доставки</a></td>
                            </tr>
                            <tr>
                                <td class="text-foot"><a href="Vozvrat.html" class="btn-foot">Условия возврата</a></td>
                            </tr>
                        </table>
                    </td>
                    <td align="center" valign="top">
                        <table>
                            <tr>
                                <td><b><big>Контакты</big></b></td>
                            </tr>
                            <tr>
                                <td>
                                    <br><img src="images/tel.png" width="20" height="20"> <big>166</big><br>
                                    <sup>
                                        <font color="gray">(справочная аптечной сети г. Минска)</font>
                                    </sup>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="images/tel.png" width="20" height="20"> <big>8 (029) 669-16-35</big>
                                </td>
                            </tr>
                            <tr>
                                <td style="line-height: 50px;">dimaaleksandrovich234@gmail.com<br>
                                    <div class="seti btn-header-bt">
                                        <a href="https://www.instagram.com/dimaaleksandrovichh?igsh=MTVsNHlkZm84djdzYg=="
                                            target="_blank">
                                            <div class="block-seti seti">
                                                <img src="images/inst.png" width="27" height="27">
                                            </div>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <script src="scripts/jquery-3.6.4.js"></script>
    <script src="scripts/scripts.js"></script>

</body>

</html>