<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Аптека.бай — витамины в наличии</title>
    <link rel="icon" href="images/ico.ico" type="image/x-icon">
    <link rel="stylesheet" a href="styles/CSS.css" type="text/css">
</head>

<body bgcolor="snow">
    <div id="content">
        <div class="header">
            <table width="100%" class="text">
                <tr>
                    <td align="right">
                        <button class="btn-header-bt" onclick="document.location='Apteka.by.html'"><img
                                src="images/apteka.png" width="70" height="70" alt=""></button>
                    </td>
                    <td align="right"><button class="btn-header"
                            onclick="document.location='Apteka.by.html'">Главная</button></td>
                    <td align="right"><button class="btn-header"
                            onclick="document.location='Dostavka.html'">Доставка</button></td>
                    <td align="right"><button class="btn-header"
                            onclick="document.location='Oplata.html'">Оплата</button>
                    </td>
                    <td align="right"><button class="btn-header-no">Каталог</button>
                    </td>
                    <td align="right"><button class="btn-header" onclick="document.location='O nas.html'">О нас</button>
                    </td>
                    <td valign="top" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="container2">
                            <input id="spterm" type="text" name="spterm" maxlength="12" placeholder="Найти..."
                                class="searchbar">
                            <div id="spresult">&nbsp;</div>
                        </div>
                    </td>
                    <td align="left">
                        <a href="Korzina.html" target="_blank"><img src="images/korzina.png" width="30" height="30"
                                alt="" class="korzina"></a>
                    </td>
                </tr>
            </table>
        </div>
        <div class="page">
            <p align="center" class="text text-r">
                <font size="6"><big>Витамины</big></font>
            </p>
            <br><br>
            <center>
                <div class="dropdownF">
                    <button onclick="myFunction()" class="dropbtnF">Фильтр</button>
                    <div id="myDropdownF" class="dropdown-contentF">
                        <a href="Katalog.html" class="silkaFilter3"><b>Все препараты</b></a>
                        <table width="100%" rules="cols" frame="hsides">
                            <tr>
                                <td>
                                    <a href="Antiseptik.html">Антисептики</a>
                                </td>
                                <td>
                                    <a class="silkaFilterTable">Витамины</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="Kapli.html">Капли в нос</a>
                                </td>
                                <td>
                                    <a href="Mazi.html">Мази</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="Perevyazka.html">Перевязка</a>
                                </td>
                                <td>
                                    <a href="Produkti.html">Питание</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="Rastvor.html">Растворы</a>
                                </td>
                                <td>
                                    <a href="Tabletki.html">Таблетки</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="Ukol.html">Уколы</a>
                                </td>
                                <td>
                                    <a href="Elektronika.html">Электроника</a>
                                </td>
                            </tr>
                        </table>
                        <a href="Katalog.html" class="silkaFilter4"><b>Все препараты</b></a>
                    </div>
                </div>
            </center>
            <br><br>
            <div class="blue-block6">
                <table width="100%">
                    <tr>
                        <td align="center">
                            <img src="images/62.jpg" width="290" height="190">
                            <p align="center" class="text"><big><b>Магний + Витамины группы В</b></big><br>(витамины)
                            </p>
                            <form action="Korzina.html" target="_blank">
                                <button class="btn-popular">Заказать</button>
                            </form>
                            <br>
                            <div class="dropdown">
                                <button class="dropbtn">
                                    Подробнее...
                                </button>
                                <div class="dropdown-content">
                                    <table>
                                        <tr>
                                            <td>
                                                <big><b>Артикул (№):</b> 01580.</big><br>
                                                <big><b>Цена:</b> 14.49 BYN.</big><br>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </td>
                        <td align="center">
                            <img src="images/63.jpg" width="290" height="190">
                            <p align="center" class="text"><big><b>Глицин+ В-Витамины</b></big><br>(витамины)</p>
                            <form action="Korzina.html" target="_blank">
                                <button class="btn-popular">Заказать</button>
                            </form>
                            <br>
                            <div class="dropdown">
                                <button class="dropbtn">
                                    Подробнее...
                                </button>
                                <div class="dropdown-content">
                                    <table>
                                        <tr>
                                            <td>
                                                <big><b>Артикул (№):</b> 01590.</big><br>
                                                <big><b>Цена:</b> 23.15 BYN.</big><br>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </td>
                        <td align="center">
                            <img src="images/64.jpg" width="290" height="190">
                            <p align="center" class="text"><big><b>Медвеежки</b></big><br>(витамины)</p>
                            <form action="Korzina.html" target="_blank">
                                <button class="btn-popular">Заказать</button>
                            </form>
                            <br>
                            <div class="dropdown">
                                <button class="dropbtn">
                                    Подробнее...
                                </button>
                                <div class="dropdown-content">
                                    <table>
                                        <tr>
                                            <td>
                                                <big><b>Артикул (№):</b> 01600.</big><br>
                                                <big><b>Цена:</b> 19.99 BYN.</big><br>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="footer">
            <table width="100%">
                <tr>
                    <td align="right" valign="top">
                        <table>
                            <tr>
                                <td><b><big>Интернет-аптека</big></b></td>
                            </tr>
                            <tr>
                                <td class="text-foot"><br><a href="Apteka.by.html" class="btn-foot">Главная</a></td>
                            </tr>
                            <tr>
                                <td class="text-foot"><a href="Katalog.html" class="btn-foot">Каталог</a></td>
                            </tr>
                        </table>
                    </td>
                    <td align="right" valign="top">
                        <table>
                            <tr>
                                <td><b><big>Компания</big></b></td>
                            </tr>
                            <tr>
                                <td class="text-foot"><br><a href="O nas.html" class="btn-foot">О компании</a></td>
                            </tr>
                            <tr>
                                <td class="text-foot"><a href="For pokup.html" class="btn-foot">Для покупателя</a></td>
                            </tr>
                        </table>
                    </td>
                    <td align="right" valign="top">
                        <table>
                            <tr>
                                <td><b><big>Помощь</big></b></td>
                            </tr>
                            <tr>
                                <td class="text-foot"><br><a href="Oplata.html" class="btn-foot">Способы оплаты</a></td>
                            </tr>
                            <tr>
                                <td class="text-foot"><a href="Dostavka.html" class="btn-foot">Условия доставки</a></td>
                            </tr>
                            <tr>
                                <td class="text-foot"><a href="Vozvrat.html" class="btn-foot">Условия возврата</a></td>
                            </tr>
                        </table>
                    </td>
                    <td align="center" valign="top">
                        <table>
                            <tr>
                                <td><b><big>Контакты</big></b></td>
                            </tr>
                            <tr>
                                <td>
                                    <br><img src="images/tel.png" width="20" height="20"> <big>166</big><br>
                                    <sup>
                                        <font color="gray">(справочная аптечной сети г. Минска)</font>
                                    </sup>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="images/tel.png" width="20" height="20"> <big>8 (029) 669-16-35</big>
                                </td>
                            </tr>
                            <tr>
                                <td style="line-height: 50px;">dimaaleksandrovich234@gmail.com<br>
                                    <div class="seti btn-header-bt">
                                        <a href="https://www.instagram.com/dimaaleksandrovichh?igsh=MTVsNHlkZm84djdzYg=="
                                            target="_blank">
                                            <div class="block-seti seti">
                                                <img src="images/inst.png" width="27" height="27">
                                            </div>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <script src="scripts/jquery-3.6.4.js"></script>
    <script src="scripts/scripts.js"></script>

</body>

</html>