<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Аптека.бай — правила возврата лекарств</title>
    <link rel="icon" href="images/ico.ico" type="image/x-icon">
    <link rel="stylesheet" a href="styles/CSS.css" type="text/css">
</head>

<body bgcolor="snow">
    <div id="content">
        <div class="header">
            <table width="100%" class="text">
                <tr>
                    <td align="right">
                        <button class="btn-header-bt" onclick="document.location='Apteka.by.html'"><img
                                src="images/apteka.png" width="70" height="70" alt=""></button>
                    </td>
                    <td align="right"><button class="btn-header"
                            onclick="document.location='Apteka.by.html'">Главная</button></td>
                    <td align="right"><button class="btn-header"
                            onclick="document.location='Dostavka.html'">Доставка</button></td>
                    <td align="right"><button class="btn-header"
                            onclick="document.location='Oplata.html'">Оплата</button>
                    </td>
                    <td align="right"><button class="btn-header"
                            onclick="document.location='Katalog.html'">Каталог</button>
                    </td>
                    <td align="right"><button class="btn-header" onclick="document.location='O nas.html'">О нас</button>
                    </td>
                    <td valign="top" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="container2">
                            <input id="spterm" type="text" name="spterm" maxlength="12" placeholder="Найти..."
                                class="searchbar">
                            <div id="spresult">&nbsp;</div>
                        </div>
                    </td>
                    <td align="left">
                        <a href="Korzina.html" target="_blank"><img src="images/korzina.png" width="30" height="30"
                                alt="" class="korzina"></a>
                    </td>
                </tr>
            </table>
        </div>
        <div class="page">
            <center>
                <p align="center" class="text text-r">
                    <font size="6"><big>Правила возврата лекарств</big></font>
                </p>
                <br>
                <div class="blue-block6">
                    <p class="text">
                        <font size="5"><b>Не подлежат возврату и обмену</b></font>
                    </p>
                    <p class="text"><big>Биологически активные добавки к пище
                            Специализированные пищевые продукты<br>
                            Лекарственные препараты<br>
                            Товары, имеющие гарантийный срок, в техническом паспорте (заменяющем его документе) которых
                            имеется
                            отметка о дате продажи<br>
                            Парфюмерно-косметические товары<br>
                            Предметы личной гигиены (зубные щетки, ватные палочки, носовые платочки, косметические
                            салфетки,
                            гигиенические женские прокладки, подгузники взрослые и детские)<br>
                            Товары для профилактики и лечения заболеваний в домашних условиях (предметы санитарной
                            гигиены
                            из
                            металла, резины, текстиля и других материалов, инструменты, приборы и аппаратура
                            медицинские,
                            линзы
                            для очков, контактные линзы, предметы по уходу за детьми).
                        </big></p>
                    <br>
                    <p class="text">
                        <font size="5"><b>Как вернуть или обменять качественный товар</b></font>
                    </p>
                    <p class="text"><big>Если товар был приобретён в аптеке: обратитесь в эту же аптеку.<br>
                            Если товар был приобретён с доставкой: обратитесь по телефонам интернет-аптеки или
                            колл-центра.
                        </big></p>
                    <br>
                    <p class="text">
                        <font size="5"><b>Возрату и обмену подлежат качественные</b></font>
                    </p>
                    <p class="text"><big>Парфюмерно-косметические товары<br>
                            Предметы личной гигиены<br>(зубные щетки, ватные палочки, носовые платочки, косметические
                            салфетки, гигиенические женские прокладки, взрослые и детские подгузники)<br>
                            Товары для профилактики и лечения заболеваний в домашних условиях<br>(предметы санитарной
                            гигиены из металла, резины, текстиля и других материалов, инструменты, приборы и аппаратура
                            медицинские, линзы для очков, контактные линзы, предметы по уходу за детьми).
                        </big></p>
                </div>
            </center>
        </div>
        <div class="footer">
            <table width="100%">
                <tr>
                    <td align="right" valign="top">
                        <table>
                            <tr>
                                <td><b><big>Интернет-аптека</big></b></td>
                            </tr>
                            <tr>
                                <td class="text-foot"><br><a href="Apteka.by.html" class="btn-foot">Главная</a></td>
                            </tr>
                            <tr>
                                <td class="text-foot"><a href="Katalog.html" class="btn-foot">Каталог</a></td>
                            </tr>
                        </table>
                    </td>
                    <td align="right" valign="top">
                        <table>
                            <tr>
                                <td><b><big>Компания</big></b></td>
                            </tr>
                            <tr>
                                <td class="text-foot"><br><a href="O nas.html" class="btn-foot">О компании</a></td>
                            </tr>
                            <tr>
                                <td class="text-foot"><a href="For pokup.html" class="btn-foot">Для покупателя</a></td>
                            </tr>
                        </table>
                    </td>
                    <td align="right" valign="top">
                        <table>
                            <tr>
                                <td><b><big>Помощь</big></b></td>
                            </tr>
                            <tr>
                                <td class="text-foot"><br><a href="Oplata.html" class="btn-foot">Способы оплаты</a></td>
                            </tr>
                            <tr>
                                <td class="text-foot"><a href="Dostavka.html" class="btn-foot">Условия доставки</a></td>
                            </tr>
                            <tr>
                                <td class="text-foot btn-foot-no">Условия возврата</td>
                            </tr>
                        </table>
                    </td>
                    <td align="center" valign="top">
                        <table>
                            <tr>
                                <td><b><big>Контакты</big></b></td>
                            </tr>
                            <tr>
                                <td>
                                    <br><img src="images/tel.png" width="20" height="20"> <big>166</big><br>
                                    <sup>
                                        <font color="gray">(справочная аптечной сети г. Минска)</font>
                                    </sup>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="images/tel.png" width="20" height="20"> <big>8 (029) 669-16-35</big>
                                </td>
                            </tr>
                            <tr>
                                <td style="line-height: 50px;">dimaaleksandrovich234@gmail.com<br>
                                    <div class="seti btn-header-bt">
                                        <a href="https://www.instagram.com/dimaaleksandrovichh?igsh=MTVsNHlkZm84djdzYg=="
                                            target="_blank">
                                            <div class="block-seti seti">
                                                <img src="images/inst.png" width="27" height="27">
                                            </div>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <script src="scripts/jquery-3.6.4.js"></script>
    <script src="scripts/scripts.js"></script>

</body>

</html>